============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:10:23 pm
  Module:                 lod_16_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance        Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------
lod_16_1_decoder                      220    373.806     0.000      373.806 <none> (D)  
  l0             lod_16_1              33     46.512     0.000       46.512 <none> (D)  
    five         lod_2_1_7_25           2      2.736     0.000        2.736 <none> (D)  
    four         lod_2_1_7_24           2      2.736     0.000        2.736 <none> (D)  
    seven        lod_2_1_7_27           2      2.736     0.000        2.736 <none> (D)  
    six          lod_2_1_7_26           2      2.736     0.000        2.736 <none> (D)  
    three        lod_2_1_7_23           2      2.736     0.000        2.736 <none> (D)  
    two          lod_2_1_7_22           2      2.736     0.000        2.736 <none> (D)  
  (D) = wireload is default in technology library
