============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:10:23 pm
  Module:                 lod_16_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
AND2X1             1    1.368    slow_vdd1v0 
AND3XL             2    4.104    slow_vdd1v0 
AND4XL             3    7.182    slow_vdd1v0 
AO21X1             1    2.394    slow_vdd1v0 
AOI21XL            9   15.390    slow_vdd1v0 
AOI221X1           4    9.576    slow_vdd1v0 
AOI222X1           1    3.078    slow_vdd1v0 
AOI22XL           34   69.768    slow_vdd1v0 
AOI31X1            1    2.052    slow_vdd1v0 
AOI33XL            2    4.788    slow_vdd1v0 
CLKXOR2X1         10   27.360    slow_vdd1v0 
INVX1             23   15.732    slow_vdd1v0 
INVXL              4    2.736    slow_vdd1v0 
MX2X1             16   38.304    slow_vdd1v0 
MXI2XL             1    2.394    slow_vdd1v0 
NAND2BXL           3    4.104    slow_vdd1v0 
NAND2XL           13   13.338    slow_vdd1v0 
NAND3BXL           4    6.840    slow_vdd1v0 
NAND3X1            2    3.420    slow_vdd1v0 
NAND4BXL           1    2.394    slow_vdd1v0 
NAND4XL           10   17.100    slow_vdd1v0 
NOR2BX1            8   10.944    slow_vdd1v0 
NOR2XL            20   20.520    slow_vdd1v0 
NOR3X1             1    1.710    slow_vdd1v0 
NOR3XL             1    1.710    slow_vdd1v0 
NOR4BX1            1    2.394    slow_vdd1v0 
NOR4X1             5    8.550    slow_vdd1v0 
OA21X1             6   12.312    slow_vdd1v0 
OAI211X1           4    6.840    slow_vdd1v0 
OAI21XL            1    1.710    slow_vdd1v0 
OAI221X1           3    7.182    slow_vdd1v0 
OAI222XL           1    2.736    slow_vdd1v0 
OAI22XL            5   10.260    slow_vdd1v0 
OAI2BB1X1          2    3.420    slow_vdd1v0 
OR2X1             10   13.680    slow_vdd1v0 
OR4X1              1    2.052    slow_vdd1v0 
XNOR2X1            6   14.364    slow_vdd1v0 
---------------------------------------------
total            220  373.806                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              27  18.468    4.9 
logic                193 355.338   95.1 
physical_cells         0   0.000    0.0 
----------------------------------------
total                220 373.806  100.0 

