============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  12:53:54 pm
  Module:                 lod_64_4_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

          Pin                 Type       Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
in[0]                      in port            9  2.2    0    +0       0 F 
SUB_UNS_OP_g1118__1617/A                                     +0       0   
SUB_UNS_OP_g1118__1617/Y   NOR2XL             3  0.6   71   +57      57 R 
SUB_UNS_OP_g1116__6783/B                                     +0      57   
SUB_UNS_OP_g1116__6783/Y   NAND2XL            3  0.6   99  +106     163 F 
SUB_UNS_OP_g1114__8428/B                                     +0     163   
SUB_UNS_OP_g1114__8428/Y   NOR2XL             3  0.6   77  +102     265 R 
SUB_UNS_OP_g1112__6260/B                                     +0     265   
SUB_UNS_OP_g1112__6260/Y   NAND2XL            3  0.6  100  +109     374 F 
SUB_UNS_OP_g1110__2398/B                                     +0     374   
SUB_UNS_OP_g1110__2398/Y   NOR2XL             3  0.6   77  +102     477 R 
SUB_UNS_OP_g1108__6417/B                                     +0     477   
SUB_UNS_OP_g1108__6417/Y   NAND2XL            3  0.6  100  +109     586 F 
SUB_UNS_OP_g1106__1666/B                                     +0     586   
SUB_UNS_OP_g1106__1666/Y   NOR2XL             3  0.6   77  +102     688 R 
SUB_UNS_OP_g1104__2883/B                                     +0     688   
SUB_UNS_OP_g1104__2883/Y   NAND2XL            3  0.6  100  +109     798 F 
SUB_UNS_OP_g1102__9315/B                                     +0     798   
SUB_UNS_OP_g1102__9315/Y   NOR2XL             3  0.6   77  +102     900 R 
SUB_UNS_OP_g1100__4733/B                                     +0     900   
SUB_UNS_OP_g1100__4733/Y   NAND2XL            3  0.6  100  +109    1009 F 
SUB_UNS_OP_g1098__5115/B                                     +0    1009   
SUB_UNS_OP_g1098__5115/Y   NOR2XL             3  0.6   77  +102    1111 R 
SUB_UNS_OP_g1096__6131/B                                     +0    1111   
SUB_UNS_OP_g1096__6131/Y   NAND2XL            3  0.6  100  +109    1221 F 
SUB_UNS_OP_g1094__8246/B                                     +0    1221   
SUB_UNS_OP_g1094__8246/Y   NOR2XL             3  0.6   77  +102    1323 R 
SUB_UNS_OP_g1092__1705/B                                     +0    1323   
SUB_UNS_OP_g1092__1705/Y   NAND2XL            3  0.6  100  +109    1432 F 
SUB_UNS_OP_g1090__1617/B                                     +0    1432   
SUB_UNS_OP_g1090__1617/Y   NOR2XL             3  0.6   77  +102    1535 R 
SUB_UNS_OP_g1088__6783/B                                     +0    1535   
SUB_UNS_OP_g1088__6783/Y   NAND2XL            3  0.6  100  +109    1644 F 
SUB_UNS_OP_g1086__8428/B                                     +0    1644   
SUB_UNS_OP_g1086__8428/Y   NOR2XL             3  0.6   77  +102    1746 R 
SUB_UNS_OP_g1084__6260/B                                     +0    1746   
SUB_UNS_OP_g1084__6260/Y   NAND2XL            3  0.6  100  +109    1856 F 
SUB_UNS_OP_g1082__2398/B                                     +0    1856   
SUB_UNS_OP_g1082__2398/Y   NOR2XL             3  0.6   77  +102    1958 R 
SUB_UNS_OP_g1080__6417/B                                     +0    1958   
SUB_UNS_OP_g1080__6417/Y   NAND2XL            3  0.6  100  +109    2067 F 
SUB_UNS_OP_g1078__1666/B                                     +0    2067   
SUB_UNS_OP_g1078__1666/Y   NOR2XL             3  0.6   77  +102    2169 R 
SUB_UNS_OP_g1076__2883/B                                     +0    2169   
SUB_UNS_OP_g1076__2883/Y   NAND2XL            3  0.6  100  +109    2279 F 
SUB_UNS_OP_g1074__9315/B                                     +0    2279   
SUB_UNS_OP_g1074__9315/Y   NOR2XL             3  0.6   77  +102    2381 R 
SUB_UNS_OP_g1072__4733/B                                     +0    2381   
SUB_UNS_OP_g1072__4733/Y   NAND2XL            3  0.6  100  +109    2490 F 
SUB_UNS_OP_g1070__5115/B                                     +0    2490   
SUB_UNS_OP_g1070__5115/Y   NOR2XL             3  0.6   77  +102    2593 R 
SUB_UNS_OP_g1068__6131/B                                     +0    2593   
SUB_UNS_OP_g1068__6131/Y   NAND2XL            3  0.6  100  +109    2702 F 
SUB_UNS_OP_g1066__8246/B                                     +0    2702   
SUB_UNS_OP_g1066__8246/Y   NOR2XL             3  0.6   77  +102    2804 R 
SUB_UNS_OP_g1064__1705/B                                     +0    2804   
SUB_UNS_OP_g1064__1705/Y   NAND2XL            3  0.6  100  +109    2914 F 
SUB_UNS_OP_g1062__1617/B                                     +0    2914   
SUB_UNS_OP_g1062__1617/Y   NOR2XL             3  0.6   77  +102    3016 R 
SUB_UNS_OP_g1060__6783/B                                     +0    3016   
SUB_UNS_OP_g1060__6783/Y   NAND2XL            3  0.6  100  +109    3125 F 
SUB_UNS_OP_g1058__8428/B                                     +0    3125   
SUB_UNS_OP_g1058__8428/Y   NOR2XL             3  0.6   77  +102    3227 R 
SUB_UNS_OP_g1056__6260/B                                     +0    3227   
SUB_UNS_OP_g1056__6260/Y   NAND2XL            3  0.6  100  +109    3337 F 
SUB_UNS_OP_g1054__2398/B                                     +0    3337   
SUB_UNS_OP_g1054__2398/Y   NOR2XL             3  0.6   77  +102    3439 R 
SUB_UNS_OP_g1052__6417/B                                     +0    3439   
SUB_UNS_OP_g1052__6417/Y   NAND2XL            3  0.6  100  +109    3548 F 
SUB_UNS_OP_g1050__1666/B                                     +0    3548   
SUB_UNS_OP_g1050__1666/Y   NOR2XL             3  0.6   77  +102    3651 R 
SUB_UNS_OP_g1048__2883/B                                     +0    3651   
SUB_UNS_OP_g1048__2883/Y   NAND2XL            3  0.6  100  +109    3760 F 
SUB_UNS_OP_g1046__9315/B                                     +0    3760   
SUB_UNS_OP_g1046__9315/Y   NOR2XL             3  0.6   77  +102    3862 R 
SUB_UNS_OP_g1044__4733/B                                     +0    3862   
SUB_UNS_OP_g1044__4733/Y   NAND2XL            3  0.6  100  +109    3972 F 
SUB_UNS_OP_g1042__5115/B                                     +0    3972   
SUB_UNS_OP_g1042__5115/Y   NOR2XL             3  0.6   77  +102    4074 R 
SUB_UNS_OP_g1040__6131/B                                     +0    4074   
SUB_UNS_OP_g1040__6131/Y   NAND2XL            3  0.6  100  +109    4183 F 
SUB_UNS_OP_g1038__8246/B                                     +0    4183   
SUB_UNS_OP_g1038__8246/Y   NOR2XL             3  0.6   77  +102    4285 R 
SUB_UNS_OP_g1036__1705/B                                     +0    4285   
SUB_UNS_OP_g1036__1705/Y   NAND2XL            3  0.6  100  +109    4395 F 
SUB_UNS_OP_g1034__1617/B                                     +0    4395   
SUB_UNS_OP_g1034__1617/Y   NOR2XL             3  0.6   77  +102    4497 R 
SUB_UNS_OP_g1032__6783/B                                     +0    4497   
SUB_UNS_OP_g1032__6783/Y   NAND2XL            3  0.6  100  +109    4606 F 
SUB_UNS_OP_g1030__8428/B                                     +0    4606   
SUB_UNS_OP_g1030__8428/Y   NOR2XL             3  0.6   77  +102    4709 R 
SUB_UNS_OP_g1028__6260/B                                     +0    4709   
SUB_UNS_OP_g1028__6260/Y   NAND2XL            3  0.6  100  +109    4818 F 
SUB_UNS_OP_g1026__2398/B                                     +0    4818   
SUB_UNS_OP_g1026__2398/Y   NOR2XL             3  0.6   77  +102    4920 R 
SUB_UNS_OP_g1024__6417/B                                     +0    4920   
SUB_UNS_OP_g1024__6417/Y   NAND2XL            3  0.6  100  +109    5030 F 
SUB_UNS_OP_g1022__1666/B                                     +0    5030   
SUB_UNS_OP_g1022__1666/Y   NOR2XL             3  0.6   77  +102    5132 R 
SUB_UNS_OP_g1020__2883/B                                     +0    5132   
SUB_UNS_OP_g1020__2883/Y   NAND2XL            3  0.6  100  +109    5241 F 
SUB_UNS_OP_g1018__9315/B                                     +0    5241   
SUB_UNS_OP_g1018__9315/Y   NOR2XL             3  0.6   77  +102    5343 R 
SUB_UNS_OP_g1016__4733/B                                     +0    5343   
SUB_UNS_OP_g1016__4733/Y   NAND2XL            3  0.6  100  +109    5453 F 
SUB_UNS_OP_g1014__5115/B                                     +0    5453   
SUB_UNS_OP_g1014__5115/Y   NOR2XL             3  0.6   77  +102    5555 R 
SUB_UNS_OP_g1012__6131/B                                     +0    5555   
SUB_UNS_OP_g1012__6131/Y   NAND2XL            3  0.6  100  +109    5664 F 
SUB_UNS_OP_g1010__8246/B                                     +0    5664   
SUB_UNS_OP_g1010__8246/Y   NOR2XL             3  0.6   77  +102    5767 R 
SUB_UNS_OP_g1008__1705/B                                     +0    5767   
SUB_UNS_OP_g1008__1705/Y   NAND2XL            3  0.6  100  +109    5876 F 
SUB_UNS_OP_g1006__1617/B                                     +0    5876   
SUB_UNS_OP_g1006__1617/Y   NOR2XL             3  0.6   77  +102    5978 R 
SUB_UNS_OP_g1004__6783/B                                     +0    5978   
SUB_UNS_OP_g1004__6783/Y   NAND2XL            3  0.6  100  +109    6088 F 
SUB_UNS_OP_g1002__8428/B                                     +0    6088   
SUB_UNS_OP_g1002__8428/Y   NOR2XL             3  0.6   77  +102    6190 R 
SUB_UNS_OP_g1000__6260/B                                     +0    6190   
SUB_UNS_OP_g1000__6260/Y   NAND2XL            3  0.6  100  +109    6299 F 
SUB_UNS_OP_g998__2398/B                                      +0    6299   
SUB_UNS_OP_g998__2398/Y    NOR2XL             2  0.6   77  +102    6401 R 
SUB_UNS_OP_g996__6417/B                                      +0    6401   
SUB_UNS_OP_g996__6417/Y    XNOR2X1            1  0.3   26  +148    6549 F 
g9324__9945/B                                                +0    6549   
g9324__9945/Y              CLKMX2X4          66 24.9  202  +279    6828 F 
g11707/A                                                     +0    6828   
g11707/Y                   INVX1              7  2.4   91  +151    6979 R 
g11676__7410/B                                               +0    6979   
g11676__7410/Y             XNOR2X1            4  0.8   38  +160    7139 F 
l0/in[62] 
  g4274__5477/A                                              +0    7139   
  g4274__5477/Y            OR4X1              4  1.2   64  +300    7440 F 
  g4270__2346/B                                              +0    7440   
  g4270__2346/Y            OR2X1              3  0.8   37  +123    7563 F 
  g4267__9315/D                                              +0    7563   
  g4267__9315/Y            NOR4X1             7  1.8  245  +162    7725 R 
  g4257__6131/B                                              +0    7725   
  g4257__6131/Y            AND2X1            19  6.0  140  +303    8028 R 
  g4249__1617/C                                              +0    8028   
  g4249__1617/Y            NAND3BXL           3  1.1  245  +228    8256 F 
  g4246/A                                                    +0    8256   
  g4246/Y                  INVX1              2  0.4   57  +152    8408 R 
  g4236__5477/C                                              +0    8408   
  g4236__5477/Y            NAND3BXL           2  0.7  185  +151    8559 F 
  g4235/A                                                    +0    8559   
  g4235/Y                  INVX1              2  0.4   47  +118    8676 R 
  g4228__9315/B                                              +0    8676   
  g4228__9315/Y            NAND2XL            1  0.3   69   +75    8751 F 
  g4220__6131/C0                                             +0    8751   
  g4220__6131/Y            OAI211X1           1  0.2   87   +56    8807 R 
  g4216__1705/B0                                             +0    8807   
  g4216__1705/Y            AOI211XL           1  0.3  110   +88    8895 F 
  g4213__3680/C0                                             +0    8895   
  g4213__3680/Y            OAI211X1           1  0.2   82   +79    8974 R 
  g4211__5526/D                                              +0    8974   
  g4211__5526/Y            OR4X1             12  3.0   78  +136    9110 R 
l0/k[0] 
g17976/A                                                     +0    9110   
g17976/Y                   INVX1              9  1.8   67   +81    9191 F 
g17950__5122/B                                               +0    9191   
g17950__5122/Y             AND2X1            53 10.6  276  +226    9417 F 
g17885__8246/A1                                              +0    9417   
g17885__8246/Y             AO22X1             1  0.3   28  +267    9684 F 
g17745__2883/C0                                              +0    9684   
g17745__2883/Y             AOI221X1           2  0.4  103   +88    9772 R 
g17692__1705/A1                                              +0    9772   
g17692__1705/Y             OAI22XL            3  0.8  164  +179    9951 F 
g17646__7410/A1                                              +0    9951   
g17646__7410/Y             AOI222X1           3  0.6  148  +240   10190 R 
g17630/A                                                     +0   10190   
g17630/Y                   INVXL              1  0.2   42  +114   10304 F 
g17584__5107/A1                                              +0   10304   
g17584__5107/Y             OAI222XL           1  0.2  142   +98   10402 R 
g17534__2802/B1                                              +0   10402   
g17534__2802/Y             OAI222XL           1  0.3  223  +269   10671 F 
g17525__2398/B0                                              +0   10671   
g17525__2398/Y             AOI31X1            1  0.4   77  +166   10838 R 
g17521__1666/C0                                              +0   10838   
g17521__1666/Y             OAI221X1           1  0.0  124  +152   10989 F 
expo[1]                    interconnect               124    +0   10989 F 
                           out port                          +0   10989 F 
--------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[0]
End-point    : expo[1]

