============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  12:53:54 pm
  Module:                 lod_64_4_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance         Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
lod_64_4_decoder                        922   1637.838     0.000     1637.838 <none> (D)  
  l0             lod_64_4               148    224.694     0.000      224.694 <none> (D)  
    eight        lod_2_1_31_102           2      2.736     0.000        2.736 <none> (D)  
    eighteen     lod_2_1_31_112           2      2.736     0.000        2.736 <none> (D)  
    eleven       lod_2_1_31_105           2      2.736     0.000        2.736 <none> (D)  
    fifteen      lod_2_1_31_109           2      2.736     0.000        2.736 <none> (D)  
    five         lod_2_1_31_99            2      2.736     0.000        2.736 <none> (D)  
    four         lod_2_1_31_98            2      2.736     0.000        2.736 <none> (D)  
    fourteen     lod_2_1_31_108           2      2.736     0.000        2.736 <none> (D)  
    nine         lod_2_1_31_103           2      2.736     0.000        2.736 <none> (D)  
    nineteen     lod_2_1_31_113           2      2.736     0.000        2.736 <none> (D)  
    seven        lod_2_1_31_101           2      2.736     0.000        2.736 <none> (D)  
    seventeen    lod_2_1_31_111           2      2.736     0.000        2.736 <none> (D)  
    six          lod_2_1_31_100           2      2.736     0.000        2.736 <none> (D)  
    sixteen      lod_2_1_31_110           2      2.736     0.000        2.736 <none> (D)  
    ten          lod_2_1_31_104           2      2.736     0.000        2.736 <none> (D)  
    thirteen     lod_2_1_31_107           2      2.736     0.000        2.736 <none> (D)  
    thirty       lod_2_1_31_124           2      2.736     0.000        2.736 <none> (D)  
    thirty_one   lod_2_1_31_125           2      2.736     0.000        2.736 <none> (D)  
    three        lod_2_1_31_97            2      2.736     0.000        2.736 <none> (D)  
    twelve       lod_2_1_31_106           2      2.736     0.000        2.736 <none> (D)  
    twenty       lod_2_1_31_114           2      2.736     0.000        2.736 <none> (D)  
    twenty_eight lod_2_1_31_122           2      2.736     0.000        2.736 <none> (D)  
    twenty_five  lod_2_1_31_119           2      2.736     0.000        2.736 <none> (D)  
    twenty_four  lod_2_1_31_118           2      2.736     0.000        2.736 <none> (D)  
    twenty_nine  lod_2_1_31_123           2      2.736     0.000        2.736 <none> (D)  
    twenty_one   lod_2_1_31_115           2      2.736     0.000        2.736 <none> (D)  
    twenty_seven lod_2_1_31_121           2      2.736     0.000        2.736 <none> (D)  
    twenty_six   lod_2_1_31_120           2      2.736     0.000        2.736 <none> (D)  
    twenty_three lod_2_1_31_117           2      2.736     0.000        2.736 <none> (D)  
    twenty_two   lod_2_1_31_116           2      2.736     0.000        2.736 <none> (D)  
    two          lod_2_1_31_96            2      2.736     0.000        2.736 <none> (D)  
  (D) = wireload is default in technology library
