============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:11:52 pm
  Module:                 lod_8_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance       Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------------
lod_8_1_decoder                       79    134.748     0.000      134.748 <none> (D)  
  l0            lod_8_1               11     15.048     0.000       15.048 <none> (D)  
    three       lod_2_1_3_11           2      2.736     0.000        2.736 <none> (D)  
    two         lod_2_1_3_10           2      2.736     0.000        2.736 <none> (D)  
  (D) = wireload is default in technology library
