============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:11:52 pm
  Module:                 lod_8_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                 Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
in[1]                     in port            4  0.8    0    +0       0 F 
SUB_UNS_OP_g110__8428/A                                     +0       0   
SUB_UNS_OP_g110__8428/Y   NOR2XL             3  0.6   71   +57      57 R 
SUB_UNS_OP_g108__6260/B                                     +0      57   
SUB_UNS_OP_g108__6260/Y   NAND2XL            3  0.6   99  +106     163 F 
SUB_UNS_OP_g106__2398/B                                     +0     163   
SUB_UNS_OP_g106__2398/Y   NOR2XL             3  0.6   77  +102     265 R 
SUB_UNS_OP_g104__6417/B                                     +0     265   
SUB_UNS_OP_g104__6417/Y   NAND2XL            3  0.6  100  +109     374 F 
SUB_UNS_OP_g102__1666/B                                     +0     374   
SUB_UNS_OP_g102__1666/Y   NOR2XL             2  0.4   62   +93     468 R 
SUB_UNS_OP_g100__2883/A                                     +0     468   
SUB_UNS_OP_g100__2883/Y   XNOR2X1            1  0.2   22  +172     640 R 
g326__8246/B                                                +0     640   
g326__8246/Y              MX2X1             12  2.8   76  +186     826 R 
g324__1705/A                                                +0     826   
g324__1705/Y              CLKXOR2X1          2  0.5   31  +203    1029 F 
l0/in[5] 
  three/in[1] 
    g18__2398/A                                             +0    1029   
    g18__2398/Y           OR2X1              3  0.6   32  +117    1146 F 
  three/vld 
  g134__1617/B                                              +0    1146   
  g134__1617/Y            NOR2XL             8  2.2  194  +135    1281 R 
  g131__5526/A2                                             +0    1281   
  g131__5526/Y            AOI32X1            1  0.2  162  +225    1506 F 
  g130__8428/B                                              +0    1506   
  g130__8428/Y            NAND2XL            8  2.0  110  +150    1656 R 
l0/k[0] 
g406/A                                                      +0    1656   
g406/Y                    INVX1              3  0.6   43   +84    1740 F 
g391__6417/B                                                +0    1740   
g391__6417/Y              NAND3BXL           4  1.2   91   +68    1808 R 
g383__9945/A1                                               +0    1808   
g383__9945/Y              OAI22XL            1  0.3  111  +144    1951 F 
g379__7482/C0                                               +0    1951   
g379__7482/Y              AOI221X1           1  0.4  105  +131    2082 R 
g378__5115/B0                                               +0    2082   
g378__5115/Y              OAI211X1           1  0.0  101  +158    2240 F 
expo                      interconnect               101    +0    2240 F 
                          out port                          +0    2240 F 
-------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[1]
End-point    : expo

