============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:06:16 pm
  Module:                 lod_32_3_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDHX1             1     3.762    slow_vdd1v0 
AND2X1             5     6.840    slow_vdd1v0 
AND2XL             1     1.368    slow_vdd1v0 
AND3XL             2     4.104    slow_vdd1v0 
AND4XL             1     2.394    slow_vdd1v0 
AO21X1             2     4.788    slow_vdd1v0 
AO22XL             1     2.736    slow_vdd1v0 
AOI211XL           1     2.052    slow_vdd1v0 
AOI21XL           16    27.360    slow_vdd1v0 
AOI221X1          95   227.430    slow_vdd1v0 
AOI222X1           4    12.312    slow_vdd1v0 
AOI22XL           33    67.716    slow_vdd1v0 
AOI32X1            1     2.394    slow_vdd1v0 
AOI33XL            3     7.182    slow_vdd1v0 
CLKXOR2X1         29    79.344    slow_vdd1v0 
INVX1             64    43.776    slow_vdd1v0 
INVX2              2     2.052    slow_vdd1v0 
INVXL             11     7.524    slow_vdd1v0 
MX2X1             30    71.820    slow_vdd1v0 
NAND2X1            1     1.026    slow_vdd1v0 
NAND2XL           46    47.196    slow_vdd1v0 
NAND3BXL           5     8.550    slow_vdd1v0 
NAND3XL            2     3.420    slow_vdd1v0 
NAND4BXL           1     2.394    slow_vdd1v0 
NAND4XL           32    54.720    slow_vdd1v0 
NOR2BX1           26    35.568    slow_vdd1v0 
NOR2X1             4     4.104    slow_vdd1v0 
NOR2X2             1     1.710    slow_vdd1v0 
NOR2XL            39    40.014    slow_vdd1v0 
NOR3BXL            3     6.156    slow_vdd1v0 
NOR3X1             6    10.260    slow_vdd1v0 
NOR3XL             5     8.550    slow_vdd1v0 
NOR4BX1            1     2.394    slow_vdd1v0 
NOR4X1             5     8.550    slow_vdd1v0 
OA21X1            14    28.728    slow_vdd1v0 
OAI211X1          27    46.170    slow_vdd1v0 
OAI221X1           9    21.546    slow_vdd1v0 
OAI222XL           2     5.472    slow_vdd1v0 
OAI22XL           66   135.432    slow_vdd1v0 
OAI2BB1X1          2     3.420    slow_vdd1v0 
OR2X1             22    30.096    slow_vdd1v0 
OR3X1              6    12.312    slow_vdd1v0 
OR4X1              5    10.260    slow_vdd1v0 
XNOR2X1            8    19.152    slow_vdd1v0 
----------------------------------------------
total            640  1124.154                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter              77   53.352    4.7 
logic                563 1070.802   95.3 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                640 1124.154  100.0 

