============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:06:16 pm
  Module:                 lod_32_3_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance         Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------------
lod_32_3_decoder                       640   1124.154     0.000     1124.154 <none> (D)  
  l0             lod_32_3               73    106.704     0.000      106.704 <none> (D)  
    eight        lod_2_1_15_54           2      2.736     0.000        2.736 <none> (D)  
    eleven       lod_2_1_15_57           2      2.736     0.000        2.736 <none> (D)  
    fifteen      lod_2_1_15_61           2      2.736     0.000        2.736 <none> (D)  
    five         lod_2_1_15_51           2      2.736     0.000        2.736 <none> (D)  
    four         lod_2_1_15_50           2      2.736     0.000        2.736 <none> (D)  
    fourteen     lod_2_1_15_60           2      2.736     0.000        2.736 <none> (D)  
    nine         lod_2_1_15_55           2      2.736     0.000        2.736 <none> (D)  
    seven        lod_2_1_15_53           2      2.736     0.000        2.736 <none> (D)  
    six          lod_2_1_15_52           2      2.736     0.000        2.736 <none> (D)  
    ten          lod_2_1_15_56           2      2.736     0.000        2.736 <none> (D)  
    thirteen     lod_2_1_15_59           2      2.736     0.000        2.736 <none> (D)  
    three        lod_2_1_15_49           2      2.736     0.000        2.736 <none> (D)  
    twelve       lod_2_1_15_58           2      2.736     0.000        2.736 <none> (D)  
    two          lod_2_1_15_48           2      2.736     0.000        2.736 <none> (D)  
  (D) = wireload is default in technology library
