============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:06:16 pm
  Module:                 lod_32_3_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                 Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
in[1]                     in port            4  0.8    0    +0       0 F 
SUB_UNS_OP_g542__2346/A                                     +0       0   
SUB_UNS_OP_g542__2346/Y   NOR2XL             3  0.6   71   +57      57 R 
SUB_UNS_OP_g540__9945/B                                     +0      57   
SUB_UNS_OP_g540__9945/Y   NAND2XL            3  0.6   99  +106     163 F 
SUB_UNS_OP_g538__6161/B                                     +0     163   
SUB_UNS_OP_g538__6161/Y   NOR2XL             3  0.6   77  +102     265 R 
SUB_UNS_OP_g536__7482/B                                     +0     265   
SUB_UNS_OP_g536__7482/Y   NAND2XL            3  0.6  100  +109     374 F 
SUB_UNS_OP_g534__1881/B                                     +0     374   
SUB_UNS_OP_g534__1881/Y   NOR2XL             3  0.6   77  +102     477 R 
SUB_UNS_OP_g532__7098/B                                     +0     477   
SUB_UNS_OP_g532__7098/Y   NAND2XL            3  0.6  100  +109     586 F 
SUB_UNS_OP_g530__5122/B                                     +0     586   
SUB_UNS_OP_g530__5122/Y   NOR2XL             3  0.6   77  +102     688 R 
SUB_UNS_OP_g528__2802/B                                     +0     688   
SUB_UNS_OP_g528__2802/Y   NAND2XL            3  0.6  100  +109     798 F 
SUB_UNS_OP_g526__3680/B                                     +0     798   
SUB_UNS_OP_g526__3680/Y   NOR2XL             3  0.6   77  +102     900 R 
SUB_UNS_OP_g524__5526/B                                     +0     900   
SUB_UNS_OP_g524__5526/Y   NAND2XL            3  0.6  100  +109    1009 F 
SUB_UNS_OP_g522__4319/B                                     +0    1009   
SUB_UNS_OP_g522__4319/Y   NOR2XL             3  0.6   77  +102    1111 R 
SUB_UNS_OP_g520__5107/B                                     +0    1111   
SUB_UNS_OP_g520__5107/Y   NAND2XL            3  0.6  100  +109    1221 F 
SUB_UNS_OP_g518__5477/B                                     +0    1221   
SUB_UNS_OP_g518__5477/Y   NOR2XL             3  0.6   77  +102    1323 R 
SUB_UNS_OP_g516__7410/B                                     +0    1323   
SUB_UNS_OP_g516__7410/Y   NAND2XL            3  0.6  100  +109    1432 F 
SUB_UNS_OP_g514__2346/B                                     +0    1432   
SUB_UNS_OP_g514__2346/Y   NOR2XL             3  0.6   77  +102    1535 R 
SUB_UNS_OP_g512__9945/B                                     +0    1535   
SUB_UNS_OP_g512__9945/Y   NAND2XL            3  0.6  100  +109    1644 F 
SUB_UNS_OP_g510__6161/B                                     +0    1644   
SUB_UNS_OP_g510__6161/Y   NOR2XL             3  0.6   77  +102    1746 R 
SUB_UNS_OP_g508__7482/B                                     +0    1746   
SUB_UNS_OP_g508__7482/Y   NAND2XL            3  0.6  100  +109    1856 F 
SUB_UNS_OP_g506__1881/B                                     +0    1856   
SUB_UNS_OP_g506__1881/Y   NOR2XL             3  0.6   77  +102    1958 R 
SUB_UNS_OP_g504__7098/B                                     +0    1958   
SUB_UNS_OP_g504__7098/Y   NAND2XL            3  0.6  100  +109    2067 F 
SUB_UNS_OP_g502__5122/B                                     +0    2067   
SUB_UNS_OP_g502__5122/Y   NOR2XL             3  0.6   77  +102    2169 R 
SUB_UNS_OP_g500__2802/B                                     +0    2169   
SUB_UNS_OP_g500__2802/Y   NAND2XL            3  0.6  100  +109    2279 F 
SUB_UNS_OP_g498__3680/B                                     +0    2279   
SUB_UNS_OP_g498__3680/Y   NOR2XL             3  0.6   77  +102    2381 R 
SUB_UNS_OP_g496__5526/B                                     +0    2381   
SUB_UNS_OP_g496__5526/Y   NAND2XL            3  0.6  100  +109    2490 F 
SUB_UNS_OP_g494__4319/B                                     +0    2490   
SUB_UNS_OP_g494__4319/Y   NOR2XL             3  0.6   77  +102    2593 R 
SUB_UNS_OP_g492__5107/B                                     +0    2593   
SUB_UNS_OP_g492__5107/Y   NAND2XL            3  0.6  100  +109    2702 F 
SUB_UNS_OP_g490__5477/B                                     +0    2702   
SUB_UNS_OP_g490__5477/Y   NOR2XL             3  0.6   77  +102    2804 R 
SUB_UNS_OP_g488__7410/B                                     +0    2804   
SUB_UNS_OP_g488__7410/Y   NAND2XL            3  0.6  100  +109    2914 F 
SUB_UNS_OP_g486__2346/B                                     +0    2914   
SUB_UNS_OP_g486__2346/Y   NOR2XL             2  0.4   62   +93    3007 R 
SUB_UNS_OP_g484__9945/A                                     +0    3007   
SUB_UNS_OP_g484__9945/Y   XNOR2X1            1  0.2   22  +172    3179 R 
g1715__9945/B                                               +0    3179   
g1715__9945/Y             MX2X1             37  8.2  186  +248    3427 R 
g1738__9315/A                                               +0    3427   
g1738__9315/Y             CLKXOR2X1          2  0.5   31  +257    3684 F 
l0/in[29] 
  fifteen/in[1] 
    g18__8428/A                                             +0    3684   
    g18__8428/Y           OR2X1              1  0.2   22  +112    3796 F 
  fifteen/vld 
  g882__5122/B                                              +0    3796   
  g882__5122/Y            NOR2XL             3  0.6   72   +58    3854 R 
  g879__1617/AN                                             +0    3854   
  g879__1617/Y            NOR3BXL            3  0.6  121  +170    4024 R 
  g878__3680/B                                              +0    4024   
  g878__3680/Y            NAND2XL            1  0.4   82  +124    4148 F 
  g877__6783/A                                              +0    4148   
  g877__6783/Y            NOR3X1            10  2.4  211  +202    4350 R 
  g876/A                                                    +0    4350   
  g876/Y                  INVX1              2  0.4   57  +142    4492 F 
  g873__8428/B                                              +0    4492   
  g873__8428/Y            NAND2XL            3  0.8   54   +62    4554 R 
  g871__6260/B                                              +0    4554   
  g871__6260/Y            NOR2BX1            3  0.6   37   +52    4606 F 
  g857__5115/AN                                             +0    4606   
  g857__5115/Y            NOR2BX1            2  0.5   34   +74    4680 F 
  g849__1617/B1                                             +0    4680   
  g849__1617/Y            AOI32X1            1  0.2   67   +63    4743 R 
  g844__4319/B                                              +0    4743   
  g844__4319/Y            NAND4XL            1  0.2  179  +201    4944 F 
  g843__6260/B0                                             +0    4944   
  g843__6260/Y            AOI21XL            1  0.2   60  +137    5082 R 
  g842__5107/D                                              +0    5082   
  g842__5107/Y            NAND4XL            1  0.2  179  +149    5231 F 
  g841__2398/B0                                             +0    5231   
  g841__2398/Y            AO21X1            21  5.7  159  +250    5481 F 
l0/k[0] 
g3242/A                                                     +0    5481   
g3242/Y                   INVX1             13  3.8  112  +142    5623 R 
g3181__7482/A                                               +0    5623   
g3181__7482/Y             OR3X1              8  1.8   52  +152    5775 R 
g3053__5107/B1                                              +0    5775   
g3053__5107/Y             OAI22XL            1  0.3  113  +102    5877 F 
g3009__7098/C0                                              +0    5877   
g3009__7098/Y             AOI221X1           1  0.2   91  +124    6001 R 
g2939__5477/B                                               +0    6001   
g2939__5477/Y             NAND4XL            1  0.3  199  +225    6226 F 
g2922__1705/C0                                              +0    6226   
g2922__1705/Y             AOI221X1           1  0.4  109  +175    6401 R 
g2901__7482/C0                                              +0    6401   
g2901__7482/Y             OAI211X1           1  0.3  125  +154    6555 F 
g2886__6260/C0                                              +0    6555   
g2886__6260/Y             AOI221X1           1  0.2   92  +130    6686 R 
g2874__6161/B                                               +0    6686   
g2874__6161/Y             NAND4XL            1  0.3  199  +226    6911 F 
g2873__4733/C0                                              +0    6911   
g2873__4733/Y             AOI221X1           1  0.2   96  +168    7079 R 
g2867__8246/A                                               +0    7079   
g2867__8246/Y             NAND3XL            2  0.4  140  +173    7252 F 
g2865__1705/B                                               +0    7252   
g2865__1705/Y             NAND2XL            1  0.2   42  +101    7352 R 
g2864__2802/A                                               +0    7352   
g2864__2802/Y             NAND4XL            1  0.3  199  +209    7561 F 
g2861__6783/C0                                              +0    7561   
g2861__6783/Y             AOI221X1           1  0.2   96  +168    7729 R 
g2859__8428/B                                               +0    7729   
g2859__8428/Y             NAND4XL            1  0.3  199  +228    7956 F 
g2858__4319/C0                                              +0    7956   
g2858__4319/Y             AOI221X1           1  0.2   96  +168    8124 R 
g2857__6260/B                                               +0    8124   
g2857__6260/Y             NAND4XL            1  0.3  199  +228    8352 F 
g2856__5107/C0                                              +0    8352   
g2856__5107/Y             AOI221X1           1  0.4  109  +175    8527 R 
g2855__2398/C0                                              +0    8527   
g2855__2398/Y             OAI211X1           1  0.0  102  +140    8667 F 
expo[0]                   interconnect               102    +0    8667 F 
                          out port                          +0    8667 F 
-------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[1]
End-point    : expo[0]

