============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  12:53:53 pm
  Module:                 lod_64_4_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
AND2X1             9    12.312    slow_vdd1v0 
AND2X2             1     1.710    slow_vdd1v0 
AND2XL             3     4.104    slow_vdd1v0 
AO22X1            18    49.248    slow_vdd1v0 
AOI211XL           3     6.156    slow_vdd1v0 
AOI21XL           33    56.430    slow_vdd1v0 
AOI221X1          48   114.912    slow_vdd1v0 
AOI222X1          13    40.014    slow_vdd1v0 
AOI22XL           86   176.472    slow_vdd1v0 
AOI31X1            2     4.104    slow_vdd1v0 
AOI32X1            2     4.788    slow_vdd1v0 
AOI33XL            3     7.182    slow_vdd1v0 
CLKMX2X4           1     4.104    slow_vdd1v0 
CLKXOR2X1         58   158.688    slow_vdd1v0 
INVX1             71    48.564    slow_vdd1v0 
INVX2              4     4.104    slow_vdd1v0 
INVXL             38    25.992    slow_vdd1v0 
MX2X1             78   186.732    slow_vdd1v0 
MX2XL              1     2.394    slow_vdd1v0 
MXI2XL             3     7.182    slow_vdd1v0 
NAND2BXL           2     2.736    slow_vdd1v0 
NAND2X1            1     1.026    slow_vdd1v0 
NAND2X2            1     1.710    slow_vdd1v0 
NAND2XL           99   101.574    slow_vdd1v0 
NAND3BXL           6    10.260    slow_vdd1v0 
NAND3X1            1     1.710    slow_vdd1v0 
NAND3XL            2     3.420    slow_vdd1v0 
NAND4XL           12    20.520    slow_vdd1v0 
NOR2BX1           36    49.248    slow_vdd1v0 
NOR2X1             1     1.026    slow_vdd1v0 
NOR2XL            70    71.820    slow_vdd1v0 
NOR3BXL            1     2.052    slow_vdd1v0 
NOR3XL             2     3.420    slow_vdd1v0 
NOR4BX1            3     7.182    slow_vdd1v0 
NOR4X1            11    18.810    slow_vdd1v0 
OA21X1            30    61.560    slow_vdd1v0 
OA22X1             2     4.788    slow_vdd1v0 
OAI211X1          10    17.100    slow_vdd1v0 
OAI21XL            8    13.680    slow_vdd1v0 
OAI221X1          16    38.304    slow_vdd1v0 
OAI222XL          32    87.552    slow_vdd1v0 
OAI22XL           21    43.092    slow_vdd1v0 
OAI2BB1X1         16    27.360    slow_vdd1v0 
OAI32X1            1     2.394    slow_vdd1v0 
OR2X1             37    50.616    slow_vdd1v0 
OR3X1              1     2.052    slow_vdd1v0 
OR3XL              1     2.052    slow_vdd1v0 
OR4X1             26    53.352    slow_vdd1v0 
XNOR2X1           10    23.940    slow_vdd1v0 
----------------------------------------------
total            934  1639.548                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter             113   78.660    4.8 
logic                821 1560.888   95.2 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                934 1639.548  100.0 

