============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:10:24 pm
  Module:                 lod_16_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                 Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
in[1]                     in port            5  1.2    0    +0       0 F 
SUB_UNS_OP_g254__4733/A                                     +0       0   
SUB_UNS_OP_g254__4733/Y   NOR2XL             3  0.6   71   +57      57 R 
SUB_UNS_OP_g252__5115/B                                     +0      57   
SUB_UNS_OP_g252__5115/Y   NAND2XL            3  0.6   99  +106     163 F 
SUB_UNS_OP_g250__6131/B                                     +0     163   
SUB_UNS_OP_g250__6131/Y   NOR2XL             3  0.6   77  +102     265 R 
SUB_UNS_OP_g248__8246/B                                     +0     265   
SUB_UNS_OP_g248__8246/Y   NAND2XL            3  0.6  100  +109     374 F 
SUB_UNS_OP_g246__1705/B                                     +0     374   
SUB_UNS_OP_g246__1705/Y   NOR2XL             3  0.6   77  +102     477 R 
SUB_UNS_OP_g244__1617/B                                     +0     477   
SUB_UNS_OP_g244__1617/Y   NAND2XL            3  0.6  100  +109     586 F 
SUB_UNS_OP_g242__6783/B                                     +0     586   
SUB_UNS_OP_g242__6783/Y   NOR2XL             3  0.6   77  +102     688 R 
SUB_UNS_OP_g240__8428/B                                     +0     688   
SUB_UNS_OP_g240__8428/Y   NAND2XL            3  0.6  100  +109     798 F 
SUB_UNS_OP_g238__6260/B                                     +0     798   
SUB_UNS_OP_g238__6260/Y   NOR2XL             3  0.6   77  +102     900 R 
SUB_UNS_OP_g236__2398/B                                     +0     900   
SUB_UNS_OP_g236__2398/Y   NAND2XL            3  0.6  100  +109    1009 F 
SUB_UNS_OP_g234__6417/B                                     +0    1009   
SUB_UNS_OP_g234__6417/Y   NOR2XL             3  0.6   77  +102    1111 R 
SUB_UNS_OP_g232__1666/B                                     +0    1111   
SUB_UNS_OP_g232__1666/Y   NAND2XL            3  0.6  100  +109    1221 F 
SUB_UNS_OP_g230__2883/B                                     +0    1221   
SUB_UNS_OP_g230__2883/Y   NOR2XL             2  0.4   62   +93    1314 R 
SUB_UNS_OP_g228__9315/A                                     +0    1314   
SUB_UNS_OP_g228__9315/Y   XNOR2X1            1  0.2   22  +172    1486 R 
g653__5526/B                                                +0    1486   
g653__5526/Y              MX2X1             20  4.6  113  +207    1693 R 
g641__5122/A                                                +0    1693   
g641__5122/Y              CLKXOR2X1          2  0.5   31  +221    1914 F 
l0/in[13] 
  seven/in[1] 
    g18__8428/A                                             +0    1914   
    g18__8428/Y           OR2X1              2  0.4   27  +115    2028 F 
  seven/vld 
  g332__6260/B                                              +0    2028   
  g332__6260/Y            OR2X1              4  0.9   39  +108    2137 F 
  g327__6417/C                                              +0    2137   
  g327__6417/Y            NOR3X1            11  2.2  198  +140    2277 R 
  g325__1666/AN                                             +0    2277   
  g325__1666/Y            NOR2BX1            3  0.6   54  +178    2456 R 
  g318__4733/A2                                             +0    2456   
  g318__4733/Y            AOI33XL            1  0.4  256  +227    2682 F 
  g314__6131/B0                                             +0    2682   
  g314__6131/Y            OAI211X1           1  0.2   72  +167    2849 R 
  g312__8246/B                                              +0    2849   
  g312__8246/Y            OR2X1             11  2.6   66  +116    2965 R 
l0/k[0] 
g1006/A                                                     +0    2965   
g1006/Y                   INVX1              8  1.6   60   +71    3036 F 
g988__6783/A                                                +0    3036   
g988__6783/Y              AND3XL            10  2.7  139  +152    3189 F 
g954__2802/A1                                               +0    3189   
g954__2802/Y              AOI22XL            1  0.2   70  +140    3328 R 
g916__5477/B                                                +0    3328   
g916__5477/Y              NAND4XL            1  0.2  179  +203    3531 F 
g910__9945/B0                                               +0    3531   
g910__9945/Y              AOI21XL            1  0.4   75  +146    3678 R 
g904__5115/B0                                               +0    3678   
g904__5115/Y              OAI211X1           1  0.0  101  +142    3819 F 
frac[10]                  interconnect               101    +0    3819 F 
                          out port                          +0    3819 F 
-------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[1]
End-point    : frac[10]

