============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:06:17 pm
  Module:                 lod_32_3_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                 Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
in[1]                     in port            4  0.8    0    +0       0 F 
SUB_UNS_OP_g542__2346/A                                     +0       0   
SUB_UNS_OP_g542__2346/Y   NOR2XL             3  0.6   71   +57      57 R 
SUB_UNS_OP_g540__9945/B                                     +0      57   
SUB_UNS_OP_g540__9945/Y   NAND2XL            3  0.6   99  +106     163 F 
SUB_UNS_OP_g538__6161/B                                     +0     163   
SUB_UNS_OP_g538__6161/Y   NOR2XL             3  0.6   77  +102     265 R 
SUB_UNS_OP_g536__7482/B                                     +0     265   
SUB_UNS_OP_g536__7482/Y   NAND2XL            3  0.6  100  +109     374 F 
SUB_UNS_OP_g534__1881/B                                     +0     374   
SUB_UNS_OP_g534__1881/Y   NOR2XL             3  0.6   77  +102     477 R 
SUB_UNS_OP_g532__7098/B                                     +0     477   
SUB_UNS_OP_g532__7098/Y   NAND2XL            3  0.6  100  +109     586 F 
SUB_UNS_OP_g530__5122/B                                     +0     586   
SUB_UNS_OP_g530__5122/Y   NOR2XL             3  0.6   77  +102     688 R 
SUB_UNS_OP_g528__2802/B                                     +0     688   
SUB_UNS_OP_g528__2802/Y   NAND2XL            3  0.6  100  +109     798 F 
SUB_UNS_OP_g526__3680/B                                     +0     798   
SUB_UNS_OP_g526__3680/Y   NOR2XL             3  0.6   77  +102     900 R 
SUB_UNS_OP_g524__5526/B                                     +0     900   
SUB_UNS_OP_g524__5526/Y   NAND2XL            3  0.6  100  +109    1009 F 
SUB_UNS_OP_g522__4319/B                                     +0    1009   
SUB_UNS_OP_g522__4319/Y   NOR2XL             3  0.6   77  +102    1111 R 
SUB_UNS_OP_g520__5107/B                                     +0    1111   
SUB_UNS_OP_g520__5107/Y   NAND2XL            3  0.6  100  +109    1221 F 
SUB_UNS_OP_g518__5477/B                                     +0    1221   
SUB_UNS_OP_g518__5477/Y   NOR2XL             3  0.6   77  +102    1323 R 
SUB_UNS_OP_g516__7410/B                                     +0    1323   
SUB_UNS_OP_g516__7410/Y   NAND2XL            3  0.6  100  +109    1432 F 
SUB_UNS_OP_g514__2346/B                                     +0    1432   
SUB_UNS_OP_g514__2346/Y   NOR2XL             3  0.6   77  +102    1535 R 
SUB_UNS_OP_g512__9945/B                                     +0    1535   
SUB_UNS_OP_g512__9945/Y   NAND2XL            3  0.6  100  +109    1644 F 
SUB_UNS_OP_g510__6161/B                                     +0    1644   
SUB_UNS_OP_g510__6161/Y   NOR2XL             3  0.6   77  +102    1746 R 
SUB_UNS_OP_g508__7482/B                                     +0    1746   
SUB_UNS_OP_g508__7482/Y   NAND2XL            3  0.6  100  +109    1856 F 
SUB_UNS_OP_g506__1881/B                                     +0    1856   
SUB_UNS_OP_g506__1881/Y   NOR2XL             3  0.6   77  +102    1958 R 
SUB_UNS_OP_g504__7098/B                                     +0    1958   
SUB_UNS_OP_g504__7098/Y   NAND2XL            3  0.6  100  +109    2067 F 
SUB_UNS_OP_g502__5122/B                                     +0    2067   
SUB_UNS_OP_g502__5122/Y   NOR2XL             3  0.6   77  +102    2169 R 
SUB_UNS_OP_g500__2802/B                                     +0    2169   
SUB_UNS_OP_g500__2802/Y   NAND2XL            3  0.6  100  +109    2279 F 
SUB_UNS_OP_g498__3680/B                                     +0    2279   
SUB_UNS_OP_g498__3680/Y   NOR2XL             3  0.6   77  +102    2381 R 
SUB_UNS_OP_g496__5526/B                                     +0    2381   
SUB_UNS_OP_g496__5526/Y   NAND2XL            3  0.6  100  +109    2490 F 
SUB_UNS_OP_g494__4319/B                                     +0    2490   
SUB_UNS_OP_g494__4319/Y   NOR2XL             3  0.6   77  +102    2593 R 
SUB_UNS_OP_g492__5107/B                                     +0    2593   
SUB_UNS_OP_g492__5107/Y   NAND2XL            3  0.6  100  +109    2702 F 
SUB_UNS_OP_g490__5477/B                                     +0    2702   
SUB_UNS_OP_g490__5477/Y   NOR2XL             3  0.6   77  +102    2804 R 
SUB_UNS_OP_g488__7410/B                                     +0    2804   
SUB_UNS_OP_g488__7410/Y   NAND2XL            3  0.6  100  +109    2914 F 
SUB_UNS_OP_g486__2346/B                                     +0    2914   
SUB_UNS_OP_g486__2346/Y   NOR2XL             2  0.4   62   +93    3007 R 
SUB_UNS_OP_g484__9945/A                                     +0    3007   
SUB_UNS_OP_g484__9945/Y   XNOR2X1            1  0.2   22  +172    3179 R 
g1715__9945/B                                               +0    3179   
g1715__9945/Y             MX2X1             37  8.2  186  +248    3427 R 
g1738__9315/A                                               +0    3427   
g1738__9315/Y             CLKXOR2X1          2  0.5   31  +257    3684 F 
l0/in[29] 
  fifteen/in[1] 
    g18__8428/A                                             +0    3684   
    g18__8428/Y           OR2X1              1  0.2   22  +112    3796 F 
  fifteen/vld 
  g882__5122/B                                              +0    3796   
  g882__5122/Y            NOR2XL             3  0.6   72   +58    3854 R 
  g879__1617/AN                                             +0    3854   
  g879__1617/Y            NOR3BXL            3  0.8  144  +184    4038 R 
  g878__3680/B                                              +0    4038   
  g878__3680/Y            NAND2XL            1  0.4   83  +137    4175 F 
  g877__6783/A                                              +0    4175   
  g877__6783/Y            NOR3X1            10  2.4  211  +203    4378 R 
  g876/A                                                    +0    4378   
  g876/Y                  INVX1              2  0.5   59  +143    4521 F 
  g873__8428/B                                              +0    4521   
  g873__8428/Y            NAND2XL            3  0.8   55   +63    4584 R 
  g871__6260/B                                              +0    4584   
  g871__6260/Y            NOR2BX1            3  0.6   37   +53    4637 F 
  g857__5115/AN                                             +0    4637   
  g857__5115/Y            NOR2BX1            2  0.5   34   +74    4711 F 
  g849__1617/B1                                             +0    4711   
  g849__1617/Y            AOI32X1            1  0.2   67   +63    4774 R 
  g844__4319/B                                              +0    4774   
  g844__4319/Y            NAND4XL            1  0.2  179  +201    4976 F 
  g2/B                                                      +0    4976   
  g2/Y                    NOR2XL             1  0.2   52  +129    5105 R 
  g842__5107/D                                              +0    5105   
  g842__5107/Y            NAND4XL            1  0.2  179  +146    5250 F 
  g841__2398/B0                                             +0    5250   
  g841__2398/Y            AO21X1            21  5.7  159  +250    5500 F 
l0/k[0] 
g3242/A                                                     +0    5500   
g3242/Y                   INVX1             13  3.8  112  +142    5643 R 
g3181__7482/A                                               +0    5643   
g3181__7482/Y             OR3X1              8  1.8   52  +152    5794 R 
g3053__5107/B1                                              +0    5794   
g3053__5107/Y             OAI22XL            1  0.3  113  +102    5896 F 
g3009__7098/C0                                              +0    5896   
g3009__7098/Y             AOI221X1           1  0.2   91  +124    6020 R 
g2939__5477/B                                               +0    6020   
g2939__5477/Y             NAND4XL            1  0.3  199  +225    6245 F 
g2922__1705/C0                                              +0    6245   
g2922__1705/Y             AOI221X1           1  0.4  109  +175    6421 R 
g2901__7482/C0                                              +0    6421   
g2901__7482/Y             OAI211X1           1  0.3  125  +154    6575 F 
g2886__6260/C0                                              +0    6575   
g2886__6260/Y             AOI221X1           1  0.2   92  +130    6705 R 
g2874__6161/B                                               +0    6705   
g2874__6161/Y             NAND4XL            1  0.3  199  +226    6931 F 
g2873__4733/C0                                              +0    6931   
g2873__4733/Y             AOI221X1           1  0.2   96  +168    7098 R 
g2867__8246/A                                               +0    7098   
g2867__8246/Y             NAND3XL            2  0.4  140  +173    7271 F 
g2865__1705/B                                               +0    7271   
g2865__1705/Y             NAND2XL            1  0.2   42  +101    7372 R 
g2864__2802/A                                               +0    7372   
g2864__2802/Y             NAND4XL            1  0.3  199  +209    7581 F 
g2861__6783/C0                                              +0    7581   
g2861__6783/Y             AOI221X1           1  0.2   96  +168    7748 R 
g2859__8428/B                                               +0    7748   
g2859__8428/Y             NAND4XL            1  0.3  199  +228    7976 F 
g2858__4319/C0                                              +0    7976   
g2858__4319/Y             AOI221X1           1  0.2   96  +168    8143 R 
g2857__6260/B                                               +0    8143   
g2857__6260/Y             NAND4XL            1  0.3  199  +228    8371 F 
g2856__5107/C0                                              +0    8371   
g2856__5107/Y             AOI221X1           1  0.4  109  +175    8546 R 
g2855__2398/C0                                              +0    8546   
g2855__2398/Y             OAI211X1           1  0.0  102  +140    8686 F 
expo[0]                   interconnect               102    +0    8686 F 
                          out port                          +0    8686 F 
-------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[1]
End-point    : expo[0]

