============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:23:16 pm
  Module:                 lzd_8_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Pin                Type          Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
in[0]       (u)  in port                13 13.0    0    +0       0 F 
SUB_UNS_OP/B[0] 
  g76/in_1                                              +0       0   
  g76/z     (u)  unmapped_or2            3  3.0    0   +76      76 F 
  g78/in_0                                              +0      76   
  g78/z     (u)  unmapped_or2            3  3.0    0   +76     152 F 
  g110/in_0                                             +0     152   
  g110/z    (u)  unmapped_or2            3  3.0    0   +76     228 F 
  g81/in_0                                              +0     228   
  g81/z     (u)  unmapped_or2            3  3.0    0   +76     304 F 
  g109/in_0                                             +0     304   
  g109/z    (u)  unmapped_or2            2  2.0    0   +70     373 F 
  g93/in_0                                              +0     373   
  g93/z     (u)  unmapped_complex2       1  1.0    0   +60     433 F 
  g94/in_1                                              +0     433   
  g94/z     (u)  unmapped_nand2          1  1.0    0   +60     493 R 
SUB_UNS_OP/Z[6] 
g206/in_1                                               +0     493   
g206/z      (u)  unmapped_nand2          1  1.0    0   +60     553 F 
g207/in_1                                               +0     553   
g207/z      (u)  unmapped_nand2         20 20.0    0  +134     687 R 
g197/in_1                                               +0     687   
g197/z      (u)  unmapped_or2            1  1.0    0   +60     747 R 
g198/in_1                                               +0     747   
g198/z      (u)  unmapped_nand2          2  2.0    0   +70     816 F 
l0/in[5] 
  three/in[1] 
    g1/in_1                                             +0     816   
    g1/z    (u)  unmapped_nand2          3  3.0    0   +76     892 R 
  three/vld 
  g77/in_0                                              +0     892   
  g77/z     (u)  unmapped_complex2       3  3.0    0   +76     968 R 
  g94/in_1                                              +0     968   
  g94/z     (u)  unmapped_complex2       1  1.0    0   +60    1028 R 
  g88/in_1                                              +0    1028   
  g88/z     (u)  unmapped_complex2       1  1.0    0   +60    1088 R 
  g90/in_1                                              +0    1088   
  g90/z     (u)  unmapped_nand4         10 10.0    0  +194    1282 F 
l0/k[0] 
g250/in_2                                               +0    1282   
g250/z      (u)  unmapped_complex3       4  4.0    0  +134    1416 F 
g231/in_1                                               +0    1416   
g231/z      (u)  unmapped_complex2       1  1.0    0   +60    1476 F 
g235/in_2                                               +0    1476   
g235/z      (u)  unmapped_nand6          1  0.0    0  +176    1652 R 
expo             interconnect                      0    +0    1652 R 
                 out port                               +0    1652 R 
---------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[0]
End-point    : expo

(u) : Net has unmapped pin(s).

