============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:23:16 pm
  Module:                 lzd_8_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance             Module           Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------------------------
lzd_8_1_decoder                                  131    383.045     0.000      383.045 <none> (D)  
  SUB_UNS_OP    sub_unsigned_15                   23     61.394     0.000       61.394 <none> (D)  
  dec_sub_45_19 decrement_unsigned_23_30           7     17.350     0.000       17.350 <none> (D)  
  l0            lzd_8_1                           15     41.374     0.000       41.374 <none> (D)  
    three       lzd_2_1_3_25                       2      5.339     0.000        5.339 <none> (D)  
    two         lzd_2_1_3_25                       2      5.339     0.000        5.339 <none> (D)  
  (D) = wireload is default in technology library
