============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:26:48 pm
  Module:                 lzd_64_4_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance               Module           Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------------------------
lzd_64_4_decoder                                  3158  10988.173     0.000    10988.173 <none> (D)  
  SUB_UNS_OP     sub_unsigned_11                   272    747.404     0.000      747.404 <none> (D)  
  dec_sub_49_19  decrement_unsigned_22_167          16     41.374     0.000       41.374 <none> (D)  
  l0             lzd_64_4                          178    553.880     0.000      553.880 <none> (D)  
    eight        lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    eighteen     lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    eleven       lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    fifteen      lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    five         lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    four         lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    fourteen     lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    nine         lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    nineteen     lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    seven        lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    seventeen    lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    six          lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    sixteen      lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    ten          lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    thirteen     lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    thirty       lzd_2_1_31_222                      2      5.339     0.000        5.339 <none> (D)  
    thirty_one   lzd_2_1_31_222                      2      5.339     0.000        5.339 <none> (D)  
    three        lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    twelve       lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    twenty       lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    twenty_eight lzd_2_1_31_222                      2      5.339     0.000        5.339 <none> (D)  
    twenty_five  lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    twenty_four  lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    twenty_nine  lzd_2_1_31_222                      2      5.339     0.000        5.339 <none> (D)  
    twenty_one   lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    twenty_seven lzd_2_1_31_222                      2      5.339     0.000        5.339 <none> (D)  
    twenty_six   lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    twenty_three lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    twenty_two   lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
    two          lzd_2_1_31_197                      2      5.339     0.000        5.339 <none> (D)  
  (D) = wireload is default in technology library
