============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:26:48 pm
  Module:                 lzd_64_4_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Pin                Type          Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
in[0]        (u)  in port                68  9.0    0    +0       0 R 
SUB_UNS_OP/B[0] 
  g1133/in_1                                             +0       0   
  g1133/z    (u)  unmapped_or2            3  3.0    0   +76      76 R 
  g1156/in_0                                             +0      76   
  g1156/z    (u)  unmapped_or2            3  3.0    0   +76     152 R 
  g1726/in_0                                             +0     152   
  g1726/z    (u)  unmapped_or2            4  4.0    0   +82     234 R 
  g1609/in_1                                             +0     234   
  g1609/z    (u)  unmapped_or2            3  3.0    0   +76     310 R 
  g1648/in_0                                             +0     310   
  g1648/z    (u)  unmapped_or2            3  3.0    0   +76     386 R 
  g1725/in_0                                             +0     386   
  g1725/z    (u)  unmapped_or2            5  5.0    0   +88     473 R 
  g1182/in_1                                             +0     473   
  g1182/z    (u)  unmapped_or2            4  4.0    0   +82     555 R 
  g1653/in_0                                             +0     555   
  g1653/z    (u)  unmapped_or2            3  3.0    0   +76     631 R 
  g1649/in_0                                             +0     631   
  g1649/z    (u)  unmapped_or2            3  3.0    0   +76     707 R 
  g1723/in_0                                             +0     707   
  g1723/z    (u)  unmapped_or2            6  6.0    0   +92     800 R 
  g1585/in_1                                             +0     800   
  g1585/z    (u)  unmapped_or2            5  5.0    0   +88     887 R 
  g1660/in_0                                             +0     887   
  g1660/z    (u)  unmapped_or2            4  4.0    0   +82     969 R 
  g1665/in_0                                             +0     969   
  g1665/z    (u)  unmapped_or2            3  3.0    0   +76    1045 R 
  g1668/in_0                                             +0    1045   
  g1668/z    (u)  unmapped_or2            3  3.0    0   +76    1121 R 
  g1720/in_0                                             +0    1121   
  g1720/z    (u)  unmapped_or2            7  7.0    0   +97    1218 R 
  g1230/in_1                                             +0    1218   
  g1230/z    (u)  unmapped_or2            6  6.0    0   +92    1310 R 
  g1694/in_0                                             +0    1310   
  g1694/z    (u)  unmapped_or2            5  5.0    0   +88    1398 R 
  g1707/in_0                                             +0    1398   
  g1707/z    (u)  unmapped_or2            3  3.0    0   +76    1474 R 
  g1711/in_0                                             +0    1474   
  g1711/z    (u)  unmapped_or2            3  3.0    0   +76    1550 R 
  g1715/in_0                                             +0    1550   
  g1715/z    (u)  unmapped_or2            2  2.0    0   +70    1619 R 
  g1390/in_0                                             +0    1619   
  g1390/z    (u)  unmapped_complex2       1  1.0    0   +60    1679 R 
  g1391/in_1                                             +0    1679   
  g1391/z    (u)  unmapped_nand2          1  1.0    0   +60    1740 F 
SUB_UNS_OP/Z[62] 
g1976/in_1                                               +0    1740   
g1976/z      (u)  unmapped_nand2          1  1.0    0   +60    1800 R 
g1977/in_1                                               +0    1800   
g1977/z      (u)  unmapped_nand2        138 12.0    0  +155    1955 F 
g1967/in_1                                               +0    1955   
g1967/z      (u)  unmapped_or2            1  1.0    0   +60    2015 F 
g1968/in_1                                               +0    2015   
g1968/z      (u)  unmapped_nand2          2  2.0    0   +70    2084 R 
l0/in[61] 
  thirty_one/in[1] 
    g1/in_1                                              +0    2084   
    g1/z     (u)  unmapped_nand2          1  1.0    0   +60    2144 F 
  thirty_one/vld 
  g1425/in_0                                             +0    2144   
  g1425/z    (u)  unmapped_complex2       3  3.0    0   +76    2220 F 
  g1626/in_0                                             +0    2220   
  g1626/z    (u)  unmapped_or3            3  3.0    0  +128    2348 F 
  g1622/in_1                                             +0    2348   
  g1622/z    (u)  unmapped_or4            4  4.0    0  +168    2516 F 
  g1620/in_2                                             +0    2516   
  g1620/z    (u)  unmapped_or5            7  7.0    0  +214    2730 F 
  g1610/in_0                                             +0    2730   
  g1610/z    (u)  unmapped_complex2       3  3.0    0   +76    2806 R 
  g1628/in_0                                             +0    2806   
  g1628/z    (u)  unmapped_or2            3  3.0    0   +76    2882 R 
  g1601/in_1                                             +0    2882   
  g1601/z    (u)  unmapped_or2            3  3.0    0   +76    2958 R 
  g1591/in_0                                             +0    2958   
  g1591/z    (u)  unmapped_or2            2  2.0    0   +70    3027 R 
  g1524/in_1                                             +0    3027   
  g1524/z    (u)  unmapped_complex2       1  1.0    0   +60    3087 R 
  g1540/in_0                                             +0    3087   
  g1540/z    (u)  unmapped_nand16         1  1.0    0  +287    3375 F 
  g1499/in_1                                             +0    3375   
  g1499/z    (u)  unmapped_or2           67  9.0    0  +141    3516 F 
l0/k[0] 
g4563/in_0                                               +0    3516   
g4563/z      (u)  unmapped_or3           50  8.0    0  +188    3704 F 
g2450/in_1                                               +0    3704   
g2450/z      (u)  unmapped_complex2       1  1.0    0   +60    3764 F 
g2454/in_12                                              +0    3764   
g2454/z      (u)  unmapped_nand16         1  1.0    0  +287    4051 R 
g2428/in_0                                               +0    4051   
g2428/z      (u)  unmapped_or4            4  4.0    0  +168    4219 R 
g2382/in_0                                               +0    4219   
g2382/z      (u)  unmapped_complex2       1  1.0    0   +60    4279 F 
g2395/in_2                                               +0    4279   
g2395/z      (u)  unmapped_nand15         1  1.0    0  +276    4555 R 
g2374/in_0                                               +0    4555   
g2374/z      (u)  unmapped_or4            1  0.0    0  +135    4690 R 
expo[0]           interconnect                      0    +0    4690 R 
                  out port                               +0    4690 R 
----------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[0]
End-point    : expo[0]

(u) : Net has unmapped pin(s).

