============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:25:15 pm
  Module:                 lzd_32_3_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                 Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
in[1]                     in port            4  0.8    0    +0       0 F 
SUB_UNS_OP_g542__2346/A                                     +0       0   
SUB_UNS_OP_g542__2346/Y   NOR2XL             3  0.6   71   +57      57 R 
SUB_UNS_OP_g540__9945/B                                     +0      57   
SUB_UNS_OP_g540__9945/Y   NAND2XL            3  0.6   99  +106     163 F 
SUB_UNS_OP_g538__6161/B                                     +0     163   
SUB_UNS_OP_g538__6161/Y   NOR2XL             3  0.6   77  +102     265 R 
SUB_UNS_OP_g536__7482/B                                     +0     265   
SUB_UNS_OP_g536__7482/Y   NAND2XL            3  0.6  100  +109     374 F 
SUB_UNS_OP_g534__1881/B                                     +0     374   
SUB_UNS_OP_g534__1881/Y   NOR2XL             3  0.6   77  +102     477 R 
SUB_UNS_OP_g532__7098/B                                     +0     477   
SUB_UNS_OP_g532__7098/Y   NAND2XL            3  0.6  100  +109     586 F 
SUB_UNS_OP_g530__5122/B                                     +0     586   
SUB_UNS_OP_g530__5122/Y   NOR2XL             3  0.6   77  +102     688 R 
SUB_UNS_OP_g528__2802/B                                     +0     688   
SUB_UNS_OP_g528__2802/Y   NAND2XL            3  0.6  100  +109     798 F 
SUB_UNS_OP_g526__3680/B                                     +0     798   
SUB_UNS_OP_g526__3680/Y   NOR2XL             3  0.6   77  +102     900 R 
SUB_UNS_OP_g524__5526/B                                     +0     900   
SUB_UNS_OP_g524__5526/Y   NAND2XL            3  0.6  100  +109    1009 F 
SUB_UNS_OP_g522__4319/B                                     +0    1009   
SUB_UNS_OP_g522__4319/Y   NOR2XL             3  0.6   77  +102    1111 R 
SUB_UNS_OP_g520__5107/B                                     +0    1111   
SUB_UNS_OP_g520__5107/Y   NAND2XL            3  0.6  100  +109    1221 F 
SUB_UNS_OP_g518__5477/B                                     +0    1221   
SUB_UNS_OP_g518__5477/Y   NOR2XL             3  0.6   77  +102    1323 R 
SUB_UNS_OP_g516__7410/B                                     +0    1323   
SUB_UNS_OP_g516__7410/Y   NAND2XL            3  0.6  100  +109    1432 F 
SUB_UNS_OP_g514__2346/B                                     +0    1432   
SUB_UNS_OP_g514__2346/Y   NOR2XL             3  0.6   77  +102    1535 R 
SUB_UNS_OP_g512__9945/B                                     +0    1535   
SUB_UNS_OP_g512__9945/Y   NAND2XL            3  0.6  100  +109    1644 F 
SUB_UNS_OP_g510__6161/B                                     +0    1644   
SUB_UNS_OP_g510__6161/Y   NOR2XL             3  0.6   77  +102    1746 R 
SUB_UNS_OP_g508__7482/B                                     +0    1746   
SUB_UNS_OP_g508__7482/Y   NAND2XL            3  0.6  100  +109    1856 F 
SUB_UNS_OP_g506__1881/B                                     +0    1856   
SUB_UNS_OP_g506__1881/Y   NOR2XL             3  0.6   77  +102    1958 R 
SUB_UNS_OP_g504__7098/B                                     +0    1958   
SUB_UNS_OP_g504__7098/Y   NAND2XL            3  0.6  100  +109    2067 F 
SUB_UNS_OP_g502__5122/B                                     +0    2067   
SUB_UNS_OP_g502__5122/Y   NOR2XL             3  0.6   77  +102    2169 R 
SUB_UNS_OP_g500__2802/B                                     +0    2169   
SUB_UNS_OP_g500__2802/Y   NAND2XL            3  0.6  100  +109    2279 F 
SUB_UNS_OP_g498__3680/B                                     +0    2279   
SUB_UNS_OP_g498__3680/Y   NOR2XL             3  0.6   77  +102    2381 R 
SUB_UNS_OP_g496__5526/B                                     +0    2381   
SUB_UNS_OP_g496__5526/Y   NAND2XL            3  0.6  100  +109    2490 F 
SUB_UNS_OP_g494__4319/B                                     +0    2490   
SUB_UNS_OP_g494__4319/Y   NOR2XL             3  0.6   77  +102    2593 R 
SUB_UNS_OP_g492__5107/B                                     +0    2593   
SUB_UNS_OP_g492__5107/Y   NAND2XL            3  0.6  100  +109    2702 F 
SUB_UNS_OP_g490__5477/B                                     +0    2702   
SUB_UNS_OP_g490__5477/Y   NOR2XL             3  0.6   77  +102    2804 R 
SUB_UNS_OP_g488__7410/B                                     +0    2804   
SUB_UNS_OP_g488__7410/Y   NAND2XL            3  0.6  100  +109    2914 F 
SUB_UNS_OP_g486__2346/B                                     +0    2914   
SUB_UNS_OP_g486__2346/Y   NOR2XL             2  0.4   62   +93    3007 R 
SUB_UNS_OP_g484__9945/A                                     +0    3007   
SUB_UNS_OP_g484__9945/Y   XNOR2X1            1  0.2   23  +191    3198 F 
g1717__2346/B                                               +0    3198   
g1717__2346/Y             MX2X1             36  8.2  221  +241    3439 F 
g1724__1617/A                                               +0    3439   
g1724__1617/Y             XNOR2X1            2  0.4   27  +278    3716 R 
l0/in[27] 
  fourteen/in[1] 
    g14__1705/A                                             +0    3716   
    g14__1705/Y           NAND2XL            1  0.3   68   +72    3788 F 
  fourteen/vld 
  drc_bufs892/A                                             +0    3788   
  drc_bufs892/Y           INVX1              1  0.4   27   +51    3840 R 
  drc_bufs/A                                                +0    3840   
  drc_bufs/Y              INVX1              3  0.7   31   +36    3875 F 
  g884__1617/A                                              +0    3875   
  g884__1617/Y            NOR3XL             3  0.6  122  +125    4000 R 
  g883__3680/B                                              +0    4000   
  g883__3680/Y            NAND2XL            1  0.4   82  +124    4124 F 
  g882__6783/A                                              +0    4124   
  g882__6783/Y            NOR3X1            10  2.4  213  +202    4327 R 
  g880__5526/B                                              +0    4327   
  g880__5526/Y            NAND2XL            3  0.7  116  +194    4521 F 
  g871__7410/B                                              +0    4521   
  g871__7410/Y            NOR2BX1            3  0.6   63   +98    4619 R 
  g858__8246/A2                                             +0    4619   
  g858__8246/Y            AOI33XL            1  0.2  226  +214    4833 F 
  g849__4319/D                                              +0    4833   
  g849__4319/Y            NAND4XL            1  0.4   75  +164    4997 R 
  g848__6260/B0                                             +0    4997   
  g848__6260/Y            AOI31X1            1  0.2  104   +60    5056 F 
  g847__5107/D                                              +0    5056   
  g847__5107/Y            NAND4XL            1  0.2   68   +84    5141 R 
  g846__2398/B0                                             +0    5141   
  g846__2398/Y            AO21X1            22  6.2  146  +164    5305 R 
l0/k[0] 
g3154__4319/B                                               +0    5305   
g3154__4319/Y             OR3X1             10  2.2   60  +166    5471 R 
g3053__2398/A1                                              +0    5471   
g3053__2398/Y             OAI22XL            1  0.3  113  +125    5596 F 
g3009__8246/C0                                              +0    5596   
g3009__8246/Y             AOI221X1           1  0.2   91  +124    5719 R 
g2939__6417/B                                               +0    5719   
g2939__6417/Y             NAND4XL            1  0.3  199  +225    5944 F 
g2922__2802/C0                                              +0    5944   
g2922__2802/Y             AOI221X1           1  0.4  109  +175    6120 R 
g2901__5115/C0                                              +0    6120   
g2901__5115/Y             OAI211X1           1  0.3  125  +154    6274 F 
g2886__5107/C0                                              +0    6274   
g2886__5107/Y             AOI221X1           1  0.2   92  +130    6404 R 
g2874__4733/B                                               +0    6404   
g2874__4733/Y             NAND4XL            1  0.3  199  +226    6630 F 
g2873__7482/C0                                              +0    6630   
g2873__7482/Y             AOI221X1           1  0.2   96  +168    6797 R 
g2867__5122/A                                               +0    6797   
g2867__5122/Y             NAND3XL            2  0.4  140  +173    6970 F 
g2865__2802/B                                               +0    6970   
g2865__2802/Y             NAND2XL            1  0.2   42  +101    7071 R 
g2864__1617/A                                               +0    7071   
g2864__1617/Y             NAND4XL            1  0.3  199  +209    7280 F 
g2861__5526/C0                                              +0    7280   
g2861__5526/Y             AOI221X1           1  0.2   96  +168    7447 R 
g2859__4319/B                                               +0    7447   
g2859__4319/Y             NAND4XL            1  0.3  199  +228    7675 F 
g2858__6260/C0                                              +0    7675   
g2858__6260/Y             AOI221X1           1  0.2   96  +168    7842 R 
g2857__5107/B                                               +0    7842   
g2857__5107/Y             NAND4XL            1  0.3  199  +228    8070 F 
g2856__2398/C0                                              +0    8070   
g2856__2398/Y             AOI221X1           1  0.4  109  +175    8246 R 
g2855__5477/C0                                              +0    8246   
g2855__5477/Y             OAI211X1           1  0.0  102  +140    8386 F 
expo[0]                   interconnect               102    +0    8386 F 
                          out port                          +0    8386 F 
-------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[1]
End-point    : expo[0]

