============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:25:15 pm
  Module:                 lzd_32_3_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDHX1             2     7.524    slow_vdd1v0 
AND2X1            10    13.680    slow_vdd1v0 
AND2XL             1     1.368    slow_vdd1v0 
AND3XL             2     4.104    slow_vdd1v0 
AND4XL             1     2.394    slow_vdd1v0 
AO21X1             2     4.788    slow_vdd1v0 
AO22XL             1     2.736    slow_vdd1v0 
AOI211XL           1     2.052    slow_vdd1v0 
AOI21XL           15    25.650    slow_vdd1v0 
AOI221X1          95   227.430    slow_vdd1v0 
AOI222X1           4    12.312    slow_vdd1v0 
AOI22XL           34    69.768    slow_vdd1v0 
AOI31X1            1     2.052    slow_vdd1v0 
AOI33XL            3     7.182    slow_vdd1v0 
CLKBUFX2           1     1.710    slow_vdd1v0 
INVX1             71    48.564    slow_vdd1v0 
INVX2              2     2.052    slow_vdd1v0 
INVXL              7     4.788    slow_vdd1v0 
MX2X1             30    71.820    slow_vdd1v0 
NAND2BX1           1     1.368    slow_vdd1v0 
NAND2XL           59    60.534    slow_vdd1v0 
NAND3BXL           5     8.550    slow_vdd1v0 
NAND3XL            3     5.130    slow_vdd1v0 
NAND4BXL           2     4.788    slow_vdd1v0 
NAND4XL           30    51.300    slow_vdd1v0 
NOR2BX1           25    34.200    slow_vdd1v0 
NOR2X1             4     4.104    slow_vdd1v0 
NOR2X2             1     1.710    slow_vdd1v0 
NOR2XL            36    36.936    slow_vdd1v0 
NOR3BXL            1     2.052    slow_vdd1v0 
NOR3X1             6    10.260    slow_vdd1v0 
NOR3XL             6    10.260    slow_vdd1v0 
NOR4BX1            2     4.788    slow_vdd1v0 
NOR4X1             5     8.550    slow_vdd1v0 
OA21X1            14    28.728    slow_vdd1v0 
OAI211X1          27    46.170    slow_vdd1v0 
OAI221X1           9    21.546    slow_vdd1v0 
OAI222XL           2     5.472    slow_vdd1v0 
OAI22XL           66   135.432    slow_vdd1v0 
OAI2BB1X1          2     3.420    slow_vdd1v0 
OR2X1              9    12.312    slow_vdd1v0 
OR3X1              5    10.260    slow_vdd1v0 
OR4X1              5    10.260    slow_vdd1v0 
XNOR2X1           36    86.184    slow_vdd1v0 
----------------------------------------------
total            644  1116.288                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter              80   55.404    5.0 
buffer                 1    1.710    0.2 
logic                563 1059.174   94.9 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                644 1116.288  100.0 

