============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:26:56 pm
  Module:                 lzd_64_4_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance         Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
lzd_64_4_decoder                       1868   3513.708     0.000     3513.708 <none> (D)  
  l0             lzd_64_4               163    229.482     0.000      229.482 <none> (D)  
    eight        lzd_2_1_31_203           2      2.394     0.000        2.394 <none> (D)  
    eighteen     lzd_2_1_31_213           2      2.394     0.000        2.394 <none> (D)  
    eleven       lzd_2_1_31_206           2      2.394     0.000        2.394 <none> (D)  
    fifteen      lzd_2_1_31_210           2      2.394     0.000        2.394 <none> (D)  
    five         lzd_2_1_31_200           2      2.394     0.000        2.394 <none> (D)  
    four         lzd_2_1_31_199           2      2.394     0.000        2.394 <none> (D)  
    fourteen     lzd_2_1_31_209           2      2.394     0.000        2.394 <none> (D)  
    nine         lzd_2_1_31_204           2      2.394     0.000        2.394 <none> (D)  
    nineteen     lzd_2_1_31_214           2      2.394     0.000        2.394 <none> (D)  
    seven        lzd_2_1_31_202           2      2.394     0.000        2.394 <none> (D)  
    seventeen    lzd_2_1_31_212           2      2.394     0.000        2.394 <none> (D)  
    six          lzd_2_1_31_201           2      2.394     0.000        2.394 <none> (D)  
    sixteen      lzd_2_1_31_211           2      2.394     0.000        2.394 <none> (D)  
    ten          lzd_2_1_31_205           2      2.394     0.000        2.394 <none> (D)  
    thirteen     lzd_2_1_31_208           2      2.394     0.000        2.394 <none> (D)  
    thirty       lzd_2_1_31_225           2      2.394     0.000        2.394 <none> (D)  
    thirty_one   lzd_2_1_31_226           2      2.394     0.000        2.394 <none> (D)  
    three        lzd_2_1_31_198           2      2.394     0.000        2.394 <none> (D)  
    twelve       lzd_2_1_31_207           2      2.394     0.000        2.394 <none> (D)  
    twenty       lzd_2_1_31_215           2      2.394     0.000        2.394 <none> (D)  
    twenty_eight lzd_2_1_31_223           2      2.394     0.000        2.394 <none> (D)  
    twenty_five  lzd_2_1_31_220           2      2.394     0.000        2.394 <none> (D)  
    twenty_four  lzd_2_1_31_219           2      2.394     0.000        2.394 <none> (D)  
    twenty_nine  lzd_2_1_31_224           2      2.394     0.000        2.394 <none> (D)  
    twenty_one   lzd_2_1_31_216           2      2.394     0.000        2.394 <none> (D)  
    twenty_seven lzd_2_1_31_222           2      2.394     0.000        2.394 <none> (D)  
    twenty_six   lzd_2_1_31_221           2      2.394     0.000        2.394 <none> (D)  
    twenty_three lzd_2_1_31_218           2      2.394     0.000        2.394 <none> (D)  
    twenty_two   lzd_2_1_31_217           2      2.394     0.000        2.394 <none> (D)  
    two          lzd_2_1_31_197           2      2.394     0.000        2.394 <none> (D)  
  (D) = wireload is default in technology library
