============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:25:12 pm
  Module:                 lzd_32_3_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Pin                Type          Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
in[0]       (u)  in port                37 37.0    0    +0       0 F 
SUB_UNS_OP/B[0] 
  g487/in_1                                             +0       0   
  g487/z    (u)  unmapped_or2            3  3.0    0   +76      76 F 
  g498/in_0                                             +0      76   
  g498/z    (u)  unmapped_or2            3  3.0    0   +76     152 F 
  g738/in_0                                             +0     152   
  g738/z    (u)  unmapped_or2            4  4.0    0   +82     234 F 
  g687/in_1                                             +0     234   
  g687/z    (u)  unmapped_or2            3  3.0    0   +76     310 F 
  g712/in_0                                             +0     310   
  g712/z    (u)  unmapped_or2            3  3.0    0   +76     386 F 
  g737/in_0                                             +0     386   
  g737/z    (u)  unmapped_or2            5  5.0    0   +88     473 F 
  g513/in_1                                             +0     473   
  g513/z    (u)  unmapped_or2            4  4.0    0   +82     555 F 
  g714/in_0                                             +0     555   
  g714/z    (u)  unmapped_or2            3  3.0    0   +76     631 F 
  g716/in_0                                             +0     631   
  g716/z    (u)  unmapped_or2            3  3.0    0   +76     707 F 
  g735/in_0                                             +0     707   
  g735/z    (u)  unmapped_or2            6  6.0    0   +92     800 F 
  g651/in_1                                             +0     800   
  g651/z    (u)  unmapped_or2            5  5.0    0   +88     887 F 
  g724/in_0                                             +0     887   
  g724/z    (u)  unmapped_or2            3  3.0    0   +76     963 F 
  g727/in_0                                             +0     963   
  g727/z    (u)  unmapped_or2            3  3.0    0   +76    1039 F 
  g730/in_0                                             +0    1039   
  g730/z    (u)  unmapped_or2            2  2.0    0   +70    1109 F 
  g600/in_0                                             +0    1109   
  g600/z    (u)  unmapped_complex2       1  1.0    0   +60    1169 F 
  g601/in_1                                             +0    1169   
  g601/z    (u)  unmapped_nand2          1  1.0    0   +60    1229 R 
SUB_UNS_OP/Z[30] 
g880/in_1                                               +0    1229   
g880/z      (u)  unmapped_nand2          1  1.0    0   +60    1289 F 
g881/in_1                                               +0    1289   
g881/z      (u)  unmapped_nand2         72  9.0    0  +141    1430 R 
g871/in_1                                               +0    1430   
g871/z      (u)  unmapped_or2            1  1.0    0   +60    1490 R 
g872/in_1                                               +0    1490   
g872/z      (u)  unmapped_nand2          2  2.0    0   +70    1560 F 
l0/in[29] 
  fifteen/in[1] 
    g1/in_1                                             +0    1560   
    g1/z    (u)  unmapped_nand2          1  1.0    0   +60    1620 R 
  fifteen/vld 
  g641/in_0                                             +0    1620   
  g641/z    (u)  unmapped_complex2       3  3.0    0   +76    1696 R 
  g733/in_0                                             +0    1696   
  g733/z    (u)  unmapped_or3            4  4.0    0  +134    1829 R 
  g732/in_1                                             +0    1829   
  g732/z    (u)  unmapped_or4            7  7.0    0  +183    2012 R 
  g724/in_1                                             +0    2012   
  g724/z    (u)  unmapped_or2            3  3.0    0   +76    2088 R 
  g740/in_0                                             +0    2088   
  g740/z    (u)  unmapped_or2            3  3.0    0   +76    2164 R 
  g708/in_0                                             +0    2164   
  g708/z    (u)  unmapped_or2            2  2.0    0   +70    2233 R 
  g703/in_0                                             +0    2233   
  g703/z    (u)  unmapped_nand4          1  1.0    0  +146    2379 F 
  g685/in_0                                             +0    2379   
  g685/z    (u)  unmapped_complex5      27 27.0    0  +262    2642 F 
l0/k[1] 
g1596/in_1                                              +0    2642   
g1596/z     (u)  unmapped_complex3       2  2.0    0  +121    2763 F 
g1549/in_0                                              +0    2763   
g1549/z     (u)  unmapped_or2           26 26.0    0  +144    2907 F 
g1098/in_1                                              +0    2907   
g1098/z     (u)  unmapped_complex2       1  1.0    0   +60    2967 F 
g1110/in_4                                              +0    2967   
g1110/z     (u)  unmapped_nand16         1  1.0    0  +287    3254 R 
g1041/in_0                                              +0    3254   
g1041/z     (u)  unmapped_or2            3  3.0    0   +76    3330 R 
g1057/in_0                                              +0    3330   
g1057/z     (u)  unmapped_complex2       1  1.0    0   +60    3390 F 
g1071/in_1                                              +0    3390   
g1071/z     (u)  unmapped_nand15         1  1.0    0  +276    3666 R 
g1052/in_0                                              +0    3666   
g1052/z     (u)  unmapped_or2            1  0.0    0   +49    3715 R 
expo[0]          interconnect                      0    +0    3715 R 
                 out port                               +0    3715 R 
---------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[0]
End-point    : expo[0]

(u) : Net has unmapped pin(s).

