============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:25:12 pm
  Module:                 lzd_32_3_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance               Module           Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------------------------
lzd_32_3_decoder                                  1016   3365.987     0.000     3365.987 <none> (D)  
  SUB_UNS_OP     sub_unsigned_25                   129    351.013     0.000      351.013 <none> (D)  
  dec_sub_49_19  decrement_unsigned_62_207          13     33.366     0.000       33.366 <none> (D)  
  l0             lzd_32_3                           83    258.922     0.000      258.922 <none> (D)  
    eight        lzd_2_1_15_102                      2      5.339     0.000        5.339 <none> (D)  
    eleven       lzd_2_1_15_102                      2      5.339     0.000        5.339 <none> (D)  
    fifteen      lzd_2_1_15_102                      2      5.339     0.000        5.339 <none> (D)  
    five         lzd_2_1_15_102                      2      5.339     0.000        5.339 <none> (D)  
    four         lzd_2_1_15_102                      2      5.339     0.000        5.339 <none> (D)  
    fourteen     lzd_2_1_15_102                      2      5.339     0.000        5.339 <none> (D)  
    nine         lzd_2_1_15_102                      2      5.339     0.000        5.339 <none> (D)  
    seven        lzd_2_1_15_102                      2      5.339     0.000        5.339 <none> (D)  
    six          lzd_2_1_15_102                      2      5.339     0.000        5.339 <none> (D)  
    ten          lzd_2_1_15_102                      2      5.339     0.000        5.339 <none> (D)  
    thirteen     lzd_2_1_15_102                      2      5.339     0.000        5.339 <none> (D)  
    three        lzd_2_1_15_102                      2      5.339     0.000        5.339 <none> (D)  
    twelve       lzd_2_1_15_102                      2      5.339     0.000        5.339 <none> (D)  
    two          lzd_2_1_15_102                      2      5.339     0.000        5.339 <none> (D)  
  (D) = wireload is default in technology library
