============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:07:53 pm
  Module:                 ldd_32_3_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance         Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
ldd_32_3_decoder                        987   3160.451     0.000     3160.451 <none> (D)  
  SUB_UNS_OP     sub_unsigned_9         129    351.013     0.000      351.013 <none> (D)  
  (D) = wireload is default in technology library
