============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:07:53 pm
  Module:                 ldd_32_3_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Pin                Type          Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
in[0]       (u)  in port                36  6.0    0    +0       0 F 
SUB_UNS_OP/B[0] 
  g487/in_1                                             +0       0   
  g487/z    (u)  unmapped_or2            3  3.0    0   +76      76 F 
  g498/in_0                                             +0      76   
  g498/z    (u)  unmapped_or2            3  3.0    0   +76     152 F 
  g738/in_0                                             +0     152   
  g738/z    (u)  unmapped_or2            4  4.0    0   +82     234 F 
  g687/in_1                                             +0     234   
  g687/z    (u)  unmapped_or2            3  3.0    0   +76     310 F 
  g712/in_0                                             +0     310   
  g712/z    (u)  unmapped_or2            3  3.0    0   +76     386 F 
  g737/in_0                                             +0     386   
  g737/z    (u)  unmapped_or2            5  5.0    0   +88     473 F 
  g513/in_1                                             +0     473   
  g513/z    (u)  unmapped_or2            4  4.0    0   +82     555 F 
  g714/in_0                                             +0     555   
  g714/z    (u)  unmapped_or2            3  3.0    0   +76     631 F 
  g716/in_0                                             +0     631   
  g716/z    (u)  unmapped_or2            3  3.0    0   +76     707 F 
  g735/in_0                                             +0     707   
  g735/z    (u)  unmapped_or2            6  6.0    0   +92     800 F 
  g651/in_1                                             +0     800   
  g651/z    (u)  unmapped_or2            5  5.0    0   +88     887 F 
  g724/in_0                                             +0     887   
  g724/z    (u)  unmapped_or2            3  3.0    0   +76     963 F 
  g727/in_0                                             +0     963   
  g727/z    (u)  unmapped_or2            3  3.0    0   +76    1039 F 
  g730/in_0                                             +0    1039   
  g730/z    (u)  unmapped_or2            2  2.0    0   +70    1109 F 
  g600/in_0                                             +0    1109   
  g600/z    (u)  unmapped_complex2       1  1.0    0   +60    1169 F 
  g601/in_1                                             +0    1169   
  g601/z    (u)  unmapped_nand2          1  1.0    0   +60    1229 R 
SUB_UNS_OP/Z[30] 
g7497/in_1                                              +0    1229   
g7497/z     (u)  unmapped_nand2          1  1.0    0   +60    1289 F 
g7498/in_1                                              +0    1289   
g7498/z     (u)  unmapped_nand2         14 14.0    0  +120    1409 R 
g7428/in_0                                              +0    1409   
g7428/z     (u)  unmapped_complex2       1  1.0    0   +60    1469 F 
g7429/in_1                                              +0    1469   
g7429/z     (u)  unmapped_nand2         31 31.0    0  +152    1621 R 
g5540/in_1                                              +0    1621   
g5540/z     (u)  unmapped_or2            3  3.0    0   +76    1697 R 
g7366/in_2                                              +0    1697   
g7366/z     (u)  unmapped_or3            9  9.0    0  +156    1854 R 
g7328/in_2                                              +0    1854   
g7328/z     (u)  unmapped_or3           12 12.0    0  +166    2019 R 
g7264/in_0                                              +0    2019   
g7264/z     (u)  unmapped_complex5       2  2.0    0  +187    2206 R 
g7071/in_2                                              +0    2206   
g7071/z     (u)  unmapped_nand3          2  2.0    0  +121    2327 F 
g6882/in_0                                              +0    2327   
g6882/z     (u)  unmapped_complex3       2  2.0    0  +121    2448 F 
g6767/in_0                                              +0    2448   
g6767/z     (u)  unmapped_complex4       2  2.0    0  +156    2604 F 
g6751/in_0                                              +0    2604   
g6751/z     (u)  unmapped_complex5       2  2.0    0  +187    2791 F 
g6726/in_0                                              +0    2791   
g6726/z     (u)  unmapped_or2            1  1.0    0   +60    2851 F 
g6727/in_1                                              +0    2851   
g6727/z     (u)  unmapped_nand2          1  0.0    0   +49    2900 R 
r_out[3]         interconnect                      0    +0    2900 R 
                 out port                               +0    2900 R 
---------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[0]
End-point    : r_out[3]

(u) : Net has unmapped pin(s).

