============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:07:53 pm
  Module:                 ldd_32_3_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                      
     Type      Instances  Area Area % 
--------------------------------------
inverter               4 0.000    0.0 
logic                983 0.000    0.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total                987 0.000    0.0 

