============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:07:57 pm
  Module:                 ldd_32_3_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                 Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
in[1]                     in port            4  0.8    0    +0       0 F 
SUB_UNS_OP_g542__5107/A                                     +0       0   
SUB_UNS_OP_g542__5107/Y   NOR2XL             3  0.6   71   +57      57 R 
SUB_UNS_OP_g540__5477/B                                     +0      57   
SUB_UNS_OP_g540__5477/Y   NAND2XL            3  0.6   99  +106     163 F 
SUB_UNS_OP_g538__7410/B                                     +0     163   
SUB_UNS_OP_g538__7410/Y   NOR2XL             3  0.6   77  +102     265 R 
SUB_UNS_OP_g536__2346/B                                     +0     265   
SUB_UNS_OP_g536__2346/Y   NAND2XL            3  0.6  100  +109     374 F 
SUB_UNS_OP_g534__9945/B                                     +0     374   
SUB_UNS_OP_g534__9945/Y   NOR2XL             3  0.6   77  +102     477 R 
SUB_UNS_OP_g532__6161/B                                     +0     477   
SUB_UNS_OP_g532__6161/Y   NAND2XL            3  0.6  100  +109     586 F 
SUB_UNS_OP_g530__7482/B                                     +0     586   
SUB_UNS_OP_g530__7482/Y   NOR2XL             3  0.6   77  +102     688 R 
SUB_UNS_OP_g528__1881/B                                     +0     688   
SUB_UNS_OP_g528__1881/Y   NAND2XL            3  0.6  100  +109     798 F 
SUB_UNS_OP_g526__7098/B                                     +0     798   
SUB_UNS_OP_g526__7098/Y   NOR2XL             3  0.6   77  +102     900 R 
SUB_UNS_OP_g524__5122/B                                     +0     900   
SUB_UNS_OP_g524__5122/Y   NAND2XL            3  0.6  100  +109    1009 F 
SUB_UNS_OP_g522__2802/B                                     +0    1009   
SUB_UNS_OP_g522__2802/Y   NOR2XL             3  0.6   77  +102    1111 R 
SUB_UNS_OP_g520__3680/B                                     +0    1111   
SUB_UNS_OP_g520__3680/Y   NAND2XL            3  0.6  100  +109    1221 F 
SUB_UNS_OP_g518__5526/B                                     +0    1221   
SUB_UNS_OP_g518__5526/Y   NOR2XL             3  0.6   77  +102    1323 R 
SUB_UNS_OP_g516__4319/B                                     +0    1323   
SUB_UNS_OP_g516__4319/Y   NAND2XL            3  0.6  100  +109    1432 F 
SUB_UNS_OP_g514__5107/B                                     +0    1432   
SUB_UNS_OP_g514__5107/Y   NOR2XL             3  0.6   77  +102    1535 R 
SUB_UNS_OP_g512__5477/B                                     +0    1535   
SUB_UNS_OP_g512__5477/Y   NAND2XL            3  0.6  100  +109    1644 F 
SUB_UNS_OP_g510__7410/B                                     +0    1644   
SUB_UNS_OP_g510__7410/Y   NOR2XL             3  0.6   77  +102    1746 R 
SUB_UNS_OP_g508__2346/B                                     +0    1746   
SUB_UNS_OP_g508__2346/Y   NAND2XL            3  0.6  100  +109    1856 F 
SUB_UNS_OP_g506__9945/B                                     +0    1856   
SUB_UNS_OP_g506__9945/Y   NOR2XL             3  0.6   77  +102    1958 R 
SUB_UNS_OP_g504__6161/B                                     +0    1958   
SUB_UNS_OP_g504__6161/Y   NAND2XL            3  0.6  100  +109    2067 F 
SUB_UNS_OP_g502__7482/B                                     +0    2067   
SUB_UNS_OP_g502__7482/Y   NOR2XL             3  0.6   77  +102    2169 R 
SUB_UNS_OP_g500__1881/B                                     +0    2169   
SUB_UNS_OP_g500__1881/Y   NAND2XL            3  0.6  100  +109    2279 F 
SUB_UNS_OP_g498__7098/B                                     +0    2279   
SUB_UNS_OP_g498__7098/Y   NOR2XL             3  0.6   77  +102    2381 R 
SUB_UNS_OP_g496__5122/B                                     +0    2381   
SUB_UNS_OP_g496__5122/Y   NAND2XL            3  0.6  100  +109    2490 F 
SUB_UNS_OP_g494__2802/B                                     +0    2490   
SUB_UNS_OP_g494__2802/Y   NOR2XL             3  0.6   77  +102    2593 R 
SUB_UNS_OP_g492__3680/B                                     +0    2593   
SUB_UNS_OP_g492__3680/Y   NAND2XL            3  0.6  100  +109    2702 F 
SUB_UNS_OP_g490__5526/B                                     +0    2702   
SUB_UNS_OP_g490__5526/Y   NOR2XL             3  0.6   77  +102    2804 R 
SUB_UNS_OP_g488__4319/B                                     +0    2804   
SUB_UNS_OP_g488__4319/Y   NAND2XL            3  0.6  100  +109    2914 F 
SUB_UNS_OP_g486__5107/B                                     +0    2914   
SUB_UNS_OP_g486__5107/Y   NOR2XL             2  0.4   62   +93    3007 R 
SUB_UNS_OP_g484__5477/A                                     +0    3007   
SUB_UNS_OP_g484__5477/Y   XNOR2X1            1  0.2   22  +172    3179 R 
g10464__2346/B1                                             +0    3179   
g10464__2346/Y            AOI22XL            8  1.7  263  +144    3322 F 
g10447/A                                                    +0    3322   
g10447/Y                  INVX1              2  0.4   60  +162    3484 R 
g10389__8428/A                                              +0    3484   
g10389__8428/Y            XNOR2X1            5  1.5   56  +207    3691 F 
g10373/A                                                    +0    3691   
g10373/Y                  INVX2             27  7.0   87   +77    3768 R 
g10360__1705/A                                              +0    3768   
g10360__1705/Y            NAND2XL            3  1.1  147  +152    3921 F 
g10350__5107/A                                              +0    3921   
g10350__5107/Y            NOR2XL             6  1.8  167  +188    4108 R 
g10281__2398/B                                              +0    4108   
g10281__2398/Y            NAND3BX1          11  2.4  269  +273    4382 F 
drc_bufs10510/A                                             +0    4382   
drc_bufs10510/Y           BUFX2              2  0.4   23  +190    4571 F 
g2__7410/AN                                                 +0    4571   
g2__7410/Y                NAND2BX1           1  0.4   66   +90    4661 F 
g10221__6260/A                                              +0    4661   
g10221__6260/Y            NOR4X1             2  0.2  104  +162    4823 R 
g10135__1617/A                                              +0    4823   
g10135__1617/Y            OR3X1              2  0.6   27  +134    4957 R 
g10058__1881/C                                              +0    4957   
g10058__1881/Y            NOR3XL             2  0.4   68   +43    4999 F 
g10046/A                                                    +0    4999   
g10046/Y                  INVXL              1  0.2   25   +54    5053 R 
g10017__4319/D                                              +0    5053   
g10017__4319/Y            OR4X1              1  0.2   21   +75    5128 R 
g10008__2883/A                                              +0    5128   
g10008__2883/Y            NOR3XL             1  0.4   57   +54    5182 F 
g9996__1705/B                                               +0    5182   
g9996__1705/Y             XNOR2X1            1  0.0   18  +169    5350 R 
r_out[2]                  interconnect                18    +0    5350 R 
                          out port                          +0    5350 R 
-------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[1]
End-point    : r_out[2]

