============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:07:57 pm
  Module:                 ldd_32_3_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area       Library    
--------------------------------------------
AND2X1           14   19.152    slow_vdd1v0 
AND3XL            1    2.052    slow_vdd1v0 
AND4X1            4    9.576    slow_vdd1v0 
AND4XL            1    2.394    slow_vdd1v0 
AOI211XL          2    4.104    slow_vdd1v0 
AOI21X1           1    1.710    slow_vdd1v0 
AOI21XL          15   25.650    slow_vdd1v0 
AOI221X1         46  110.124    slow_vdd1v0 
AOI22X1          12   24.624    slow_vdd1v0 
AOI22XL          63  129.276    slow_vdd1v0 
BUFX2             1    1.710    slow_vdd1v0 
INVX1            64   43.776    slow_vdd1v0 
INVX2             4    4.104    slow_vdd1v0 
INVXL             7    4.788    slow_vdd1v0 
MX2XL             1    2.394    slow_vdd1v0 
MXI2X1            1    2.736    slow_vdd1v0 
MXI2XL            1    2.394    slow_vdd1v0 
NAND2BX1          1    1.368    slow_vdd1v0 
NAND2BXL          5    6.840    slow_vdd1v0 
NAND2X1           2    2.052    slow_vdd1v0 
NAND2XL          40   41.040    slow_vdd1v0 
NAND3BX1          2    4.104    slow_vdd1v0 
NAND3BXL          4    6.840    slow_vdd1v0 
NAND3X1           1    1.710    slow_vdd1v0 
NAND3XL           3    5.130    slow_vdd1v0 
NAND4BX1          1    2.394    slow_vdd1v0 
NAND4X1           1    2.052    slow_vdd1v0 
NAND4XL          22   37.620    slow_vdd1v0 
NOR2X1            2    2.052    slow_vdd1v0 
NOR2X2            1    1.710    slow_vdd1v0 
NOR2XL           41   42.066    slow_vdd1v0 
NOR3XL            4    6.840    slow_vdd1v0 
NOR4BBX1          1    2.736    slow_vdd1v0 
NOR4BX1           3    7.182    slow_vdd1v0 
NOR4X1           26   44.460    slow_vdd1v0 
OA21X1           14   28.728    slow_vdd1v0 
OA22X1            2    4.788    slow_vdd1v0 
OAI211X1          5    8.550    slow_vdd1v0 
OAI221X1         31   74.214    slow_vdd1v0 
OAI222XL          7   19.152    slow_vdd1v0 
OAI22XL          94  192.888    slow_vdd1v0 
OR2X1             7    9.576    slow_vdd1v0 
OR3X1             3    6.156    slow_vdd1v0 
OR4X1            12   24.624    slow_vdd1v0 
XNOR2X1           9   21.546    slow_vdd1v0 
--------------------------------------------
total           582  998.982                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              75  52.668    5.3 
buffer                 1   1.710    0.2 
logic                506 944.604   94.6 
physical_cells         0   0.000    0.0 
----------------------------------------
total                582 998.982  100.0 

