============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:10:21 pm
  Module:                 lod_16_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Pin                Type          Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
in[0]       (u)  in port                21 21.0    0    +0       0 F 
SUB_UNS_OP/B[0] 
  g198/in_1                                             +0       0   
  g198/z    (u)  unmapped_or2            3  3.0    0   +76      76 F 
  g203/in_0                                             +0      76   
  g203/z    (u)  unmapped_or2            3  3.0    0   +76     152 F 
  g297/in_0                                             +0     152   
  g297/z    (u)  unmapped_or2            4  4.0    0   +82     234 F 
  g278/in_1                                             +0     234   
  g278/z    (u)  unmapped_or2            3  3.0    0   +76     310 F 
  g290/in_0                                             +0     310   
  g290/z    (u)  unmapped_or2            3  3.0    0   +76     386 F 
  g296/in_0                                             +0     386   
  g296/z    (u)  unmapped_or2            5  5.0    0   +88     473 F 
  g215/in_1                                             +0     473   
  g215/z    (u)  unmapped_or2            3  3.0    0   +76     549 F 
  g292/in_0                                             +0     549   
  g292/z    (u)  unmapped_or2            3  3.0    0   +76     625 F 
  g294/in_0                                             +0     625   
  g294/z    (u)  unmapped_or2            2  2.0    0   +70     695 F 
  g238/in_0                                             +0     695   
  g238/z    (u)  unmapped_complex2       1  1.0    0   +60     755 F 
  g239/in_1                                             +0     755   
  g239/z    (u)  unmapped_nand2          1  1.0    0   +60     815 R 
SUB_UNS_OP/Z[14] 
g374/in_1                                               +0     815   
g374/z      (u)  unmapped_nand2          1  1.0    0   +60     875 F 
g375/in_1                                               +0     875   
g375/z      (u)  unmapped_nand2         39  7.0    0  +129    1004 R 
g365/in_1                                               +0    1004   
g365/z      (u)  unmapped_complex2       1  1.0    0   +60    1064 F 
g366/in_1                                               +0    1064   
g366/z      (u)  unmapped_nand2          2  2.0    0   +70    1134 R 
l0/in[13] 
  seven/in[1] 
    g8/in_1                                             +0    1134   
    g8/z    (u)  unmapped_or2            2  2.0    0   +70    1203 R 
  seven/vld 
  g236/in_1                                             +0    1203   
  g236/z    (u)  unmapped_or2            4  4.0    0   +82    1285 R 
  g265/in_0                                             +0    1285   
  g265/z    (u)  unmapped_or3            4  4.0    0  +134    1419 R 
  g243/in_0                                             +0    1419   
  g243/z    (u)  unmapped_or2            2  2.0    0   +70    1488 R 
  g269/in_0                                             +0    1488   
  g269/z    (u)  unmapped_or2            3  3.0    0   +76    1564 R 
  g271/in_0                                             +0    1564   
  g271/z    (u)  unmapped_or2            2  2.0    0   +70    1634 R 
  g250/in_0                                             +0    1634   
  g250/z    (u)  unmapped_or2            1  1.0    0   +60    1694 R 
  g257/in_0                                             +0    1694   
  g257/z    (u)  unmapped_complex8      18 18.0    0  +267    1961 F 
l0/k[0] 
g585/in_1                                               +0    1961   
g585/z      (u)  unmapped_complex3      12 12.0    0  +166    2127 F 
g562/in_1                                               +0    2127   
g562/z      (u)  unmapped_complex2       1  1.0    0   +60    2187 F 
g574/in_2                                               +0    2187   
g574/z      (u)  unmapped_nand14         1  0.0    0  +253    2440 R 
expo             interconnect                      0    +0    2440 R 
                 out port                               +0    2440 R 
---------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[0]
End-point    : expo

(u) : Net has unmapped pin(s).

