============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:10:21 pm
  Module:                 lod_16_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance              Module           Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------------------
lod_16_1_decoder                                  351   1095.748     0.000     1095.748 <none> (D)  
  SUB_UNS_OP     sub_unsigned_15                   58    156.154     0.000      156.154 <none> (D)  
  dec_sub_49_19  decrement_unsigned_23_30          10     25.358     0.000       25.358 <none> (D)  
  l0             lod_16_1                          35    105.437     0.000      105.437 <none> (D)  
    five         lod_2_1_7_25                       2      5.339     0.000        5.339 <none> (D)  
    four         lod_2_1_7_24                       2      5.339     0.000        5.339 <none> (D)  
    seven        lod_2_1_7_27                       2      5.339     0.000        5.339 <none> (D)  
    six          lod_2_1_7_26                       2      5.339     0.000        5.339 <none> (D)  
    three        lod_2_1_7_23                       2      5.339     0.000        5.339 <none> (D)  
    two          lod_2_1_7_22                       2      5.339     0.000        5.339 <none> (D)  
  (D) = wireload is default in technology library
