============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:12:57 pm
  Module:                 ldd_8_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance        Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------------
ldd_8_1_decoder                        108    312.308     0.000      312.308 <none> (D)  
  SUB_UNS_OP    sub_unsigned_9          23     61.394     0.000       61.394 <none> (D)  
  (D) = wireload is default in technology library
