============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:12:57 pm
  Module:                 ldd_8_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                      
     Type      Instances  Area Area % 
--------------------------------------
inverter               4 0.000    0.0 
logic                104 0.000    0.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total                108 0.000    0.0 

