============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:12:57 pm
  Module:                 ldd_8_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Pin                Type          Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
in[0]       (u)  in port                12 12.0    0    +0       0 R 
SUB_UNS_OP/B[0] 
  g76/in_1                                              +0       0   
  g76/z     (u)  unmapped_or2            3  3.0    0   +76      76 R 
  g78/in_0                                              +0      76   
  g78/z     (u)  unmapped_or2            3  3.0    0   +76     152 R 
  g110/in_0                                             +0     152   
  g110/z    (u)  unmapped_or2            3  3.0    0   +76     228 R 
  g81/in_0                                              +0     228   
  g81/z     (u)  unmapped_or2            3  3.0    0   +76     304 R 
  g109/in_0                                             +0     304   
  g109/z    (u)  unmapped_or2            2  2.0    0   +70     373 R 
  g93/in_0                                              +0     373   
  g93/z     (u)  unmapped_complex2       1  1.0    0   +60     433 R 
  g94/in_1                                              +0     433   
  g94/z     (u)  unmapped_nand2          1  1.0    0   +60     493 F 
SUB_UNS_OP/Z[6] 
g559/in_1                                               +0     493   
g559/z      (u)  unmapped_nand2          1  1.0    0   +60     553 R 
g560/in_1                                               +0     553   
g560/z      (u)  unmapped_nand2         10 10.0    0  +108     661 F 
g533/in_1                                               +0     661   
g533/z      (u)  unmapped_complex2       1  1.0    0   +60     721 R 
g534/in_1                                               +0     721   
g534/z      (u)  unmapped_nand2          7  7.0    0   +97     818 F 
g426/in_1                                               +0     818   
g426/z      (u)  unmapped_or2            3  3.0    0   +76     894 F 
g513/in_2                                               +0     894   
g513/z      (u)  unmapped_or3            3  3.0    0  +128    1022 F 
g500/in_0                                               +0    1022   
g500/z      (u)  unmapped_complex4       2  2.0    0  +156    1177 F 
g495/in_2                                               +0    1177   
g495/z      (u)  unmapped_nand3          2  2.0    0  +121    1298 R 
g490/in_0                                               +0    1298   
g490/z      (u)  unmapped_complex3       2  2.0    0  +121    1420 R 
g479/in_0                                               +0    1420   
g479/z      (u)  unmapped_nand2          1  1.0    0   +60    1480 F 
g480/in_1                                               +0    1480   
g480/z      (u)  unmapped_nand2          1  0.0    0   +49    1528 R 
r_out[1]         interconnect                      0    +0    1528 R 
                 out port                               +0    1528 R 
---------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[0]
End-point    : r_out[1]

(u) : Net has unmapped pin(s).

