============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  12:58:12 pm
  Module:                 ldd_64_4_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
AND2X1            45    61.560    slow_vdd1v0 
AND2X2             2     3.420    slow_vdd1v0 
AND3X2             1     2.736    slow_vdd1v0 
AND3XL             2     4.104    slow_vdd1v0 
AND4X1             7    16.758    slow_vdd1v0 
AO22X1             1     2.736    slow_vdd1v0 
AOI211XL           1     2.052    slow_vdd1v0 
AOI21X1            5     8.550    slow_vdd1v0 
AOI21XL           31    53.010    slow_vdd1v0 
AOI221X1         155   371.070    slow_vdd1v0 
AOI22X1           11    22.572    slow_vdd1v0 
AOI22XL          299   613.548    slow_vdd1v0 
CLKINVX4           3     5.130    slow_vdd1v0 
INVX1            122    83.448    slow_vdd1v0 
INVX2             37    37.962    slow_vdd1v0 
INVXL             13     8.892    slow_vdd1v0 
MX2X1              2     4.788    slow_vdd1v0 
MXI2X1             3     8.208    slow_vdd1v0 
MXI2X2             1     4.446    slow_vdd1v0 
MXI2XL             1     2.394    slow_vdd1v0 
NAND2BX1           4     5.472    slow_vdd1v0 
NAND2BXL           6     8.208    slow_vdd1v0 
NAND2X1            3     3.078    slow_vdd1v0 
NAND2XL          125   128.250    slow_vdd1v0 
NAND3BXL           7    11.970    slow_vdd1v0 
NAND3X1            3     5.130    slow_vdd1v0 
NAND3XL            6    10.260    slow_vdd1v0 
NAND4BBX1          1     3.420    slow_vdd1v0 
NAND4BX1           2     4.788    slow_vdd1v0 
NAND4BXL           5    11.970    slow_vdd1v0 
NAND4X1            3     6.156    slow_vdd1v0 
NAND4XL           78   133.380    slow_vdd1v0 
NOR2BX1            5     6.840    slow_vdd1v0 
NOR2X1             7     7.182    slow_vdd1v0 
NOR2XL            58    59.508    slow_vdd1v0 
NOR3BXL            3     6.156    slow_vdd1v0 
NOR3X1             1     1.710    slow_vdd1v0 
NOR3XL            10    17.100    slow_vdd1v0 
NOR4BBX1           4    10.944    slow_vdd1v0 
NOR4BX1            6    14.364    slow_vdd1v0 
NOR4X1           113   193.230    slow_vdd1v0 
OA21X1            30    61.560    slow_vdd1v0 
OA22X1             4     9.576    slow_vdd1v0 
OAI211X1           9    15.390    slow_vdd1v0 
OAI221X1         245   586.530    slow_vdd1v0 
OAI222XL          14    38.304    slow_vdd1v0 
OAI22XL          270   554.040    slow_vdd1v0 
OR2X1             10    13.680    slow_vdd1v0 
OR2X2              3     5.130    slow_vdd1v0 
OR3X1              8    16.416    slow_vdd1v0 
OR3X2              3     7.182    slow_vdd1v0 
OR4X1             32    65.664    slow_vdd1v0 
OR4X2              1     3.420    slow_vdd1v0 
XNOR2X1           11    26.334    slow_vdd1v0 
XNOR2X2            1     3.078    slow_vdd1v0 
XOR2XL             1     2.736    slow_vdd1v0 
----------------------------------------------
total           1834  3375.540                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter             175  135.432    4.0 
logic               1659 3240.108   96.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1834 3375.540  100.0 

