============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  12:58:12 pm
  Module:                 ldd_64_4_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin              Type       Fanout Load Slew Delay Arrival   
                                          (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------
in[1]                in port            4  0.9    0    +0       0 F 
SUB_UNS_OP_g1118/A                                     +0       0   
SUB_UNS_OP_g1118/Y   NOR2XL             3  0.6   71   +57      57 R 
SUB_UNS_OP_g1116/B                                     +0      57   
SUB_UNS_OP_g1116/Y   NAND2XL            3  0.6   99  +106     163 F 
SUB_UNS_OP_g1114/B                                     +0     163   
SUB_UNS_OP_g1114/Y   NOR2XL             3  0.6   77  +102     265 R 
SUB_UNS_OP_g1112/B                                     +0     265   
SUB_UNS_OP_g1112/Y   NAND2XL            3  0.6  100  +109     374 F 
SUB_UNS_OP_g1110/B                                     +0     374   
SUB_UNS_OP_g1110/Y   NOR2XL             3  0.6   77  +102     477 R 
SUB_UNS_OP_g1108/B                                     +0     477   
SUB_UNS_OP_g1108/Y   NAND2XL            3  0.6  100  +109     586 F 
SUB_UNS_OP_g1106/B                                     +0     586   
SUB_UNS_OP_g1106/Y   NOR2XL             3  0.6   77  +102     688 R 
SUB_UNS_OP_g1104/B                                     +0     688   
SUB_UNS_OP_g1104/Y   NAND2XL            3  0.6  100  +109     798 F 
SUB_UNS_OP_g1102/B                                     +0     798   
SUB_UNS_OP_g1102/Y   NOR2XL             3  0.6   77  +102     900 R 
SUB_UNS_OP_g1100/B                                     +0     900   
SUB_UNS_OP_g1100/Y   NAND2XL            3  0.6  100  +109    1009 F 
SUB_UNS_OP_g1098/B                                     +0    1009   
SUB_UNS_OP_g1098/Y   NOR2XL             3  0.6   77  +102    1111 R 
SUB_UNS_OP_g1096/B                                     +0    1111   
SUB_UNS_OP_g1096/Y   NAND2XL            3  0.6  100  +109    1221 F 
SUB_UNS_OP_g1094/B                                     +0    1221   
SUB_UNS_OP_g1094/Y   NOR2XL             3  0.6   77  +102    1323 R 
SUB_UNS_OP_g1092/B                                     +0    1323   
SUB_UNS_OP_g1092/Y   NAND2XL            3  0.6  100  +109    1432 F 
SUB_UNS_OP_g1090/B                                     +0    1432   
SUB_UNS_OP_g1090/Y   NOR2XL             3  0.6   77  +102    1535 R 
SUB_UNS_OP_g1088/B                                     +0    1535   
SUB_UNS_OP_g1088/Y   NAND2XL            3  0.6  100  +109    1644 F 
SUB_UNS_OP_g1086/B                                     +0    1644   
SUB_UNS_OP_g1086/Y   NOR2XL             3  0.6   77  +102    1746 R 
SUB_UNS_OP_g1084/B                                     +0    1746   
SUB_UNS_OP_g1084/Y   NAND2XL            3  0.6  100  +109    1856 F 
SUB_UNS_OP_g1082/B                                     +0    1856   
SUB_UNS_OP_g1082/Y   NOR2XL             3  0.6   77  +102    1958 R 
SUB_UNS_OP_g1080/B                                     +0    1958   
SUB_UNS_OP_g1080/Y   NAND2XL            3  0.6  100  +109    2067 F 
SUB_UNS_OP_g1078/B                                     +0    2067   
SUB_UNS_OP_g1078/Y   NOR2XL             3  0.6   77  +102    2169 R 
SUB_UNS_OP_g1076/B                                     +0    2169   
SUB_UNS_OP_g1076/Y   NAND2XL            3  0.6  100  +109    2279 F 
SUB_UNS_OP_g1074/B                                     +0    2279   
SUB_UNS_OP_g1074/Y   NOR2XL             3  0.6   77  +102    2381 R 
SUB_UNS_OP_g1072/B                                     +0    2381   
SUB_UNS_OP_g1072/Y   NAND2XL            3  0.6  100  +109    2490 F 
SUB_UNS_OP_g1070/B                                     +0    2490   
SUB_UNS_OP_g1070/Y   NOR2XL             3  0.6   77  +102    2593 R 
SUB_UNS_OP_g1068/B                                     +0    2593   
SUB_UNS_OP_g1068/Y   NAND2XL            3  0.6  100  +109    2702 F 
SUB_UNS_OP_g1066/B                                     +0    2702   
SUB_UNS_OP_g1066/Y   NOR2XL             3  0.6   77  +102    2804 R 
SUB_UNS_OP_g1064/B                                     +0    2804   
SUB_UNS_OP_g1064/Y   NAND2XL            3  0.6  100  +109    2914 F 
SUB_UNS_OP_g1062/B                                     +0    2914   
SUB_UNS_OP_g1062/Y   NOR2XL             3  0.6   77  +102    3016 R 
SUB_UNS_OP_g1060/B                                     +0    3016   
SUB_UNS_OP_g1060/Y   NAND2XL            3  0.6  100  +109    3125 F 
SUB_UNS_OP_g1058/B                                     +0    3125   
SUB_UNS_OP_g1058/Y   NOR2XL             3  0.6   77  +102    3227 R 
SUB_UNS_OP_g1056/B                                     +0    3227   
SUB_UNS_OP_g1056/Y   NAND2XL            3  0.6  100  +109    3337 F 
SUB_UNS_OP_g1054/B                                     +0    3337   
SUB_UNS_OP_g1054/Y   NOR2XL             3  0.6   77  +102    3439 R 
SUB_UNS_OP_g1052/B                                     +0    3439   
SUB_UNS_OP_g1052/Y   NAND2XL            3  0.6  100  +109    3548 F 
SUB_UNS_OP_g1050/B                                     +0    3548   
SUB_UNS_OP_g1050/Y   NOR2XL             3  0.6   77  +102    3651 R 
SUB_UNS_OP_g1048/B                                     +0    3651   
SUB_UNS_OP_g1048/Y   NAND2XL            3  0.6  100  +109    3760 F 
SUB_UNS_OP_g1046/B                                     +0    3760   
SUB_UNS_OP_g1046/Y   NOR2XL             3  0.6   77  +102    3862 R 
SUB_UNS_OP_g1044/B                                     +0    3862   
SUB_UNS_OP_g1044/Y   NAND2XL            3  0.6  100  +109    3972 F 
SUB_UNS_OP_g1042/B                                     +0    3972   
SUB_UNS_OP_g1042/Y   NOR2XL             3  0.6   77  +102    4074 R 
SUB_UNS_OP_g1040/B                                     +0    4074   
SUB_UNS_OP_g1040/Y   NAND2XL            3  0.6  100  +109    4183 F 
SUB_UNS_OP_g1038/B                                     +0    4183   
SUB_UNS_OP_g1038/Y   NOR2XL             3  0.6   77  +102    4285 R 
SUB_UNS_OP_g1036/B                                     +0    4285   
SUB_UNS_OP_g1036/Y   NAND2XL            3  0.6  100  +109    4395 F 
SUB_UNS_OP_g1034/B                                     +0    4395   
SUB_UNS_OP_g1034/Y   NOR2XL             3  0.6   77  +102    4497 R 
SUB_UNS_OP_g1032/B                                     +0    4497   
SUB_UNS_OP_g1032/Y   NAND2XL            3  0.6  100  +109    4606 F 
SUB_UNS_OP_g1030/B                                     +0    4606   
SUB_UNS_OP_g1030/Y   NOR2XL             3  0.6   77  +102    4709 R 
SUB_UNS_OP_g1028/B                                     +0    4709   
SUB_UNS_OP_g1028/Y   NAND2XL            3  0.6  100  +109    4818 F 
SUB_UNS_OP_g1026/B                                     +0    4818   
SUB_UNS_OP_g1026/Y   NOR2XL             3  0.6   77  +102    4920 R 
SUB_UNS_OP_g1024/B                                     +0    4920   
SUB_UNS_OP_g1024/Y   NAND2XL            3  0.6  100  +109    5030 F 
SUB_UNS_OP_g1022/B                                     +0    5030   
SUB_UNS_OP_g1022/Y   NOR2XL             3  0.6   77  +102    5132 R 
SUB_UNS_OP_g1020/B                                     +0    5132   
SUB_UNS_OP_g1020/Y   NAND2XL            3  0.6  100  +109    5241 F 
SUB_UNS_OP_g1018/B                                     +0    5241   
SUB_UNS_OP_g1018/Y   NOR2XL             3  0.6   77  +102    5343 R 
SUB_UNS_OP_g1016/B                                     +0    5343   
SUB_UNS_OP_g1016/Y   NAND2XL            3  0.6  100  +109    5453 F 
SUB_UNS_OP_g1014/B                                     +0    5453   
SUB_UNS_OP_g1014/Y   NOR2XL             3  0.6   77  +102    5555 R 
SUB_UNS_OP_g1012/B                                     +0    5555   
SUB_UNS_OP_g1012/Y   NAND2XL            3  0.6  100  +109    5664 F 
SUB_UNS_OP_g1010/B                                     +0    5664   
SUB_UNS_OP_g1010/Y   NOR2XL             3  0.6   77  +102    5767 R 
SUB_UNS_OP_g1008/B                                     +0    5767   
SUB_UNS_OP_g1008/Y   NAND2XL            3  0.6  100  +109    5876 F 
SUB_UNS_OP_g1006/B                                     +0    5876   
SUB_UNS_OP_g1006/Y   NOR2XL             3  0.6   77  +102    5978 R 
SUB_UNS_OP_g1004/B                                     +0    5978   
SUB_UNS_OP_g1004/Y   NAND2XL            3  0.6  100  +109    6088 F 
SUB_UNS_OP_g1002/B                                     +0    6088   
SUB_UNS_OP_g1002/Y   NOR2XL             3  0.6   77  +102    6190 R 
SUB_UNS_OP_g1000/B                                     +0    6190   
SUB_UNS_OP_g1000/Y   NAND2XL            3  0.6  100  +109    6299 F 
SUB_UNS_OP_g998/B                                      +0    6299   
SUB_UNS_OP_g998/Y    NOR2XL             2  0.4   62   +93    6392 R 
SUB_UNS_OP_g996/A                                      +0    6392   
SUB_UNS_OP_g996/Y    XNOR2X1            1  0.4   26  +174    6566 R 
g38641/B1                                              +0    6566   
g38641/Y             AOI22X1            9  1.9  184  +105    6671 F 
g38481/B                                               +0    6671   
g38481/Y             XNOR2X2           60 17.8  215  +361    7032 R 
g38450/A                                               +0    7032   
g38450/Y             INVX1              4  0.9   70  +151    7183 F 
g38819/B                                               +0    7183   
g38819/Y             NOR2BX1            3  0.8   67   +78    7262 R 
g38409/A                                               +0    7262   
g38409/Y             NAND3X1            9  1.9  225  +203    7465 F 
g38403/A                                               +0    7465   
g38403/Y             INVX1              4  1.0   66  +148    7612 R 
g38310/A                                               +0    7612   
g38310/Y             NAND2X1           16  4.1  252  +196    7808 F 
g38288/A                                               +0    7808   
g38288/Y             INVX1              7  1.8   87  +172    7980 R 
g38114/A                                               +0    7980   
g38114/Y             NAND2X1           11  2.5  180  +160    8140 F 
g38060/A                                               +0    8140   
g38060/Y             INVX1              5  1.0   58  +122    8262 R 
g37910__9315/C                                         +0    8262   
g37910__9315/Y       NAND4BXL           1  0.4  218  +204    8466 F 
g37638__6161/A                                         +0    8466   
g37638__6161/Y       NOR4X1             2  0.2  104  +233    8699 R 
g37275__8428/AN                                        +0    8699   
g37275__8428/Y       NAND3BXL           2  0.6   76  +108    8807 R 
g37140__5122/C                                         +0    8807   
g37140__5122/Y       NOR3BXL            2  0.4   62   +75    8882 F 
g37084__5122/C                                         +0    8882   
g37084__5122/Y       NAND3XL            2  0.6   55   +63    8945 R 
g2/AN                                                  +0    8945   
g2/Y                 NAND4BXL           2  0.4   52   +87    9032 R 
g37044__4319/C                                         +0    9032   
g37044__4319/Y       NOR3XL             1  0.4   60   +59    9092 F 
g37042__5107/B                                         +0    9092   
g37042__5107/Y       XNOR2X1            1  0.0   18  +170    9261 R 
r_out[4]             interconnect                18    +0    9261 R 
                     out port                          +0    9261 R 
--------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[1]
End-point    : r_out[4]

