============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  12:58:12 pm
  Module:                 ldd_64_4_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance     Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------
ldd_64_4_decoder               1834   3375.540     0.000     3375.540 <none> (D)  
  (D) = wireload is default in technology library
