============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:06:12 pm
  Module:                 lod_32_3_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance               Module           Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------------------------
lod_32_3_decoder                                  1016   3367.322     0.000     3367.322 <none> (D)  
  SUB_UNS_OP     sub_unsigned_25                   129    351.013     0.000      351.013 <none> (D)  
  dec_sub_49_19  decrement_unsigned_62_207          13     33.366     0.000       33.366 <none> (D)  
  l0             lod_32_3                           83    258.922     0.000      258.922 <none> (D)  
    eight        lod_2_1_15_54                       2      5.339     0.000        5.339 <none> (D)  
    eleven       lod_2_1_15_57                       2      5.339     0.000        5.339 <none> (D)  
    fifteen      lod_2_1_15_61                       2      5.339     0.000        5.339 <none> (D)  
    five         lod_2_1_15_51                       2      5.339     0.000        5.339 <none> (D)  
    four         lod_2_1_15_50                       2      5.339     0.000        5.339 <none> (D)  
    fourteen     lod_2_1_15_60                       2      5.339     0.000        5.339 <none> (D)  
    nine         lod_2_1_15_55                       2      5.339     0.000        5.339 <none> (D)  
    seven        lod_2_1_15_53                       2      5.339     0.000        5.339 <none> (D)  
    six          lod_2_1_15_52                       2      5.339     0.000        5.339 <none> (D)  
    ten          lod_2_1_15_56                       2      5.339     0.000        5.339 <none> (D)  
    thirteen     lod_2_1_15_59                       2      5.339     0.000        5.339 <none> (D)  
    three        lod_2_1_15_49                       2      5.339     0.000        5.339 <none> (D)  
    twelve       lod_2_1_15_58                       2      5.339     0.000        5.339 <none> (D)  
    two          lod_2_1_15_48                       2      5.339     0.000        5.339 <none> (D)  
  (D) = wireload is default in technology library
