============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:26:57 pm
  Module:                 lzd_64_4_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
AND2X1            17    23.256    slow_vdd1v0 
AND2X2             6    10.260    slow_vdd1v0 
AND3X2             7    19.152    slow_vdd1v0 
AND3XL             4     8.208    slow_vdd1v0 
AND4XL             2     4.788    slow_vdd1v0 
AO21X1             1     2.394    slow_vdd1v0 
AO22X1             1     2.736    slow_vdd1v0 
AOI211XL           4     8.208    slow_vdd1v0 
AOI21XL           31    53.010    slow_vdd1v0 
AOI221X1         475  1137.150    slow_vdd1v0 
AOI222X1          11    33.858    slow_vdd1v0 
AOI22XL           45    92.340    slow_vdd1v0 
AOI31X1            3     6.156    slow_vdd1v0 
AOI32X1            1     2.394    slow_vdd1v0 
AOI33XL            5    11.970    slow_vdd1v0 
CLKINVX4           4     6.840    slow_vdd1v0 
CLKMX2X2          15    46.170    slow_vdd1v0 
INVX1            118    80.712    slow_vdd1v0 
INVX2             45    46.170    slow_vdd1v0 
INVXL              5     3.420    slow_vdd1v0 
MX2X1             47   112.518    slow_vdd1v0 
NAND2BX1           1     1.368    slow_vdd1v0 
NAND2BXL           3     4.104    slow_vdd1v0 
NAND2X1            7     7.182    slow_vdd1v0 
NAND2X2            1     1.710    slow_vdd1v0 
NAND2XL          104   106.704    slow_vdd1v0 
NAND3BXL          15    25.650    slow_vdd1v0 
NAND3X1            3     5.130    slow_vdd1v0 
NAND3XL            2     3.420    slow_vdd1v0 
NAND4X1            1     2.052    slow_vdd1v0 
NAND4XL           51    87.210    slow_vdd1v0 
NOR2BX1           59    80.712    slow_vdd1v0 
NOR2X1             6     6.156    slow_vdd1v0 
NOR2X2             3     5.130    slow_vdd1v0 
NOR2XL            52    53.352    slow_vdd1v0 
NOR3BX1            2     4.104    slow_vdd1v0 
NOR3BXL            4     8.208    slow_vdd1v0 
NOR3XL            16    27.360    slow_vdd1v0 
NOR4BBX1           2     5.472    slow_vdd1v0 
NOR4BX1            2     4.788    slow_vdd1v0 
NOR4X1            19    32.490    slow_vdd1v0 
OA21X1            30    61.560    slow_vdd1v0 
OAI211X1         197   336.870    slow_vdd1v0 
OAI21XL            1     1.710    slow_vdd1v0 
OAI221X1          25    59.850    slow_vdd1v0 
OAI222XL           5    13.680    slow_vdd1v0 
OAI22XL          302   619.704    slow_vdd1v0 
OAI2BB1X1          5     8.550    slow_vdd1v0 
OAI31X1            1     2.052    slow_vdd1v0 
OR2X1             12    16.416    slow_vdd1v0 
OR2X2              1     1.710    slow_vdd1v0 
OR3X1              5    10.260    slow_vdd1v0 
OR4X1             15    30.780    slow_vdd1v0 
XNOR2X1           69   165.186    slow_vdd1v0 
----------------------------------------------
total           1868  3512.340                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter             172  137.142    3.9 
logic               1696 3375.198   96.1 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1868 3512.340  100.0 

