============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:26:57 pm
  Module:                 lzd_64_4_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin              Type       Fanout Load Slew Delay Arrival   
                                          (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------
in[1]                in port            4  0.9    0    +0       0 F 
SUB_UNS_OP_g1118/A                                     +0       0   
SUB_UNS_OP_g1118/Y   NOR2XL             3  0.6   71   +57      57 R 
SUB_UNS_OP_g1116/B                                     +0      57   
SUB_UNS_OP_g1116/Y   NAND2XL            3  0.6   99  +106     163 F 
SUB_UNS_OP_g1114/B                                     +0     163   
SUB_UNS_OP_g1114/Y   NOR2XL             3  0.6   77  +102     265 R 
SUB_UNS_OP_g1112/B                                     +0     265   
SUB_UNS_OP_g1112/Y   NAND2XL            3  0.6  100  +109     374 F 
SUB_UNS_OP_g1110/B                                     +0     374   
SUB_UNS_OP_g1110/Y   NOR2XL             3  0.6   77  +102     477 R 
SUB_UNS_OP_g1108/B                                     +0     477   
SUB_UNS_OP_g1108/Y   NAND2XL            3  0.6  100  +109     586 F 
SUB_UNS_OP_g1106/B                                     +0     586   
SUB_UNS_OP_g1106/Y   NOR2XL             3  0.6   77  +102     688 R 
SUB_UNS_OP_g1104/B                                     +0     688   
SUB_UNS_OP_g1104/Y   NAND2XL            3  0.6  100  +109     798 F 
SUB_UNS_OP_g1102/B                                     +0     798   
SUB_UNS_OP_g1102/Y   NOR2XL             3  0.6   77  +102     900 R 
SUB_UNS_OP_g1100/B                                     +0     900   
SUB_UNS_OP_g1100/Y   NAND2XL            3  0.6  100  +109    1009 F 
SUB_UNS_OP_g1098/B                                     +0    1009   
SUB_UNS_OP_g1098/Y   NOR2XL             3  0.6   77  +102    1111 R 
SUB_UNS_OP_g1096/B                                     +0    1111   
SUB_UNS_OP_g1096/Y   NAND2XL            3  0.6  100  +109    1221 F 
SUB_UNS_OP_g1094/B                                     +0    1221   
SUB_UNS_OP_g1094/Y   NOR2XL             3  0.6   77  +102    1323 R 
SUB_UNS_OP_g1092/B                                     +0    1323   
SUB_UNS_OP_g1092/Y   NAND2XL            3  0.6  100  +109    1432 F 
SUB_UNS_OP_g1090/B                                     +0    1432   
SUB_UNS_OP_g1090/Y   NOR2XL             3  0.6   77  +102    1535 R 
SUB_UNS_OP_g1088/B                                     +0    1535   
SUB_UNS_OP_g1088/Y   NAND2XL            3  0.6  100  +109    1644 F 
SUB_UNS_OP_g1086/B                                     +0    1644   
SUB_UNS_OP_g1086/Y   NOR2XL             3  0.6   77  +102    1746 R 
SUB_UNS_OP_g1084/B                                     +0    1746   
SUB_UNS_OP_g1084/Y   NAND2XL            3  0.6  100  +109    1856 F 
SUB_UNS_OP_g1082/B                                     +0    1856   
SUB_UNS_OP_g1082/Y   NOR2XL             3  0.6   77  +102    1958 R 
SUB_UNS_OP_g1080/B                                     +0    1958   
SUB_UNS_OP_g1080/Y   NAND2XL            3  0.6  100  +109    2067 F 
SUB_UNS_OP_g1078/B                                     +0    2067   
SUB_UNS_OP_g1078/Y   NOR2XL             3  0.6   77  +102    2169 R 
SUB_UNS_OP_g1076/B                                     +0    2169   
SUB_UNS_OP_g1076/Y   NAND2XL            3  0.6  100  +109    2279 F 
SUB_UNS_OP_g1074/B                                     +0    2279   
SUB_UNS_OP_g1074/Y   NOR2XL             3  0.6   77  +102    2381 R 
SUB_UNS_OP_g1072/B                                     +0    2381   
SUB_UNS_OP_g1072/Y   NAND2XL            3  0.6  100  +109    2490 F 
SUB_UNS_OP_g1070/B                                     +0    2490   
SUB_UNS_OP_g1070/Y   NOR2XL             3  0.6   77  +102    2593 R 
SUB_UNS_OP_g1068/B                                     +0    2593   
SUB_UNS_OP_g1068/Y   NAND2XL            3  0.6  100  +109    2702 F 
SUB_UNS_OP_g1066/B                                     +0    2702   
SUB_UNS_OP_g1066/Y   NOR2XL             3  0.6   77  +102    2804 R 
SUB_UNS_OP_g1064/B                                     +0    2804   
SUB_UNS_OP_g1064/Y   NAND2XL            3  0.6  100  +109    2914 F 
SUB_UNS_OP_g1062/B                                     +0    2914   
SUB_UNS_OP_g1062/Y   NOR2XL             3  0.6   77  +102    3016 R 
SUB_UNS_OP_g1060/B                                     +0    3016   
SUB_UNS_OP_g1060/Y   NAND2XL            3  0.6  100  +109    3125 F 
SUB_UNS_OP_g1058/B                                     +0    3125   
SUB_UNS_OP_g1058/Y   NOR2XL             3  0.6   77  +102    3227 R 
SUB_UNS_OP_g1056/B                                     +0    3227   
SUB_UNS_OP_g1056/Y   NAND2XL            3  0.6  100  +109    3337 F 
SUB_UNS_OP_g1054/B                                     +0    3337   
SUB_UNS_OP_g1054/Y   NOR2XL             3  0.6   77  +102    3439 R 
SUB_UNS_OP_g1052/B                                     +0    3439   
SUB_UNS_OP_g1052/Y   NAND2XL            3  0.6  100  +109    3548 F 
SUB_UNS_OP_g1050/B                                     +0    3548   
SUB_UNS_OP_g1050/Y   NOR2XL             3  0.6   77  +102    3651 R 
SUB_UNS_OP_g1048/B                                     +0    3651   
SUB_UNS_OP_g1048/Y   NAND2XL            3  0.6  100  +109    3760 F 
SUB_UNS_OP_g1046/B                                     +0    3760   
SUB_UNS_OP_g1046/Y   NOR2XL             3  0.6   77  +102    3862 R 
SUB_UNS_OP_g1044/B                                     +0    3862   
SUB_UNS_OP_g1044/Y   NAND2XL            3  0.6  100  +109    3972 F 
SUB_UNS_OP_g1042/B                                     +0    3972   
SUB_UNS_OP_g1042/Y   NOR2XL             3  0.6   77  +102    4074 R 
SUB_UNS_OP_g1040/B                                     +0    4074   
SUB_UNS_OP_g1040/Y   NAND2XL            3  0.6  100  +109    4183 F 
SUB_UNS_OP_g1038/B                                     +0    4183   
SUB_UNS_OP_g1038/Y   NOR2XL             3  0.6   77  +102    4285 R 
SUB_UNS_OP_g1036/B                                     +0    4285   
SUB_UNS_OP_g1036/Y   NAND2XL            3  0.6  100  +109    4395 F 
SUB_UNS_OP_g1034/B                                     +0    4395   
SUB_UNS_OP_g1034/Y   NOR2XL             3  0.6   77  +102    4497 R 
SUB_UNS_OP_g1032/B                                     +0    4497   
SUB_UNS_OP_g1032/Y   NAND2XL            3  0.6  100  +109    4606 F 
SUB_UNS_OP_g1030/B                                     +0    4606   
SUB_UNS_OP_g1030/Y   NOR2XL             3  0.6   77  +102    4709 R 
SUB_UNS_OP_g1028/B                                     +0    4709   
SUB_UNS_OP_g1028/Y   NAND2XL            3  0.6  100  +109    4818 F 
SUB_UNS_OP_g1026/B                                     +0    4818   
SUB_UNS_OP_g1026/Y   NOR2XL             3  0.6   77  +102    4920 R 
SUB_UNS_OP_g1024/B                                     +0    4920   
SUB_UNS_OP_g1024/Y   NAND2XL            3  0.6  100  +109    5030 F 
SUB_UNS_OP_g1022/B                                     +0    5030   
SUB_UNS_OP_g1022/Y   NOR2XL             3  0.6   77  +102    5132 R 
SUB_UNS_OP_g1020/B                                     +0    5132   
SUB_UNS_OP_g1020/Y   NAND2XL            3  0.6  100  +109    5241 F 
SUB_UNS_OP_g1018/B                                     +0    5241   
SUB_UNS_OP_g1018/Y   NOR2XL             3  0.6   77  +102    5343 R 
SUB_UNS_OP_g1016/B                                     +0    5343   
SUB_UNS_OP_g1016/Y   NAND2XL            3  0.6  100  +109    5453 F 
SUB_UNS_OP_g1014/B                                     +0    5453   
SUB_UNS_OP_g1014/Y   NOR2XL             3  0.6   77  +102    5555 R 
SUB_UNS_OP_g1012/B                                     +0    5555   
SUB_UNS_OP_g1012/Y   NAND2XL            3  0.6  100  +109    5664 F 
SUB_UNS_OP_g1010/B                                     +0    5664   
SUB_UNS_OP_g1010/Y   NOR2XL             3  0.6   77  +102    5767 R 
SUB_UNS_OP_g1008/B                                     +0    5767   
SUB_UNS_OP_g1008/Y   NAND2XL            3  0.6  100  +109    5876 F 
SUB_UNS_OP_g1006/B                                     +0    5876   
SUB_UNS_OP_g1006/Y   NOR2XL             3  0.6   77  +102    5978 R 
SUB_UNS_OP_g1004/B                                     +0    5978   
SUB_UNS_OP_g1004/Y   NAND2XL            3  0.6  100  +109    6088 F 
SUB_UNS_OP_g1002/B                                     +0    6088   
SUB_UNS_OP_g1002/Y   NOR2XL             3  0.6   77  +102    6190 R 
SUB_UNS_OP_g1000/B                                     +0    6190   
SUB_UNS_OP_g1000/Y   NAND2XL            3  0.6  100  +109    6299 F 
SUB_UNS_OP_g998/B                                      +0    6299   
SUB_UNS_OP_g998/Y    NOR2XL             2  0.4   62   +93    6392 R 
SUB_UNS_OP_g996/A                                      +0    6392   
SUB_UNS_OP_g996/Y    XNOR2X1            1  0.2   23  +191    6583 F 
g4742__9315/B                                          +0    6583   
g4742__9315/Y        CLKMX2X2          70 15.0  217  +268    6851 F 
g4828__7410/A                                          +0    6851   
g4828__7410/Y        XNOR2X1            2  0.4   26  +276    7127 R 
l0/in[61] 
  thirty_one/in[1] 
    g14__8428/A                                        +0    7127   
    g14__8428/Y      NAND2XL            1  0.2   58   +66    7193 F 
  thirty_one/vld 
  g1965__6783/AN                                       +0    7193   
  g1965__6783/Y      NAND2BXL           3  0.7  111  +126    7319 F 
  g1955__7410/C                                        +0    7319   
  g1955__7410/Y      NOR3XL             3  0.6  123  +132    7451 R 
  g1954__1666/BN                                       +0    7451   
  g1954__1666/Y      NOR4BBX1           3  0.8  157  +246    7697 R 
  g1951__9945/AN                                       +0    7697   
  g1951__9945/Y      NOR3BX1           10  2.2  201  +267    7964 R 
  g1950/A                                              +0    7964   
  g1950/Y            INVX1              3  0.7   62  +140    8104 F 
  g1949__9315/B                                        +0    8104   
  g1949__9315/Y      NAND2XL            3  0.8   54   +65    8169 R 
  g1945__7482/B                                        +0    8169   
  g1945__7482/Y      NOR2BX1            3  0.6   37   +52    8221 F 
  g1934__1617/AN                                       +0    8221   
  g1934__1617/Y      NOR2BX1            2  0.4   38   +72    8293 F 
  g1910__8246/AN                                       +0    8293   
  g1910__8246/Y      NOR2BX1            2  0.4   32   +73    8366 F 
  g1891__9945/A1                                       +0    8366   
  g1891__9945/Y      AOI22XL            1  0.4   83   +90    8456 R 
  g1884__6131/B0                                       +0    8456   
  g1884__6131/Y      OAI211X1           1  0.2  116  +156    8612 F 
  g1881__5122/AN                                       +0    8612   
  g1881__5122/Y      NAND3BXL           1  0.3  126  +182    8794 F 
  g1880__1705/B0                                       +0    8794   
  g1880__1705/Y      AOI31X1            1  0.2   58  +108    8903 R 
  g1879__2802/D                                        +0    8903   
  g1879__2802/Y      NAND4XL            1  0.3  198  +160    9063 F 
  g1878__1617/B0                                       +0    9063   
  g1878__1617/Y      AOI31X1            1  0.2   66  +148    9211 R 
  g1877__3680/D                                        +0    9211   
  g1877__3680/Y      NAND4XL            1  0.3  199  +164    9374 F 
  g1876__6783/B0                                       +0    9374   
  g1876__6783/Y      AOI31X1            1  0.2   66  +148    9522 R 
  g1875__5526/D                                        +0    9522   
  g1875__5526/Y      NAND4XL            1  0.2  179  +152    9674 F 
  g1874__8428/C                                        +0    9674   
  g1874__8428/Y      OR3X1             34 10.1  273  +347   10021 F 
l0/k[0] 
g11058/A                                               +0   10021   
g11058/Y             INVX2             33  9.4  143  +202   10223 R 
g10926/A                                               +0   10223   
g10926/Y             OR3X1             13  2.8   72  +180   10403 R 
g10793/B1                                              +0   10403   
g10793/Y             OAI22XL            1  0.3  112  +114   10517 F 
g10424/C0                                              +0   10517   
g10424/Y             AOI221X1           1  0.4  105  +132   10649 R 
g10074__6131/C0                                        +0   10649   
g10074__6131/Y       OAI211X1           1  0.3  125  +152   10801 F 
g10053__9945/C0                                        +0   10801   
g10053__9945/Y       AOI221X1           1  0.4  106  +138   10939 R 
g9983__3680/C0                                         +0   10939   
g9983__3680/Y        OAI211X1           1  0.3  125  +152   11092 F 
g9967__6161/C0                                         +0   11092   
g9967__6161/Y        AOI221X1           1  0.4  105  +138   11230 R 
g9908__5115/C0                                         +0   11230   
g9908__5115/Y        OAI211X1           1  0.3  125  +152   11382 F 
g9865__5107/C0                                         +0   11382   
g9865__5107/Y        AOI221X1           1  0.4  105  +138   11520 R 
g9835__5477/C0                                         +0   11520   
g9835__5477/Y        OAI211X1           1  0.3  125  +152   11672 F 
g9828__9315/C0                                         +0   11672   
g9828__9315/Y        AOI221X1           1  0.4  107  +138   11810 R 
g9804__1666/C0                                         +0   11810   
g9804__1666/Y        OAI211X1           1  0.3  125  +153   11962 F 
g9784__8428/C0                                         +0   11962   
g9784__8428/Y        AOI221X1           1  0.4  106  +138   12100 R 
g9760__1617/C0                                         +0   12100   
g9760__1617/Y        OAI211X1           1  0.3  125  +152   12253 F 
g9748__1666/C0                                         +0   12253   
g9748__1666/Y        AOI221X1           1  0.2   92  +130   12383 R 
g9729__5526/B                                          +0   12383   
g9729__5526/Y        NAND4XL            1  0.3  199  +226   12609 F 
g9724__2398/C0                                         +0   12609   
g9724__2398/Y        AOI221X1           1  0.4  109  +175   12784 R 
g9715__6161/C0                                         +0   12784   
g9715__6161/Y        OAI211X1           1  0.3  125  +154   12938 F 
g9711__1881/C0                                         +0   12938   
g9711__1881/Y        AOI221X1           2  0.8  132  +154   13092 R 
g9705__2802/A1                                         +0   13092   
g9705__2802/Y        OAI211X1           1  0.3  125  +167   13259 F 
g9702__6783/C0                                         +0   13259   
g9702__6783/Y        AOI221X1           1  0.4  106  +138   13397 R 
g9701__5526/C0                                         +0   13397   
g9701__5526/Y        OAI211X1           1  0.3  125  +152   13549 F 
g9700__8428/C0                                         +0   13549   
g9700__8428/Y        AOI221X1           1  0.4  105  +138   13687 R 
g9699__4319/C0                                         +0   13687   
g9699__4319/Y        OAI211X1           1  0.3  125  +152   13839 F 
g9698__6260/C0                                         +0   13839   
g9698__6260/Y        AOI221X1           1  0.4  107  +138   13977 R 
g9697__5107/C0                                         +0   13977   
g9697__5107/Y        OAI211X1           1  0.3  125  +153   14130 F 
g9696__2398/C0                                         +0   14130   
g9696__2398/Y        AOI221X1           1  0.4  107  +138   14268 R 
g9695__5477/C0                                         +0   14268   
g9695__5477/Y        OAI211X1           1  0.3  125  +153   14421 F 
g9694__6417/C0                                         +0   14421   
g9694__6417/Y        AOI221X1           1  0.2   92  +130   14552 R 
g9693__7410/B                                          +0   14552   
g9693__7410/Y        NAND4XL            1  0.3  199  +226   14777 F 
g9692__1666/C0                                         +0   14777   
g9692__1666/Y        AOI221X1           1  0.4  109  +175   14953 R 
g9691__2346/C0                                         +0   14953   
g9691__2346/Y        OAI211X1           1  0.3  125  +154   15107 F 
g9690__2883/C0                                         +0   15107   
g9690__2883/Y        AOI221X1           1  0.2   92  +130   15237 R 
g9689__9945/D                                          +0   15237   
g9689__9945/Y        NAND4XL            1  0.0  139  +141   15378 F 
expo[0]              interconnect               139    +0   15378 F 
                     out port                          +0   15378 F 
--------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[1]
End-point    : expo[0]

