============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:23:18 pm
  Module:                 lzd_8_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance       Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------------
lzd_8_1_decoder                       78    132.012     0.000      132.012 <none> (D)  
  l0            lzd_8_1               10     14.022     0.000       14.022 <none> (D)  
    three       lzd_2_1_3_26           2      2.394     0.000        2.394 <none> (D)  
    two         lzd_2_1_3_25           2      2.394     0.000        2.394 <none> (D)  
  (D) = wireload is default in technology library
