============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:24:16 pm
  Module:                 lzd_16_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                 Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
in[1]                     in port            5  1.2    0    +0       0 F 
SUB_UNS_OP_g254__5115/A                                     +0       0   
SUB_UNS_OP_g254__5115/Y   NOR2XL             3  0.6   71   +57      57 R 
SUB_UNS_OP_g252__6131/B                                     +0      57   
SUB_UNS_OP_g252__6131/Y   NAND2XL            3  0.6   99  +106     163 F 
SUB_UNS_OP_g250__8246/B                                     +0     163   
SUB_UNS_OP_g250__8246/Y   NOR2XL             3  0.6   77  +102     265 R 
SUB_UNS_OP_g248__1705/B                                     +0     265   
SUB_UNS_OP_g248__1705/Y   NAND2XL            3  0.6  100  +109     374 F 
SUB_UNS_OP_g246__1617/B                                     +0     374   
SUB_UNS_OP_g246__1617/Y   NOR2XL             3  0.6   77  +102     477 R 
SUB_UNS_OP_g244__6783/B                                     +0     477   
SUB_UNS_OP_g244__6783/Y   NAND2XL            3  0.6  100  +109     586 F 
SUB_UNS_OP_g242__8428/B                                     +0     586   
SUB_UNS_OP_g242__8428/Y   NOR2XL             3  0.6   77  +102     688 R 
SUB_UNS_OP_g240__6260/B                                     +0     688   
SUB_UNS_OP_g240__6260/Y   NAND2XL            3  0.6  100  +109     798 F 
SUB_UNS_OP_g238__2398/B                                     +0     798   
SUB_UNS_OP_g238__2398/Y   NOR2XL             3  0.6   77  +102     900 R 
SUB_UNS_OP_g236__6417/B                                     +0     900   
SUB_UNS_OP_g236__6417/Y   NAND2XL            3  0.6  100  +109    1009 F 
SUB_UNS_OP_g234__1666/B                                     +0    1009   
SUB_UNS_OP_g234__1666/Y   NOR2XL             3  0.6   77  +102    1111 R 
SUB_UNS_OP_g232__2883/B                                     +0    1111   
SUB_UNS_OP_g232__2883/Y   NAND2XL            3  0.6  100  +109    1221 F 
SUB_UNS_OP_g230__9315/B                                     +0    1221   
SUB_UNS_OP_g230__9315/Y   NOR2XL             2  0.4   62   +93    1314 R 
SUB_UNS_OP_g228__4733/A                                     +0    1314   
SUB_UNS_OP_g228__4733/Y   XNOR2X1            1  0.2   23  +191    1505 F 
g651__8428/B                                                +0    1505   
g651__8428/Y              MX2X1             20  4.6  132  +193    1698 F 
g748__2802/A                                                +0    1698   
g748__2802/Y              XNOR2X1            2  0.4   26  +239    1936 R 
l0/in[13] 
  seven/in[1] 
    g14__8428/A                                             +0    1936   
    g14__8428/Y           NAND2XL            2  0.4   78   +78    2014 F 
  seven/vld 
  g328__5477/AN                                             +0    2014   
  g328__5477/Y            NAND2BXL           4  1.0  140  +150    2164 F 
  g323__1666/C                                              +0    2164   
  g323__1666/Y            NOR3X1            11  2.4  217  +199    2363 R 
  g322__2346/B                                              +0    2363   
  g322__2346/Y            NAND2BXL           2  0.5   97  +186    2549 F 
  g319__9315/B                                              +0    2549   
  g319__9315/Y            NOR2XL             3  0.8   92  +110    2659 R 
  g315__7482/AN                                             +0    2659   
  g315__7482/Y            NOR2BX1            2  0.6   62  +128    2786 R 
  g312__6131/B1                                             +0    2786   
  g312__6131/Y            AOI32X1            1  0.2  158   +74    2861 F 
  g311__7098/B                                              +0    2861   
  g311__7098/Y            NAND2XL            1  0.2   48  +112    2972 R 
  g310__8246/B                                              +0    2972   
  g310__8246/Y            OR2X1             11  2.6   66  +104    3076 R 
l0/k[0] 
g1006/A                                                     +0    3076   
g1006/Y                   INVX1              8  1.6   60   +71    3148 F 
g988__8428/A                                                +0    3148   
g988__8428/Y              AND3XL            10  2.6  134  +150    3297 F 
g954__3680/A1                                               +0    3297   
g954__3680/Y              AOI22XL            1  0.2   70  +137    3434 R 
g916__7410/B                                                +0    3434   
g916__7410/Y              NAND4XL            1  0.2  179  +203    3638 F 
g910__6161/B0                                               +0    3638   
g910__6161/Y              AOI21XL            1  0.4   75  +146    3784 R 
g904__6131/B0                                               +0    3784   
g904__6131/Y              OAI211X1           1  0.0  101  +142    3926 F 
frac[10]                  interconnect               101    +0    3926 F 
                          out port                          +0    3926 F 
-------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[1]
End-point    : frac[10]

