============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  12:58:04 pm
  Module:                 ldd_64_4_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Pin                Type          Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
in[0]        (u)  in port                67  9.0    0    +0       0 F 
SUB_UNS_OP/B[0] 
  g1133/in_1                                             +0       0   
  g1133/z    (u)  unmapped_or2            3  3.0    0   +76      76 F 
  g1156/in_0                                             +0      76   
  g1156/z    (u)  unmapped_or2            3  3.0    0   +76     152 F 
  g1726/in_0                                             +0     152   
  g1726/z    (u)  unmapped_or2            4  4.0    0   +82     234 F 
  g1609/in_1                                             +0     234   
  g1609/z    (u)  unmapped_or2            3  3.0    0   +76     310 F 
  g1648/in_0                                             +0     310   
  g1648/z    (u)  unmapped_or2            3  3.0    0   +76     386 F 
  g1725/in_0                                             +0     386   
  g1725/z    (u)  unmapped_or2            5  5.0    0   +88     473 F 
  g1182/in_1                                             +0     473   
  g1182/z    (u)  unmapped_or2            4  4.0    0   +82     555 F 
  g1653/in_0                                             +0     555   
  g1653/z    (u)  unmapped_or2            3  3.0    0   +76     631 F 
  g1649/in_0                                             +0     631   
  g1649/z    (u)  unmapped_or2            3  3.0    0   +76     707 F 
  g1723/in_0                                             +0     707   
  g1723/z    (u)  unmapped_or2            6  6.0    0   +92     800 F 
  g1585/in_1                                             +0     800   
  g1585/z    (u)  unmapped_or2            5  5.0    0   +88     887 F 
  g1660/in_0                                             +0     887   
  g1660/z    (u)  unmapped_or2            4  4.0    0   +82     969 F 
  g1665/in_0                                             +0     969   
  g1665/z    (u)  unmapped_or2            3  3.0    0   +76    1045 F 
  g1668/in_0                                             +0    1045   
  g1668/z    (u)  unmapped_or2            3  3.0    0   +76    1121 F 
  g1720/in_0                                             +0    1121   
  g1720/z    (u)  unmapped_or2            7  7.0    0   +97    1218 F 
  g1230/in_1                                             +0    1218   
  g1230/z    (u)  unmapped_or2            6  6.0    0   +92    1310 F 
  g1694/in_0                                             +0    1310   
  g1694/z    (u)  unmapped_or2            5  5.0    0   +88    1398 F 
  g1707/in_0                                             +0    1398   
  g1707/z    (u)  unmapped_or2            3  3.0    0   +76    1474 F 
  g1711/in_0                                             +0    1474   
  g1711/z    (u)  unmapped_or2            3  3.0    0   +76    1550 F 
  g1715/in_0                                             +0    1550   
  g1715/z    (u)  unmapped_or2            2  2.0    0   +70    1619 F 
  g1390/in_0                                             +0    1619   
  g1390/z    (u)  unmapped_complex2       1  1.0    0   +60    1679 F 
  g1391/in_1                                             +0    1679   
  g1391/z    (u)  unmapped_nand2          1  1.0    0   +60    1740 R 
SUB_UNS_OP/Z[62] 
g27940/in_1                                              +0    1740   
g27940/z     (u)  unmapped_nand2          1  1.0    0   +60    1800 F 
g27941/in_1                                              +0    1800   
g27941/z     (u)  unmapped_nand2         16 16.0    0  +127    1926 R 
g27786/in_0                                              +0    1926   
g27786/z     (u)  unmapped_complex2       1  1.0    0   +60    1986 F 
g27787/in_1                                              +0    1986   
g27787/z     (u)  unmapped_nand2         63  8.0    0  +136    2123 R 
g20341/in_1                                              +0    2123   
g20341/z     (u)  unmapped_or2            3  3.0    0   +76    2199 R 
g27647/in_2                                              +0    2199   
g27647/z     (u)  unmapped_or3           12 12.0    0  +166    2364 R 
g27604/in_2                                              +0    2364   
g27604/z     (u)  unmapped_or3           23 23.0    0  +190    2555 R 
g27363/in_1                                              +0    2555   
g27363/z     (u)  unmapped_or2           14 14.0    0  +120    2675 R 
g26470/in_2                                              +0    2675   
g26470/z     (u)  unmapped_or6            2  2.0    0  +197    2872 R 
g25324/in_1                                              +0    2872   
g25324/z     (u)  unmapped_nand3          2  2.0    0  +121    2993 F 
g25154/in_0                                              +0    2993   
g25154/z     (u)  unmapped_complex3       2  2.0    0  +121    3114 F 
g25103/in_0                                              +0    3114   
g25103/z     (u)  unmapped_complex4       2  2.0    0  +156    3270 F 
g25064/in_0                                              +0    3270   
g25064/z     (u)  unmapped_complex5       2  2.0    0  +187    3456 F 
g25060/in_0                                              +0    3456   
g25060/z     (u)  unmapped_complex6       2  2.0    0  +197    3653 F 
g25048/in_0                                              +0    3653   
g25048/z     (u)  unmapped_or2            1  1.0    0   +60    3713 F 
g25049/in_1                                              +0    3713   
g25049/z     (u)  unmapped_nand2          1  0.0    0   +49    3762 R 
r_out[4]          interconnect                      0    +0    3762 R 
                  out port                               +0    3762 R 
----------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[0]
End-point    : r_out[4]

(u) : Net has unmapped pin(s).

