============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:23:18 pm
  Module:                 lzd_8_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area       Library    
--------------------------------------------
ADDHX1            1    3.762    slow_vdd1v0 
AO21X1            1    2.394    slow_vdd1v0 
AOI21XL           3    5.130    slow_vdd1v0 
AOI221X1          1    2.394    slow_vdd1v0 
AOI222X1          1    3.078    slow_vdd1v0 
AOI22XL           1    2.052    slow_vdd1v0 
AOI33XL           1    2.394    slow_vdd1v0 
INVX1            12    8.208    slow_vdd1v0 
INVXL             1    0.684    slow_vdd1v0 
MX2X1             6   14.364    slow_vdd1v0 
MXI2XL            1    2.394    slow_vdd1v0 
NAND2XL           8    8.208    slow_vdd1v0 
NAND3BXL          3    5.130    slow_vdd1v0 
NAND3X1           1    1.710    slow_vdd1v0 
NAND4BXL          3    7.182    slow_vdd1v0 
NOR2BX1           4    5.472    slow_vdd1v0 
NOR2XL            8    8.208    slow_vdd1v0 
NOR3BXL           1    2.052    slow_vdd1v0 
NOR3XL            1    1.710    slow_vdd1v0 
NOR4BBX1          1    2.736    slow_vdd1v0 
OA21X1            3    6.156    slow_vdd1v0 
OAI211X1          1    1.710    slow_vdd1v0 
OAI21XL           1    1.710    slow_vdd1v0 
OAI221X1          2    4.788    slow_vdd1v0 
OAI222XL          1    2.736    slow_vdd1v0 
OAI22XL           2    4.104    slow_vdd1v0 
XNOR2X1           9   21.546    slow_vdd1v0 
--------------------------------------------
total            78  132.012                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              13   8.892    6.7 
logic                 65 123.120   93.3 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 78 132.012  100.0 

