============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:23:18 pm
  Module:                 lzd_8_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                 Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
in[1]                     in port            4  0.8    0    +0       0 F 
SUB_UNS_OP_g110__5526/A                                     +0       0   
SUB_UNS_OP_g110__5526/Y   NOR2XL             3  0.6   71   +57      57 R 
SUB_UNS_OP_g108__4319/B                                     +0      57   
SUB_UNS_OP_g108__4319/Y   NAND2XL            3  0.6   99  +106     163 F 
SUB_UNS_OP_g106__5107/B                                     +0     163   
SUB_UNS_OP_g106__5107/Y   NOR2XL             3  0.6   77  +102     265 R 
SUB_UNS_OP_g104__5477/B                                     +0     265   
SUB_UNS_OP_g104__5477/Y   NAND2XL            3  0.6  100  +109     374 F 
SUB_UNS_OP_g102__7410/B                                     +0     374   
SUB_UNS_OP_g102__7410/Y   NOR2XL             2  0.4   62   +93     468 R 
SUB_UNS_OP_g100__2346/A                                     +0     468   
SUB_UNS_OP_g100__2346/Y   XNOR2X1            1  0.2   23  +191     658 F 
g324__7098/B                                                +0     658   
g324__7098/Y              MX2X1             11  2.4   78  +164     822 F 
g320__2802/A                                                +0     822   
g320__2802/Y              XNOR2X1            2  0.4   27  +215    1037 R 
l0/in[5] 
  three/in[1] 
    g14__2398/A                                             +0    1037   
    g14__2398/Y           NAND2XL            3  0.7  107   +94    1131 F 
  three/vld 
  g131__3680/B                                              +0    1131   
  g131__3680/Y            NOR2BX1            8  1.8  114  +124    1255 R 
  g129__5526/A2                                             +0    1255   
  g129__5526/Y            AOI33XL            1  0.4  256  +258    1513 F 
  g128__8428/A                                              +0    1513   
  g128__8428/Y            NAND3X1            8  2.0  106  +191    1703 R 
l0/k[0] 
g390__1666/B                                                +0    1703   
g390__1666/Y              NAND3BXL           3  1.0  230  +224    1927 F 
g383__9315/B1                                               +0    1927   
g383__9315/Y              OAI22XL            1  0.4  118  +173    2100 R 
g379__5115/C0                                               +0    2100   
g379__5115/Y              AOI221X1           1  0.4  119   +90    2191 F 
g378__1881/B0                                               +0    2191   
g378__1881/Y              OAI211X1           1  0.0   74   +86    2276 R 
expo                      interconnect                74    +0    2276 R 
                          out port                          +0    2276 R 
-------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[1]
End-point    : expo

