============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:25:16 pm
  Module:                 lzd_32_3_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance         Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
lzd_32_3_decoder                        644   1114.578     0.000     1114.578 <none> (D)  
  l0             lzd_32_3                79    104.994     0.000      104.994 <none> (D)  
    eight        lzd_2_1_15_108           2      2.394     0.000        2.394 <none> (D)  
    eleven       lzd_2_1_15_111           2      2.394     0.000        2.394 <none> (D)  
    fifteen      lzd_2_1_15_115           2      2.394     0.000        2.394 <none> (D)  
    five         lzd_2_1_15_105           2      2.394     0.000        2.394 <none> (D)  
    four         lzd_2_1_15_104           2      2.394     0.000        2.394 <none> (D)  
    fourteen     lzd_2_1_15_114           2      2.394     0.000        2.394 <none> (D)  
    nine         lzd_2_1_15_109           2      2.394     0.000        2.394 <none> (D)  
    seven        lzd_2_1_15_107           2      2.394     0.000        2.394 <none> (D)  
    six          lzd_2_1_15_106           2      2.394     0.000        2.394 <none> (D)  
    ten          lzd_2_1_15_110           2      2.394     0.000        2.394 <none> (D)  
    thirteen     lzd_2_1_15_113           2      2.394     0.000        2.394 <none> (D)  
    three        lzd_2_1_15_103           2      2.394     0.000        2.394 <none> (D)  
    twelve       lzd_2_1_15_112           2      2.394     0.000        2.394 <none> (D)  
    two          lzd_2_1_15_102           2      2.394     0.000        2.394 <none> (D)  
  (D) = wireload is default in technology library
