============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:25:16 pm
  Module:                 lzd_32_3_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                 Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
in[1]                     in port            4  0.8    0    +0       0 F 
SUB_UNS_OP_g542__2346/A                                     +0       0   
SUB_UNS_OP_g542__2346/Y   NOR2XL             3  0.6   71   +57      57 R 
SUB_UNS_OP_g540__9945/B                                     +0      57   
SUB_UNS_OP_g540__9945/Y   NAND2XL            3  0.6   99  +106     163 F 
SUB_UNS_OP_g538__6161/B                                     +0     163   
SUB_UNS_OP_g538__6161/Y   NOR2XL             3  0.6   77  +102     265 R 
SUB_UNS_OP_g536__7482/B                                     +0     265   
SUB_UNS_OP_g536__7482/Y   NAND2XL            3  0.6  100  +109     374 F 
SUB_UNS_OP_g534__1881/B                                     +0     374   
SUB_UNS_OP_g534__1881/Y   NOR2XL             3  0.6   77  +102     477 R 
SUB_UNS_OP_g532__7098/B                                     +0     477   
SUB_UNS_OP_g532__7098/Y   NAND2XL            3  0.6  100  +109     586 F 
SUB_UNS_OP_g530__5122/B                                     +0     586   
SUB_UNS_OP_g530__5122/Y   NOR2XL             3  0.6   77  +102     688 R 
SUB_UNS_OP_g528__2802/B                                     +0     688   
SUB_UNS_OP_g528__2802/Y   NAND2XL            3  0.6  100  +109     798 F 
SUB_UNS_OP_g526__3680/B                                     +0     798   
SUB_UNS_OP_g526__3680/Y   NOR2XL             3  0.6   77  +102     900 R 
SUB_UNS_OP_g524__5526/B                                     +0     900   
SUB_UNS_OP_g524__5526/Y   NAND2XL            3  0.6  100  +109    1009 F 
SUB_UNS_OP_g522__4319/B                                     +0    1009   
SUB_UNS_OP_g522__4319/Y   NOR2XL             3  0.6   77  +102    1111 R 
SUB_UNS_OP_g520__5107/B                                     +0    1111   
SUB_UNS_OP_g520__5107/Y   NAND2XL            3  0.6  100  +109    1221 F 
SUB_UNS_OP_g518__5477/B                                     +0    1221   
SUB_UNS_OP_g518__5477/Y   NOR2XL             3  0.6   77  +102    1323 R 
SUB_UNS_OP_g516__7410/B                                     +0    1323   
SUB_UNS_OP_g516__7410/Y   NAND2XL            3  0.6  100  +109    1432 F 
SUB_UNS_OP_g514__2346/B                                     +0    1432   
SUB_UNS_OP_g514__2346/Y   NOR2XL             3  0.6   77  +102    1535 R 
SUB_UNS_OP_g512__9945/B                                     +0    1535   
SUB_UNS_OP_g512__9945/Y   NAND2XL            3  0.6  100  +109    1644 F 
SUB_UNS_OP_g510__6161/B                                     +0    1644   
SUB_UNS_OP_g510__6161/Y   NOR2XL             3  0.6   77  +102    1746 R 
SUB_UNS_OP_g508__7482/B                                     +0    1746   
SUB_UNS_OP_g508__7482/Y   NAND2XL            3  0.6  100  +109    1856 F 
SUB_UNS_OP_g506__1881/B                                     +0    1856   
SUB_UNS_OP_g506__1881/Y   NOR2XL             3  0.6   77  +102    1958 R 
SUB_UNS_OP_g504__7098/B                                     +0    1958   
SUB_UNS_OP_g504__7098/Y   NAND2XL            3  0.6  100  +109    2067 F 
SUB_UNS_OP_g502__5122/B                                     +0    2067   
SUB_UNS_OP_g502__5122/Y   NOR2XL             3  0.6   77  +102    2169 R 
SUB_UNS_OP_g500__2802/B                                     +0    2169   
SUB_UNS_OP_g500__2802/Y   NAND2XL            3  0.6  100  +109    2279 F 
SUB_UNS_OP_g498__3680/B                                     +0    2279   
SUB_UNS_OP_g498__3680/Y   NOR2XL             3  0.6   77  +102    2381 R 
SUB_UNS_OP_g496__5526/B                                     +0    2381   
SUB_UNS_OP_g496__5526/Y   NAND2XL            3  0.6  100  +109    2490 F 
SUB_UNS_OP_g494__4319/B                                     +0    2490   
SUB_UNS_OP_g494__4319/Y   NOR2XL             3  0.6   77  +102    2593 R 
SUB_UNS_OP_g492__5107/B                                     +0    2593   
SUB_UNS_OP_g492__5107/Y   NAND2XL            3  0.6  100  +109    2702 F 
SUB_UNS_OP_g490__5477/B                                     +0    2702   
SUB_UNS_OP_g490__5477/Y   NOR2XL             3  0.6   77  +102    2804 R 
SUB_UNS_OP_g488__7410/B                                     +0    2804   
SUB_UNS_OP_g488__7410/Y   NAND2XL            3  0.6  100  +109    2914 F 
SUB_UNS_OP_g486__2346/B                                     +0    2914   
SUB_UNS_OP_g486__2346/Y   NOR2XL             2  0.4   62   +93    3007 R 
SUB_UNS_OP_g484__9945/A                                     +0    3007   
SUB_UNS_OP_g484__9945/Y   XNOR2X1            1  0.2   23  +191    3198 F 
g1717__2346/B                                               +0    3198   
g1717__2346/Y             MX2X1             36  8.2  221  +241    3439 F 
g1724__1617/A                                               +0    3439   
g1724__1617/Y             XNOR2X1            2  0.4   27  +278    3716 R 
l0/in[27] 
  fourteen/in[1] 
    g14__1705/A                                             +0    3716   
    g14__1705/Y           NAND2XL            1  0.3   68   +72    3788 F 
  fourteen/vld 
  drc_bufs892/A                                             +0    3788   
  drc_bufs892/Y           INVX1              1  0.4   27   +51    3840 R 
  drc_bufs/A                                                +0    3840   
  drc_bufs/Y              INVX1              3  0.7   31   +36    3875 F 
  g884__1617/A                                              +0    3875   
  g884__1617/Y            NOR3XL             3  0.8  145  +138    4014 R 
  g883__3680/B                                              +0    4014   
  g883__3680/Y            NAND2XL            1  0.4   84  +138    4151 F 
  g882__6783/A                                              +0    4151   
  g882__6783/Y            NOR3X1            10  2.4  213  +203    4354 R 
  g881/A                                                    +0    4354   
  g881/Y                  INVX1              2  0.5   60  +144    4498 F 
  g878__8428/B                                              +0    4498   
  g878__8428/Y            NAND2XL            3  0.8   56   +63    4562 R 
  g876__6260/B                                              +0    4562   
  g876__6260/Y            NOR2BX1            3  0.6   37   +54    4616 F 
  g862__5115/AN                                             +0    4616   
  g862__5115/Y            NOR2BX1            2  0.4   32   +72    4688 F 
  g853__3680/A1                                             +0    4688   
  g853__3680/Y            AOI22XL            1  0.2   68   +81    4769 R 
  g847__5107/A                                              +0    4769   
  g847__5107/Y            NAND4XL            1  0.2  179  +210    4980 F 
  g846__2398/B0                                             +0    4980   
  g846__2398/Y            AO21X1            22  5.8  162  +251    5231 F 
l0/k[0] 
g3242/A                                                     +0    5231   
g3242/Y                   INVX1             12  3.6  108  +141    5372 R 
g3181__1881/A                                               +0    5372   
g3181__1881/Y             OR3X1              8  1.8   52  +150    5522 R 
g3053__2398/B1                                              +0    5522   
g3053__2398/Y             OAI22XL            1  0.3  113  +102    5624 F 
g3009__8246/C0                                              +0    5624   
g3009__8246/Y             AOI221X1           1  0.2   91  +124    5748 R 
g2939__6417/B                                               +0    5748   
g2939__6417/Y             NAND4XL            1  0.3  199  +225    5973 F 
g2922__2802/C0                                              +0    5973   
g2922__2802/Y             AOI221X1           1  0.4  109  +175    6148 R 
g2901__5115/C0                                              +0    6148   
g2901__5115/Y             OAI211X1           1  0.3  125  +154    6302 F 
g2886__5107/C0                                              +0    6302   
g2886__5107/Y             AOI221X1           1  0.2   92  +130    6432 R 
g2874__4733/B                                               +0    6432   
g2874__4733/Y             NAND4XL            1  0.3  199  +226    6658 F 
g2873__7482/C0                                              +0    6658   
g2873__7482/Y             AOI221X1           1  0.2   96  +168    6826 R 
g2867__5122/A                                               +0    6826   
g2867__5122/Y             NAND3XL            2  0.4  140  +173    6998 F 
g2865__2802/B                                               +0    6998   
g2865__2802/Y             NAND2XL            1  0.2   42  +101    7099 R 
g2864__1617/A                                               +0    7099   
g2864__1617/Y             NAND4XL            1  0.3  199  +209    7308 F 
g2861__5526/C0                                              +0    7308   
g2861__5526/Y             AOI221X1           1  0.2   96  +168    7476 R 
g2859__4319/B                                               +0    7476   
g2859__4319/Y             NAND4XL            1  0.3  199  +228    7703 F 
g2858__6260/C0                                              +0    7703   
g2858__6260/Y             AOI221X1           1  0.2   96  +168    7871 R 
g2857__5107/B                                               +0    7871   
g2857__5107/Y             NAND4XL            1  0.3  199  +228    8099 F 
g2856__2398/C0                                              +0    8099   
g2856__2398/Y             AOI221X1           1  0.4  109  +175    8274 R 
g2855__5477/C0                                              +0    8274   
g2855__5477/Y             OAI211X1           1  0.0  102  +140    8414 F 
expo[0]                   interconnect               102    +0    8414 F 
                          out port                          +0    8414 F 
-------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[1]
End-point    : expo[0]

