============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:12:59 pm
  Module:                 ldd_8_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
AOI21XL            3    5.130    slow_vdd1v0 
AOI221X1           1    2.394    slow_vdd1v0 
AOI22XL            7   14.364    slow_vdd1v0 
INVX1              7    4.788    slow_vdd1v0 
NAND2BX1           1    1.368    slow_vdd1v0 
NAND2XL            4    4.104    slow_vdd1v0 
NAND3BXL           1    1.710    slow_vdd1v0 
NAND4BXL           2    4.788    slow_vdd1v0 
NOR2BX1            2    2.736    slow_vdd1v0 
NOR2XL             6    6.156    slow_vdd1v0 
NOR3BX1            2    4.104    slow_vdd1v0 
NOR3XL             5    8.550    slow_vdd1v0 
NOR4X1             1    1.710    slow_vdd1v0 
OA21X1             2    4.104    slow_vdd1v0 
OAI221X1           2    4.788    slow_vdd1v0 
OAI22XL            4    8.208    slow_vdd1v0 
OAI2BB1X1          1    1.710    slow_vdd1v0 
OR3X1              1    2.052    slow_vdd1v0 
XNOR2X1            8   19.152    slow_vdd1v0 
---------------------------------------------
total             60  101.916                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               7   4.788    4.7 
logic                 53  97.128   95.3 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 60 101.916  100.0 

