============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:12:59 pm
  Module:                 ldd_8_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                 Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
in[1]                     in port            4  0.8    0    +0       0 F 
SUB_UNS_OP_g110__1666/A                                     +0       0   
SUB_UNS_OP_g110__1666/Y   NOR2XL             3  0.6   71   +57      57 R 
SUB_UNS_OP_g108__2883/B                                     +0      57   
SUB_UNS_OP_g108__2883/Y   NAND2XL            3  0.6   99  +106     163 F 
SUB_UNS_OP_g106__9315/B                                     +0     163   
SUB_UNS_OP_g106__9315/Y   NOR2XL             3  0.6   77  +102     265 R 
SUB_UNS_OP_g104__4733/B                                     +0     265   
SUB_UNS_OP_g104__4733/Y   NAND2XL            3  0.6  100  +109     374 F 
SUB_UNS_OP_g102__5115/B                                     +0     374   
SUB_UNS_OP_g102__5115/Y   NOR2XL             2  0.4   62   +93     468 R 
SUB_UNS_OP_g100__6131/A                                     +0     468   
SUB_UNS_OP_g100__6131/Y   XNOR2X1            1  0.2   22  +172     640 R 
g846__1617/B1                                               +0     640   
g846__1617/Y              AOI22XL            6  1.4  232  +127     766 F 
g836__2398/B                                                +0     766   
g836__2398/Y              XNOR2X1            7  2.0   60  +261    1027 R 
g824__9315/A                                                +0    1027   
g824__9315/Y              NAND2XL            3  0.7  107  +114    1141 F 
g821__4733/AN                                               +0    1141   
g821__4733/Y              NAND3BXL           3  0.9  214  +231    1372 F 
g814__5122/D                                                +0    1372   
g814__5122/Y              NOR4X1             2  0.2  108  +160    1533 R 
g810__1617/A                                                +0    1533   
g810__1617/Y              OR3X1              2  0.4   23  +134    1666 R 
g804__4319/C                                                +0    1666   
g804__4319/Y              NOR3XL             1  0.4   78   +40    1706 F 
g801__2398/B                                                +0    1706   
g801__2398/Y              XNOR2X1            1  0.0   18  +177    1883 R 
r_out[1]                  interconnect                18    +0    1883 R 
                          out port                          +0    1883 R 
-------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[1]
End-point    : r_out[1]

