============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  12:53:46 pm
  Module:                 lod_64_4_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Pin                Type          Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
in[0]        (u)  in port                11 11.0    0    +0       0 R 
SUB_UNS_OP/B[0] 
  g1730/in_1                                             +0       0   
  g1730/z    (u)  unmapped_or2            3  3.0    0   +76      76 R 
  g1726/in_0                                             +0      76   
  g1726/z    (u)  unmapped_or2            3  3.0    0   +76     152 R 
  g1722/in_0                                             +0     152   
  g1722/z    (u)  unmapped_or2            3  3.0    0   +76     228 R 
  g1715/in_1                                             +0     228   
  g1715/z    (u)  unmapped_or2            3  3.0    0   +76     304 R 
  g1711/in_0                                             +0     304   
  g1711/z    (u)  unmapped_or2            3  3.0    0   +76     380 R 
  g1710/in_0                                             +0     380   
  g1710/z    (u)  unmapped_or2            3  3.0    0   +76     455 R 
  g1706/in_0                                             +0     455   
  g1706/z    (u)  unmapped_or2            3  3.0    0   +76     531 R 
  g1699/in_1                                             +0     531   
  g1699/z    (u)  unmapped_or2            3  3.0    0   +76     607 R 
  g1698/in_0                                             +0     607   
  g1698/z    (u)  unmapped_or2            3  3.0    0   +76     683 R 
  g1694/in_0                                             +0     683   
  g1694/z    (u)  unmapped_or2            3  3.0    0   +76     759 R 
  g1690/in_0                                             +0     759   
  g1690/z    (u)  unmapped_or2            3  3.0    0   +76     835 R 
  g1686/in_0                                             +0     835   
  g1686/z    (u)  unmapped_or2            3  3.0    0   +76     911 R 
  g1679/in_0                                             +0     911   
  g1679/z    (u)  unmapped_or2            3  3.0    0   +76     987 R 
  g1678/in_0                                             +0     987   
  g1678/z    (u)  unmapped_or2            3  3.0    0   +76    1063 R 
  g1674/in_0                                             +0    1063   
  g1674/z    (u)  unmapped_or2            3  3.0    0   +76    1138 R 
  g1670/in_1                                             +0    1138   
  g1670/z    (u)  unmapped_or2            3  3.0    0   +76    1214 R 
  g1663/in_0                                             +0    1214   
  g1663/z    (u)  unmapped_or2            3  3.0    0   +76    1290 R 
  g1659/in_0                                             +0    1290   
  g1659/z    (u)  unmapped_or2            3  3.0    0   +76    1366 R 
  g1658/in_0                                             +0    1366   
  g1658/z    (u)  unmapped_or2            3  3.0    0   +76    1442 R 
  g1651/in_0                                             +0    1442   
  g1651/z    (u)  unmapped_or2            3  3.0    0   +76    1518 R 
  g1647/in_0                                             +0    1518   
  g1647/z    (u)  unmapped_or2            3  3.0    0   +76    1594 R 
  g1643/in_0                                             +0    1594   
  g1643/z    (u)  unmapped_or2            3  3.0    0   +76    1670 R 
  g1639/in_0                                             +0    1670   
  g1639/z    (u)  unmapped_or2            3  3.0    0   +76    1746 R 
  g1635/in_0                                             +0    1746   
  g1635/z    (u)  unmapped_or2            3  3.0    0   +76    1822 R 
  g1631/in_0                                             +0    1822   
  g1631/z    (u)  unmapped_or2            3  3.0    0   +76    1898 R 
  g1630/in_0                                             +0    1898   
  g1630/z    (u)  unmapped_or2            3  3.0    0   +76    1973 R 
  g1623/in_0                                             +0    1973   
  g1623/z    (u)  unmapped_or2            3  3.0    0   +76    2049 R 
  g1619/in_1                                             +0    2049   
  g1619/z    (u)  unmapped_or2            3  3.0    0   +76    2125 R 
  g1615/in_0                                             +0    2125   
  g1615/z    (u)  unmapped_or2            3  3.0    0   +76    2201 R 
  g1614/in_0                                             +0    2201   
  g1614/z    (u)  unmapped_or2            3  3.0    0   +76    2277 R 
  g1607/in_0                                             +0    2277   
  g1607/z    (u)  unmapped_or2            3  3.0    0   +76    2353 R 
  g1603/in_1                                             +0    2353   
  g1603/z    (u)  unmapped_or2            3  3.0    0   +76    2429 R 
  g1599/in_0                                             +0    2429   
  g1599/z    (u)  unmapped_or2            3  3.0    0   +76    2505 R 
  g1598/in_0                                             +0    2505   
  g1598/z    (u)  unmapped_or2            3  3.0    0   +76    2581 R 
  g1594/in_0                                             +0    2581   
  g1594/z    (u)  unmapped_or2            3  3.0    0   +76    2656 R 
  g1587/in_0                                             +0    2656   
  g1587/z    (u)  unmapped_or2            3  3.0    0   +76    2732 R 
  g1583/in_0                                             +0    2732   
  g1583/z    (u)  unmapped_or2            3  3.0    0   +76    2808 R 
  g1579/in_0                                             +0    2808   
  g1579/z    (u)  unmapped_or2            3  3.0    0   +76    2884 R 
  g1578/in_0                                             +0    2884   
  g1578/z    (u)  unmapped_or2            3  3.0    0   +76    2960 R 
  g1571/in_0                                             +0    2960   
  g1571/z    (u)  unmapped_or2            3  3.0    0   +76    3036 R 
  g1570/in_0                                             +0    3036   
  g1570/z    (u)  unmapped_or2            3  3.0    0   +76    3112 R 
  g1563/in_0                                             +0    3112   
  g1563/z    (u)  unmapped_or2            3  3.0    0   +76    3188 R 
  g1559/in_0                                             +0    3188   
  g1559/z    (u)  unmapped_or2            3  3.0    0   +76    3264 R 
  g1558/in_0                                             +0    3264   
  g1558/z    (u)  unmapped_or2            3  3.0    0   +76    3340 R 
  g1551/in_0                                             +0    3340   
  g1551/z    (u)  unmapped_or2            3  3.0    0   +76    3416 R 
  g1547/in_0                                             +0    3416   
  g1547/z    (u)  unmapped_or2            3  3.0    0   +76    3491 R 
  g1543/in_0                                             +0    3491   
  g1543/z    (u)  unmapped_or2            3  3.0    0   +76    3567 R 
  g1539/in_0                                             +0    3567   
  g1539/z    (u)  unmapped_or2            3  3.0    0   +76    3643 R 
  g1535/in_0                                             +0    3643   
  g1535/z    (u)  unmapped_or2            3  3.0    0   +76    3719 R 
  g1534/in_0                                             +0    3719   
  g1534/z    (u)  unmapped_or2            3  3.0    0   +76    3795 R 
  g1530/in_0                                             +0    3795   
  g1530/z    (u)  unmapped_or2            3  3.0    0   +76    3871 R 
  g1526/in_0                                             +0    3871   
  g1526/z    (u)  unmapped_or2            3  3.0    0   +76    3947 R 
  g1519/in_0                                             +0    3947   
  g1519/z    (u)  unmapped_or2            3  3.0    0   +76    4023 R 
  g1515/in_0                                             +0    4023   
  g1515/z    (u)  unmapped_or2            3  3.0    0   +76    4099 R 
  g1514/in_0                                             +0    4099   
  g1514/z    (u)  unmapped_or2            3  3.0    0   +76    4174 R 
  g1510/in_0                                             +0    4174   
  g1510/z    (u)  unmapped_or2            3  3.0    0   +76    4250 R 
  g1506/in_0                                             +0    4250   
  g1506/z    (u)  unmapped_or2            3  3.0    0   +76    4326 R 
  g1499/in_0                                             +0    4326   
  g1499/z    (u)  unmapped_or2            3  3.0    0   +76    4402 R 
  g1495/in_0                                             +0    4402   
  g1495/z    (u)  unmapped_or2            3  3.0    0   +76    4478 R 
  g1494/in_0                                             +0    4478   
  g1494/z    (u)  unmapped_or2            3  3.0    0   +76    4554 R 
  g1487/in_0                                             +0    4554   
  g1487/z    (u)  unmapped_or2            2  2.0    0   +70    4624 R 
  g1485/in_0                                             +0    4624   
  g1485/z    (u)  unmapped_complex2       1  1.0    0   +60    4684 F 
  g1486/in_1                                             +0    4684   
  g1486/z    (u)  unmapped_nand2          1  1.0    0   +60    4744 R 
SUB_UNS_OP/Z[62] 
g2122/in_1                                               +0    4744   
g2122/z      (u)  unmapped_nand2          1  1.0    0   +60    4804 F 
g2116/in_1                                               +0    4804   
g2116/z      (u)  unmapped_nand2        139 12.0    0  +155    4959 R 
g2149/in_0                                               +0    4959   
g2149/z      (u)  unmapped_complex2       1  1.0    0   +60    5019 F 
g2150/in_1                                               +0    5019   
g2150/z      (u)  unmapped_nand2          2  2.0    0   +70    5089 R 
l0/in[59] 
  thirty/in[1] 
    g9/in_1                                              +0    5089   
    g9/z     (u)  unmapped_or2            3  3.0    0   +76    5164 R 
  thirty/vld 
  g2247/in_1                                             +0    5164   
  g2247/z    (u)  unmapped_or2            1  1.0    0   +60    5225 R 
  g2241/in_0                                             +0    5225   
  g2241/z    (u)  unmapped_or2            1  1.0    0   +60    5285 R 
  g2233/in_0                                             +0    5285   
  g2233/z    (u)  unmapped_or2            3  3.0    0   +76    5361 R 
  g2226/in_0                                             +0    5361   
  g2226/z    (u)  unmapped_or2            1  1.0    0   +60    5421 R 
  g2222/in_0                                             +0    5421   
  g2222/z    (u)  unmapped_or2            1  1.0    0   +60    5481 R 
  g2217/in_0                                             +0    5481   
  g2217/z    (u)  unmapped_or2            6  6.0    0   +92    5573 R 
  g2211/in_0                                             +0    5573   
  g2211/z    (u)  unmapped_or2            7  7.0    0   +97    5670 R 
  g2195/in_0                                             +0    5670   
  g2195/z    (u)  unmapped_or2            3  3.0    0   +76    5746 R 
  g2187/in_0                                             +0    5746   
  g2187/z    (u)  unmapped_complex2       3  3.0    0   +76    5822 R 
  g2167/in_1                                             +0    5822   
  g2167/z    (u)  unmapped_complex2       1  1.0    0   +60    5882 R 
  g2146/in_0                                             +0    5882   
  g2146/z    (u)  unmapped_or2            2  2.0    0   +70    5951 R 
  g2127/in_1                                             +0    5951   
  g2127/z    (u)  unmapped_nand2          1  1.0    0   +60    6011 F 
  g2113/in_0                                             +0    6011   
  g2113/z    (u)  unmapped_complex2       1  1.0    0   +60    6072 F 
  g2104/in_0                                             +0    6072   
  g2104/z    (u)  unmapped_complex2       1  1.0    0   +60    6132 F 
  g2098/in_0                                             +0    6132   
  g2098/z    (u)  unmapped_or2            1  1.0    0   +60    6192 F 
  g2093/in_0                                             +0    6192   
  g2093/z    (u)  unmapped_complex2       1  1.0    0   +60    6252 F 
  g2090/in_0                                             +0    6252   
  g2090/z    (u)  unmapped_complex2       1  1.0    0   +60    6312 F 
  g2087/in_0                                             +0    6312   
  g2087/z    (u)  unmapped_complex2       1  1.0    0   +60    6372 F 
  g2086/in_0                                             +0    6372   
  g2086/z    (u)  unmapped_complex2       1  1.0    0   +60    6432 F 
  g2085/in_0                                             +0    6432   
  g2085/z    (u)  unmapped_complex2       1  1.0    0   +60    6492 F 
  g2084/in_0                                             +0    6492   
  g2084/z    (u)  unmapped_complex2       1  1.0    0   +60    6552 F 
  g2083/in_0                                             +0    6552   
  g2083/z    (u)  unmapped_complex2       1  1.0    0   +60    6612 F 
  g2082/in_0                                             +0    6612   
  g2082/z    (u)  unmapped_complex2      20 20.0    0  +134    6746 F 
l0/k[1] 
g9041/in_0                                               +0    6746   
g9041/z      (u)  unmapped_complex2      53  8.0    0  +136    6882 F 
g8910/in_1                                               +0    6882   
g8910/z      (u)  unmapped_complex2       1  1.0    0   +60    6942 F 
g8670/in_1                                               +0    6942   
g8670/z      (u)  unmapped_nand2          1  1.0    0   +60    7002 R 
g9087/in_0                                               +0    7002   
g9087/z      (u)  unmapped_complex2       2  2.0    0   +70    7072 R 
g8455/in_0                                               +0    7072   
g8455/z      (u)  unmapped_nand2          1  1.0    0   +60    7132 F 
g8340/in_1                                               +0    7132   
g8340/z      (u)  unmapped_nand2          3  3.0    0   +76    7208 R 
g8188/in_0                                               +0    7208   
g8188/z      (u)  unmapped_nand2          1  1.0    0   +60    7268 F 
g8136/in_0                                               +0    7268   
g8136/z      (u)  unmapped_complex2       3  3.0    0   +76    7344 R 
g8063/in_0                                               +0    7344   
g8063/z      (u)  unmapped_or2            1  1.0    0   +60    7404 R 
g7973/in_0                                               +0    7404   
g7973/z      (u)  unmapped_nand2          1  1.0    0   +60    7464 F 
g7913/in_1                                               +0    7464   
g7913/z      (u)  unmapped_or2            1  1.0    0   +60    7524 F 
g7901/in_1                                               +0    7524   
g7901/z      (u)  unmapped_complex2       1  1.0    0   +60    7584 F 
g7873/in_0                                               +0    7584   
g7873/z      (u)  unmapped_nand2          1  1.0    0   +60    7644 R 
g7844/in_1                                               +0    7644   
g7844/z      (u)  unmapped_or2            1  1.0    0   +60    7704 R 
g7832/in_1                                               +0    7704   
g7832/z      (u)  unmapped_or2            1  0.0    0   +49    7753 R 
expo[0]           interconnect                      0    +0    7753 R 
                  out port                               +0    7753 R 
----------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[0]
End-point    : expo[0]

(u) : Net has unmapped pin(s).

