============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:24:17 pm
  Module:                 lzd_16_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance        Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------
lzd_16_1_decoder                      219    367.650     0.000      367.650 <none> (D)  
  l0             lzd_16_1              32     43.434     0.000       43.434 <none> (D)  
    five         lzd_2_1_7_51           2      2.394     0.000        2.394 <none> (D)  
    four         lzd_2_1_7_50           2      2.394     0.000        2.394 <none> (D)  
    seven        lzd_2_1_7_53           2      2.394     0.000        2.394 <none> (D)  
    six          lzd_2_1_7_52           2      2.394     0.000        2.394 <none> (D)  
    three        lzd_2_1_7_49           2      2.394     0.000        2.394 <none> (D)  
    two          lzd_2_1_7_48           2      2.394     0.000        2.394 <none> (D)  
  (D) = wireload is default in technology library
