============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:19:49 pm
  Module:                 ldd_16_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance     Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------
ldd_16_1_decoder                185    304.722     0.000      304.722 <none> (D)  
  (D) = wireload is default in technology library
