============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:19:48 pm
  Module:                 ldd_16_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance         Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
ldd_16_1_decoder                        315    964.952     0.000      964.952 <none> (D)  
  SUB_UNS_OP     sub_unsigned_9          58    156.154     0.000      156.154 <none> (D)  
  (D) = wireload is default in technology library
