============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:19:48 pm
  Module:                 ldd_16_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Pin                Type          Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
in[0]       (u)  in port                19 19.0    0    +0       0 R 
SUB_UNS_OP/B[0] 
  g198/in_1                                             +0       0   
  g198/z    (u)  unmapped_or2            3  3.0    0   +76      76 R 
  g203/in_0                                             +0      76   
  g203/z    (u)  unmapped_or2            3  3.0    0   +76     152 R 
  g297/in_0                                             +0     152   
  g297/z    (u)  unmapped_or2            4  4.0    0   +82     234 R 
  g278/in_1                                             +0     234   
  g278/z    (u)  unmapped_or2            3  3.0    0   +76     310 R 
  g290/in_0                                             +0     310   
  g290/z    (u)  unmapped_or2            3  3.0    0   +76     386 R 
  g296/in_0                                             +0     386   
  g296/z    (u)  unmapped_or2            5  5.0    0   +88     473 R 
  g215/in_1                                             +0     473   
  g215/z    (u)  unmapped_or2            3  3.0    0   +76     549 R 
  g292/in_0                                             +0     549   
  g292/z    (u)  unmapped_or2            3  3.0    0   +76     625 R 
  g294/in_0                                             +0     625   
  g294/z    (u)  unmapped_or2            2  2.0    0   +70     695 R 
  g238/in_0                                             +0     695   
  g238/z    (u)  unmapped_complex2       1  1.0    0   +60     755 R 
  g239/in_1                                             +0     755   
  g239/z    (u)  unmapped_nand2          1  1.0    0   +60     815 F 
SUB_UNS_OP/Z[14] 
g1980/in_1                                              +0     815   
g1980/z     (u)  unmapped_nand2          1  1.0    0   +60     875 R 
g1981/in_1                                              +0     875   
g1981/z     (u)  unmapped_nand2         12 12.0    0  +114     989 F 
g1945/in_0                                              +0     989   
g1945/z     (u)  unmapped_complex2       1  1.0    0   +60    1049 R 
g1946/in_1                                              +0    1049   
g1946/z     (u)  unmapped_nand2         15 15.0    0  +124    1173 F 
g1501/in_1                                              +0    1173   
g1501/z     (u)  unmapped_or2            3  3.0    0   +76    1249 F 
g1917/in_2                                              +0    1249   
g1917/z     (u)  unmapped_or3            5  5.0    0  +140    1388 F 
g1905/in_0                                              +0    1388   
g1905/z     (u)  unmapped_or5            6  6.0    0  +210    1598 F 
g1857/in_2                                              +0    1598   
g1857/z     (u)  unmapped_or3            2  2.0    0  +121    1719 F 
g1813/in_0                                              +0    1719   
g1813/z     (u)  unmapped_complex3       2  2.0    0  +121    1840 F 
g1794/in_1                                              +0    1840   
g1794/z     (u)  unmapped_nand3          2  2.0    0  +121    1961 R 
g1776/in_0                                              +0    1961   
g1776/z     (u)  unmapped_complex3       2  2.0    0  +121    2082 R 
g1771/in_0                                              +0    2082   
g1771/z     (u)  unmapped_complex4       2  2.0    0  +156    2238 R 
g1766/in_0                                              +0    2238   
g1766/z     (u)  unmapped_nand2          1  1.0    0   +60    2298 F 
g1767/in_1                                              +0    2298   
g1767/z     (u)  unmapped_nand2          1  0.0    0   +49    2347 R 
r_out[2]         interconnect                      0    +0    2347 R 
                 out port                               +0    2347 R 
---------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[0]
End-point    : r_out[2]

(u) : Net has unmapped pin(s).

