============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:11:50 pm
  Module:                 lod_8_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Pin                Type          Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
in[0]       (u)  in port                13 13.0    0    +0       0 F 
SUB_UNS_OP/B[0] 
  g76/in_1                                              +0       0   
  g76/z     (u)  unmapped_or2            3  3.0    0   +76      76 F 
  g78/in_0                                              +0      76   
  g78/z     (u)  unmapped_or2            3  3.0    0   +76     152 F 
  g110/in_0                                             +0     152   
  g110/z    (u)  unmapped_or2            3  3.0    0   +76     228 F 
  g81/in_0                                              +0     228   
  g81/z     (u)  unmapped_or2            3  3.0    0   +76     304 F 
  g109/in_0                                             +0     304   
  g109/z    (u)  unmapped_or2            2  2.0    0   +70     373 F 
  g93/in_0                                              +0     373   
  g93/z     (u)  unmapped_complex2       1  1.0    0   +60     433 F 
  g94/in_1                                              +0     433   
  g94/z     (u)  unmapped_nand2          1  1.0    0   +60     493 R 
SUB_UNS_OP/Z[6] 
g206/in_1                                               +0     493   
g206/z      (u)  unmapped_nand2          1  1.0    0   +60     553 F 
g207/in_1                                               +0     553   
g207/z      (u)  unmapped_nand2         21 21.0    0  +135     689 R 
g197/in_1                                               +0     689   
g197/z      (u)  unmapped_complex2       1  1.0    0   +60     749 F 
g198/in_1                                               +0     749   
g198/z      (u)  unmapped_nand2          2  2.0    0   +70     818 R 
l0/in[5] 
  three/in[1] 
    g8/in_1                                             +0     818   
    g8/z    (u)  unmapped_or2            3  3.0    0   +76     894 R 
  three/vld 
  g78/in_1                                              +0     894   
  g78/z     (u)  unmapped_or2            3  3.0    0   +76     970 R 
  g95/in_1                                              +0     970   
  g95/z     (u)  unmapped_complex2       1  1.0    0   +60    1030 R 
  g89/in_1                                              +0    1030   
  g89/z     (u)  unmapped_complex2       1  1.0    0   +60    1090 R 
  g91/in_1                                              +0    1090   
  g91/z     (u)  unmapped_complex4      10 10.0    0  +194    1284 F 
l0/k[0] 
g250/in_2                                               +0    1284   
g250/z      (u)  unmapped_complex3       4  4.0    0  +134    1418 F 
g231/in_1                                               +0    1418   
g231/z      (u)  unmapped_complex2       1  1.0    0   +60    1478 F 
g235/in_2                                               +0    1478   
g235/z      (u)  unmapped_nand6          1  0.0    0  +176    1654 R 
expo             interconnect                      0    +0    1654 R 
                 out port                               +0    1654 R 
---------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[0]
End-point    : expo

(u) : Net has unmapped pin(s).

