============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:11:50 pm
  Module:                 lod_8_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                      
     Type      Instances  Area Area % 
--------------------------------------
inverter               2 0.000    0.0 
logic                129 0.000    0.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total                131 0.000    0.0 

