============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:19:50 pm
  Module:                 ldd_16_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area       Library    
--------------------------------------------
AOI21XL           7   11.970    slow_vdd1v0 
AOI221X1         10   23.940    slow_vdd1v0 
AOI22X1           4    8.208    slow_vdd1v0 
AOI22XL          26   53.352    slow_vdd1v0 
INVX1            29   19.836    slow_vdd1v0 
INVXL             4    2.736    slow_vdd1v0 
NAND2BX1          1    1.368    slow_vdd1v0 
NAND2BXL          1    1.368    slow_vdd1v0 
NAND2X1           1    1.026    slow_vdd1v0 
NAND2XL          12   12.312    slow_vdd1v0 
NAND3BX1          1    2.052    slow_vdd1v0 
NAND3BXL          4    6.840    slow_vdd1v0 
NAND3XL           1    1.710    slow_vdd1v0 
NAND4BX1          2    4.788    slow_vdd1v0 
NAND4X1           1    2.052    slow_vdd1v0 
NAND4XL           5    8.550    slow_vdd1v0 
NOR2BX1           1    1.368    slow_vdd1v0 
NOR2X1            2    2.052    slow_vdd1v0 
NOR2XL           11   11.286    slow_vdd1v0 
NOR3BXL           1    2.052    slow_vdd1v0 
NOR3XL            1    1.710    slow_vdd1v0 
NOR4BX1           1    2.394    slow_vdd1v0 
NOR4X1           10   17.100    slow_vdd1v0 
OA21X1            6   12.312    slow_vdd1v0 
OA22X1            1    2.394    slow_vdd1v0 
OAI211X1          4    6.840    slow_vdd1v0 
OAI221X1          3    7.182    slow_vdd1v0 
OAI222XL          2    5.472    slow_vdd1v0 
OAI22XL          20   41.040    slow_vdd1v0 
OR2X1             1    1.368    slow_vdd1v0 
OR3X1             1    2.052    slow_vdd1v0 
OR4X1             2    4.104    slow_vdd1v0 
XNOR2X1           8   19.152    slow_vdd1v0 
XOR2XL            1    2.736    slow_vdd1v0 
--------------------------------------------
total           185  304.722                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              33  22.572    7.4 
logic                152 282.150   92.6 
physical_cells         0   0.000    0.0 
----------------------------------------
total                185 304.722  100.0 

