============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 20 2024  01:19:50 pm
  Module:                 ldd_16_1_decoder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                 Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
in[1]                     in port            4  1.1    0    +0       0 F 
SUB_UNS_OP_g254__5122/A                                     +0       0   
SUB_UNS_OP_g254__5122/Y   NOR2XL             3  0.6   71   +57      57 R 
SUB_UNS_OP_g252__2802/B                                     +0      57   
SUB_UNS_OP_g252__2802/Y   NAND2XL            3  0.6   99  +106     163 F 
SUB_UNS_OP_g250__3680/B                                     +0     163   
SUB_UNS_OP_g250__3680/Y   NOR2XL             3  0.6   77  +102     265 R 
SUB_UNS_OP_g248__5526/B                                     +0     265   
SUB_UNS_OP_g248__5526/Y   NAND2XL            3  0.6  100  +109     374 F 
SUB_UNS_OP_g246__4319/B                                     +0     374   
SUB_UNS_OP_g246__4319/Y   NOR2XL             3  0.6   77  +102     477 R 
SUB_UNS_OP_g244__5107/B                                     +0     477   
SUB_UNS_OP_g244__5107/Y   NAND2XL            3  0.6  100  +109     586 F 
SUB_UNS_OP_g242__5477/B                                     +0     586   
SUB_UNS_OP_g242__5477/Y   NOR2XL             3  0.6   77  +102     688 R 
SUB_UNS_OP_g240__7410/B                                     +0     688   
SUB_UNS_OP_g240__7410/Y   NAND2XL            3  0.6  100  +109     798 F 
SUB_UNS_OP_g238__2346/B                                     +0     798   
SUB_UNS_OP_g238__2346/Y   NOR2XL             3  0.6   77  +102     900 R 
SUB_UNS_OP_g236__9945/B                                     +0     900   
SUB_UNS_OP_g236__9945/Y   NAND2XL            3  0.6  100  +109    1009 F 
SUB_UNS_OP_g234__6161/B                                     +0    1009   
SUB_UNS_OP_g234__6161/Y   NOR2XL             3  0.6   77  +102    1111 R 
SUB_UNS_OP_g232__7482/B                                     +0    1111   
SUB_UNS_OP_g232__7482/Y   NAND2XL            3  0.6  100  +109    1221 F 
SUB_UNS_OP_g230__1881/B                                     +0    1221   
SUB_UNS_OP_g230__1881/Y   NOR2XL             2  0.4   62   +93    1314 R 
SUB_UNS_OP_g228__7098/A                                     +0    1314   
SUB_UNS_OP_g228__7098/Y   XNOR2X1            1  0.2   22  +172    1486 R 
g2901__6783/B1                                              +0    1486   
g2901__6783/Y             AOI22XL            7  1.4  234  +127    1613 F 
g2865__2802/B                                               +0    1613   
g2865__2802/Y             XNOR2X1           14  3.8   96  +282    1895 R 
g2__2802/B                                                  +0    1895   
g2__2802/Y                NAND2BX1           2  0.6   76  +101    1996 F 
g2846/A                                                     +0    1996   
g2846/Y                   INVX1              2  0.4   28   +56    2052 R 
g2845__5477/A                                               +0    2052   
g2845__5477/Y             NAND3XL            5  1.2  258  +206    2258 F 
g2832__1881/B                                               +0    2258   
g2832__1881/Y             NOR2BX1            1  0.4   70  +170    2428 R 
g2906__1705/D                                               +0    2428   
g2906__1705/Y             NAND4BX1           5  1.1  247  +193    2621 F 
g2801__6161/B                                               +0    2621   
g2801__6161/Y             NOR2XL             1  0.4   72  +176    2797 R 
g2784__5526/D                                               +0    2797   
g2784__5526/Y             NAND4X1            4  0.8  214  +175    2972 F 
g2772__2883/B                                               +0    2972   
g2772__2883/Y             NAND2XL            2  0.6   70  +154    3126 R 
g2762__8246/B                                               +0    3126   
g2762__8246/Y             OR2X1              1  0.4   21   +90    3216 R 
g2761__5122/D                                               +0    3216   
g2761__5122/Y             NOR4X1             1  0.4   80   +34    3250 F 
g2752__6260/B                                               +0    3250   
g2752__6260/Y             XNOR2X1            1  0.0   18  +178    3428 R 
r_out[1]                  interconnect                18    +0    3428 R 
                          out port                          +0    3428 R 
-------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[1]
End-point    : r_out[1]

